//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<16>;
	.loc	1 14 0        // cumsum.py:14:0
$L__func_begin0:
	.loc	1 14 0        // cumsum.py:14:0

// %bb.0:
	ld.param.b64 	%rd3, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd4, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 27 17        // cumsum.py:27:17
	mov.u32 	%r5, %ctaid.x;
	.loc	1 27 35        // cumsum.py:27:35
	mov.u32 	%r6, %ctaid.y;
	.loc	1 28 16        // cumsum.py:28:16
	cvt.u16.u32 	%rs1, %r6;
	.loc	1 28 27        // cumsum.py:28:27
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b32 	%r7, [chunk_local_cumsum_scalar_kernel_param_4];
	.loc	1 36 20        // cumsum.py:36:20
	cvt.u32.u16 	%r8, %rs4;
	.loc	1 44 37        // cumsum.py:44:37
	mul.lo.s32 	%r9, %r7, %r8;
	.loc	1 44 33        // cumsum.py:44:33
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd3, %rd5;
	cvt.u32.u16 	%r10, %rs5;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 44 67        // cumsum.py:44:67
	shl.b32 	%r11, %r5, 6;
	.loc	1 44 15        // cumsum.py:44:15
	cvt.s64.s32 	%rd9, %r7;
	cvt.s64.s32 	%rd10, %r11;
	.loc	1 46 33        // cumsum.py:46:33
	add.s64 	%rd11, %rd4, %rd5;
	add.s64 	%rd12, %rd11, %rd7;
	.loc	1 49 11        // cumsum.py:49:11
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	and.b32 	%r14, %r12, 63;
	cvt.u64.u32 	%rd13, %r14;
	or.b64 	%rd14, %rd10, %rd13;
	mul.lo.s64 	%rd15, %rd14, 192;
	add.s64 	%rd1, %rd8, %rd15;
	setp.gt.s32 	%p4, %r11, -1;
	setp.lt.s64 	%p5, %rd14, %rd9;
	and.pred 	%p1, %p4, %p5;
	// begin inline asm
	.loc	1 49 11        // cumsum.py:49:11
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 50 11        // cumsum.py:50:11
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	bfe.u32 	%r15, %r12, 5, 1;
	shfl.sync.up.b32 	%r16, %r1, 1, 0, -1;
	setp.eq.b32 	%p6, %r13, 0;
$L__tmp2:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r17, %r1, %r16;
$L__tmp3:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r18, %r1, %r17, %p6;
	shfl.sync.up.b32 	%r19, %r18, 2, 0, -1;
	setp.gt.u32 	%p7, %r13, 1;
$L__tmp4:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r21, %r20, %r18, %p7;
	shfl.sync.up.b32 	%r22, %r21, 4, 0, -1;
	setp.gt.u32 	%p8, %r13, 3;
$L__tmp6:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r23, %r21, %r22;
$L__tmp7:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r24, %r23, %r21, %p8;
	shfl.sync.up.b32 	%r25, %r24, 8, 0, -1;
	setp.gt.u32 	%p9, %r13, 7;
$L__tmp8:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r26, %r24, %r25;
$L__tmp9:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r27, %r26, %r24, %p9;
	shfl.sync.up.b32 	%r28, %r27, 16, 0, -1;
	setp.gt.u32 	%p10, %r13, 15;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r29, %r27, %r28;
$L__tmp11:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r3, %r29, %r27, %p10;
	and.b32 	%r30, %r12, 95;
	setp.eq.b32 	%p2, %r30, 31;
	shl.b32 	%r31, %r15, 2;
	mov.b32 	%r32, global_smem;
	add.s32 	%r2, %r32, %r31;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r2 + 0 ], %r3;

	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p11, %r15, 0;
	ld.shared.b32 	%r33, [global_smem];
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 343 12 // standard.py:263:12
	add.f32 	%r34, %r33, %r3;
$L__tmp13:
	.loc	2 343 12, function_name $L__info_string0, inlined_at 1 50 11 // standard.py:343:12
	selp.f32 	%r4, %r3, %r34, %p11;
	shfl.sync.up.b32 	%r35, %r4, 1, 0, -1;
$L__tmp14:
	.loc	1 54 5        // cumsum.py:54:5
	add.s64 	%rd2, %rd12, %rd15;
	and.b32 	%r36, %r12, 64;
	setp.eq.b32 	%p12, %r36, 0;
	and.pred 	%p3, %p12, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };

	// end inline asm
	.loc	1 14 1        // cumsum.py:14:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/sean/work/l0xre-prefill-20261002/gdn-matched-sm86/cumsum.py"
	.file	2 "/home/sean/kernel-lab5090/.venv/lib/python3.11/site-packages/triton/language/standard.py"
