//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel // -- Begin function chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_scaled_dot_kkt_fwd_kernel
.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_5,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_scaled_dot_kkt_fwd_kernel_param_8
)
.reqntid 256
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<120>;
	.reg .b32 	%r<523>;
	.reg .b64 	%rd<124>;
	.loc	1 14 0        // kkt.py:14:0
$L__func_begin0:
	.loc	1 14 0        // kkt.py:14:0

// %bb.0:
	ld.param.b32 	%r31, [chunk_scaled_dot_kkt_fwd_kernel_param_6];
	ld.param.b64 	%rd37, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	ld.param.b64 	%rd36, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.b64 	%rd54, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.b64 	%rd55, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 30 17        // kkt.py:30:17
	mov.u32 	%r52, %ctaid.x;
	.loc	1 30 35        // kkt.py:30:35
	mov.u32 	%r53, %ctaid.y;
	.loc	1 31 16        // kkt.py:31:16
	cvt.u16.u32 	%rs2, %r53;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 5;
	cvt.u32.u16 	%r54, %rs4;
	.loc	1 31 27        // kkt.py:31:27
	mul.lo.s16 	%rs5, %rs4, 48;
	sub.s16 	%rs1, %rs2, %rs5;
	.loc	1 39 20        // kkt.py:39:20
	mul.lo.s32 	%r55, %r31, %r54;
	.loc	1 40 11        // kkt.py:40:11
	shl.b32 	%r1, %r52, 6;
	.loc	1 40 22        // kkt.py:40:22
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 28;
	and.b32 	%r4, %r2, 128;
	and.b32 	%r56, %r2, 192;
	and.b32 	%r5, %r2, 3;
	and.b32 	%r6, %r2, 96;
	and.b32 	%r57, %r2, 63;
	.loc	1 43 39        // kkt.py:43:39
	mul.lo.s32 	%r58, %r55, 48;
	.loc	1 43 32        // kkt.py:43:32
	cvt.s64.s32 	%rd1, %r58;
	mad.wide.s32 	%rd56, %r58, 4, %rd55;
	cvt.u64.u16 	%rd2, %rs1;
	cvt.u32.u16 	%r59, %rs1;
	mad.wide.u32 	%rd57, %r59, 4, %rd56;
	.loc	1 45 14        // kkt.py:45:14
	setp.gt.s32 	%p2, %r1, -1;
	.loc	1 40 22        // kkt.py:40:22
	bfe.u32 	%r60, %r2, 6, 2;
	or.b32 	%r61, %r60, %r1;
	.loc	1 45 14        // kkt.py:45:14
	or.b32 	%r62, %r61, 60;
	or.b32 	%r63, %r61, 56;
	or.b32 	%r64, %r61, 52;
	or.b32 	%r65, %r61, 48;
	or.b32 	%r66, %r61, 44;
	or.b32 	%r67, %r61, 40;
	or.b32 	%r68, %r61, 36;
	or.b32 	%r69, %r61, 32;
	or.b32 	%r70, %r61, 28;
	or.b32 	%r71, %r61, 24;
	or.b32 	%r72, %r61, 20;
	or.b32 	%r73, %r61, 16;
	or.b32 	%r74, %r61, 12;
	or.b32 	%r75, %r61, 8;
	or.b32 	%r76, %r61, 4;
	cvt.s64.s32 	%rd3, %r61;
	mad.wide.s32 	%rd38, %r61, 192, %rd57;
	cvt.s64.s32 	%rd4, %r76;
	mad.wide.s32 	%rd39, %r76, 192, %rd57;
	cvt.s64.s32 	%rd5, %r75;
	mad.wide.s32 	%rd40, %r75, 192, %rd57;
	cvt.s64.s32 	%rd6, %r74;
	mad.wide.s32 	%rd41, %r74, 192, %rd57;
	cvt.s64.s32 	%rd7, %r73;
	mad.wide.s32 	%rd42, %r73, 192, %rd57;
	cvt.s64.s32 	%rd8, %r72;
	mad.wide.s32 	%rd43, %r72, 192, %rd57;
	cvt.s64.s32 	%rd9, %r71;
	mad.wide.s32 	%rd44, %r71, 192, %rd57;
	cvt.s64.s32 	%rd10, %r70;
	mad.wide.s32 	%rd45, %r70, 192, %rd57;
	cvt.s64.s32 	%rd11, %r69;
	mad.wide.s32 	%rd46, %r69, 192, %rd57;
	cvt.s64.s32 	%rd12, %r68;
	mad.wide.s32 	%rd47, %r68, 192, %rd57;
	cvt.s64.s32 	%rd13, %r67;
	mad.wide.s32 	%rd48, %r67, 192, %rd57;
	cvt.s64.s32 	%rd14, %r66;
	mad.wide.s32 	%rd49, %r66, 192, %rd57;
	cvt.s64.s32 	%rd15, %r65;
	mad.wide.s32 	%rd50, %r65, 192, %rd57;
	cvt.s64.s32 	%rd16, %r64;
	mad.wide.s32 	%rd51, %r64, 192, %rd57;
	cvt.s64.s32 	%rd17, %r63;
	mad.wide.s32 	%rd52, %r63, 192, %rd57;
	cvt.s64.s32 	%rd18, %r62;
	mad.wide.s32 	%rd53, %r62, 192, %rd57;
	setp.lt.s32 	%p3, %r62, %r31;
	setp.lt.s32 	%p4, %r63, %r31;
	setp.lt.s32 	%p5, %r64, %r31;
	setp.lt.s32 	%p6, %r65, %r31;
	setp.lt.s32 	%p7, %r66, %r31;
	setp.lt.s32 	%p8, %r67, %r31;
	setp.lt.s32 	%p9, %r68, %r31;
	setp.lt.s32 	%p10, %r69, %r31;
	setp.lt.s32 	%p11, %r70, %r31;
	setp.lt.s32 	%p12, %r71, %r31;
	setp.lt.s32 	%p13, %r72, %r31;
	setp.lt.s32 	%p14, %r73, %r31;
	setp.lt.s32 	%p15, %r74, %r31;
	setp.lt.s32 	%p16, %r75, %r31;
	setp.lt.s32 	%p17, %r76, %r31;
	setp.lt.s32 	%p18, %r61, %r31;
	and.pred 	%p27, %p2, %p18;
	and.pred 	%p28, %p2, %p17;
	and.pred 	%p29, %p2, %p16;
	and.pred 	%p30, %p2, %p15;
	and.pred 	%p31, %p2, %p14;
	and.pred 	%p32, %p2, %p13;
	and.pred 	%p33, %p2, %p12;
	and.pred 	%p34, %p2, %p11;
	and.pred 	%p35, %p2, %p10;
	and.pred 	%p36, %p2, %p9;
	and.pred 	%p37, %p2, %p8;
	and.pred 	%p38, %p2, %p7;
	and.pred 	%p39, %p2, %p6;
	and.pred 	%p40, %p2, %p5;
	and.pred 	%p41, %p2, %p4;
	and.pred 	%p42, %p2, %p3;
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r33, 0x0;
	@%p27 ld.global.b32 { %r33 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r38, 0x0;
	@%p28 ld.global.b32 { %r38 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r34, 0x0;
	@%p29 ld.global.b32 { %r34 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r39, 0x0;
	@%p30 ld.global.b32 { %r39 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r43, 0x0;
	@%p31 ld.global.b32 { %r43 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r48, 0x0;
	@%p32 ld.global.b32 { %r48 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r44, 0x0;
	@%p33 ld.global.b32 { %r44 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r49, 0x0;
	@%p34 ld.global.b32 { %r49 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r35, 0x0;
	@%p35 ld.global.b32 { %r35 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r40, 0x0;
	@%p36 ld.global.b32 { %r40 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r36, 0x0;
	@%p37 ld.global.b32 { %r36 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r41, 0x0;
	@%p38 ld.global.b32 { %r41 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r45, 0x0;
	@%p39 ld.global.b32 { %r45 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r50, 0x0;
	@%p40 ld.global.b32 { %r50 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r46, 0x0;
	@%p41 ld.global.b32 { %r46 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 45 14        // kkt.py:45:14
	mov.u32 %r51, 0x0;
	@%p42 ld.global.b32 { %r51 }, [ %rd53 + 0 ];

	// end inline asm
	.loc	1 54 23        // kkt.py:54:23
	and.b32 	%r7, %r2, 64;
	shr.u32 	%r77, %r7, 2;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	add.s32 	%r32, %r79, %r4;
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.v4.b32 [ %r32 + 0 ], { %r33, %r34, %r35, %r36 };

	// end inline asm
	add.s32 	%r37, %r32, 32;
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };

	// end inline asm
	add.s32 	%r42, %r32, 64;
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };

	// end inline asm
	add.s32 	%r47, %r32, 96;
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r8, %r2, 4;
	shl.b32 	%r80, %r8, 2;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r81, %r9, 128;
	and.b32 	%r82, %r2, 16;
	shl.b32 	%r83, %r82, 1;
	shr.u32 	%r84, %r4, 1;
	add.s32 	%r85, %r78, %r80;
	add.s32 	%r86, %r85, %r81;
	add.s32 	%r87, %r86, %r83;
	add.s32 	%r88, %r87, %r84;
	ld.shared.v4.b32 	{%r30, %r29, %r28, %r27}, [%r88];
	.loc	1 49 49        // kkt.py:49:49
	mul.lo.s16 	%rs6, %rs1, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 49 37        // kkt.py:49:37
	shl.b32 	%r89, %r55, 11;
	mad.wide.u16 	%r90, %rs7, 128, %r89;
	.loc	1 49 33        // kkt.py:49:33
	mad.wide.s32 	%rd58, %r90, 2, %rd54;
	mad.wide.s32 	%rd19, %r61, 4096, %rd58;
	mad.wide.s32 	%rd20, %r76, 4096, %rd58;
	mad.wide.s32 	%rd21, %r75, 4096, %rd58;
	mad.wide.s32 	%rd22, %r74, 4096, %rd58;
	mad.wide.s32 	%rd23, %r73, 4096, %rd58;
	mad.wide.s32 	%rd24, %r72, 4096, %rd58;
	mad.wide.s32 	%rd25, %r71, 4096, %rd58;
	mad.wide.s32 	%rd26, %r70, 4096, %rd58;
	mad.wide.s32 	%rd27, %r69, 4096, %rd58;
	mad.wide.s32 	%rd28, %r68, 4096, %rd58;
	mad.wide.s32 	%rd29, %r67, 4096, %rd58;
	mad.wide.s32 	%rd30, %r66, 4096, %rd58;
	mad.wide.s32 	%rd31, %r65, 4096, %rd58;
	mad.wide.s32 	%rd32, %r64, 4096, %rd58;
	mad.wide.s32 	%rd33, %r63, 4096, %rd58;
	mad.wide.s32 	%rd34, %r62, 4096, %rd58;
	shl.b32 	%r91, %r2, 1;
	and.b32 	%r92, %r91, 510;
	shr.u32 	%r93, %r56, 2;
	xor.b32 	%r94, %r92, %r93;
	add.s32 	%r127, %r78, %r94;
	add.s32 	%r128, %r127, 1024;
	add.s32 	%r129, %r127, 2048;
	add.s32 	%r130, %r127, 3072;
	add.s32 	%r131, %r127, 4096;
	add.s32 	%r132, %r127, 5120;
	add.s32 	%r133, %r127, 6144;
	add.s32 	%r134, %r127, 7168;
	xor.b32 	%r95, %r94, 576;
	add.s32 	%r135, %r78, %r95;
	add.s32 	%r136, %r135, 1024;
	add.s32 	%r137, %r135, 2048;
	add.s32 	%r138, %r135, 3072;
	add.s32 	%r139, %r135, 4096;
	add.s32 	%r140, %r135, 5120;
	add.s32 	%r141, %r135, 6144;
	add.s32 	%r142, %r135, 7168;
	and.b32 	%r96, %r9, 3680;
	and.b32 	%r97, %r2, 24;
	shr.u32 	%r98, %r56, 4;
	shl.b32 	%r99, %r2, 2;
	and.b32 	%r100, %r99, 4;
	or.b32 	%r101, %r96, %r97;
	xor.b32 	%r102, %r98, %r100;
	xor.b32 	%r103, %r102, %r101;
	add.s32 	%r104, %r78, %r103;
	add.s32 	%r143, %r104, 8192;
	add.s32 	%r144, %r104, 8320;
	add.s32 	%r145, %r104, 8448;
	add.s32 	%r146, %r104, 8576;
	xor.b32 	%r105, %r103, 4112;
	add.s32 	%r106, %r78, %r105;
	add.s32 	%r147, %r106, 8192;
	add.s32 	%r148, %r106, 8320;
	add.s32 	%r149, %r106, 8448;
	add.s32 	%r150, %r106, 8576;
	shl.b32 	%r107, %r3, 8;
	shl.b32 	%r108, %r5, 5;
	shl.b32 	%r109, %r6, 2;
	or.b32 	%r110, %r107, %r108;
	or.b32 	%r111, %r109, %r3;
	or.b32 	%r112, %r110, %r111;
	add.s32 	%r10, %r78, %r112;
	xor.b32 	%r113, %r112, 4;
	add.s32 	%r11, %r78, %r113;
	xor.b32 	%r114, %r112, 8;
	add.s32 	%r12, %r78, %r114;
	xor.b32 	%r115, %r112, 12;
	add.s32 	%r13, %r78, %r115;
	xor.b32 	%r116, %r112, 16;
	add.s32 	%r14, %r78, %r116;
	xor.b32 	%r117, %r112, 20;
	add.s32 	%r15, %r78, %r117;
	xor.b32 	%r118, %r112, 24;
	add.s32 	%r16, %r78, %r118;
	xor.b32 	%r119, %r112, 28;
	add.s32 	%r17, %r78, %r119;
	shl.b32 	%r18, %r2, 7;
	and.b32 	%r120, %r18, 1920;
	and.b32 	%r121, %r9, 2160;
	or.b32 	%r122, %r120, %r121;
	xor.b32 	%r123, %r122, %r82;
	add.s32 	%r19, %r78, %r123;
	add.s32 	%r20, %r19, 4096;
	xor.b32 	%r124, %r123, 32;
	add.s32 	%r21, %r78, %r124;
	add.s32 	%r22, %r21, 4096;
	xor.b32 	%r125, %r123, 64;
	add.s32 	%r23, %r78, %r125;
	add.s32 	%r24, %r23, 4096;
	xor.b32 	%r126, %r123, 96;
	add.s32 	%r25, %r78, %r126;
	add.s32 	%r26, %r25, 4096;
	.loc	1 48 5        // kkt.py:48:5
	cvt.u64.u32 	%rd35, %r57;
	mov.b32 	%r507, 0f00000000;
	mov.b64 	%rd123, 0;
	mov.pred 	%p60, -1;
	mov.b32 	%r508, %r507;
	mov.b32 	%r509, %r507;
	mov.b32 	%r510, %r507;
	mov.b32 	%r511, %r507;
	mov.b32 	%r512, %r507;
	mov.b32 	%r513, %r507;
	mov.b32 	%r514, %r507;
	mov.b32 	%r515, %r507;
	mov.b32 	%r516, %r507;
	mov.b32 	%r517, %r507;
	mov.b32 	%r518, %r507;
	mov.b32 	%r519, %r507;
	mov.b32 	%r520, %r507;
	mov.b32 	%r521, %r507;
	mov.b32 	%r522, %r507;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // kkt.py:0:5
	mov.pred 	%p1, %p60;
	.loc	1 52 15        // kkt.py:52:15
	or.b64 	%rd75, %rd123, %rd35;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd59, %rd19, %rd76;
	add.s64 	%rd60, %rd20, %rd76;
	add.s64 	%rd61, %rd21, %rd76;
	add.s64 	%rd62, %rd22, %rd76;
	add.s64 	%rd63, %rd23, %rd76;
	add.s64 	%rd64, %rd24, %rd76;
	add.s64 	%rd65, %rd25, %rd76;
	add.s64 	%rd66, %rd26, %rd76;
	add.s64 	%rd67, %rd27, %rd76;
	add.s64 	%rd68, %rd28, %rd76;
	add.s64 	%rd69, %rd29, %rd76;
	add.s64 	%rd70, %rd30, %rd76;
	add.s64 	%rd71, %rd31, %rd76;
	add.s64 	%rd72, %rd32, %rd76;
	add.s64 	%rd73, %rd33, %rd76;
	add.s64 	%rd74, %rd34, %rd76;
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs8, 0x0;
	@%p27 ld.global.b16 { %rs8 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs16, 0x0;
	@%p28 ld.global.b16 { %rs16 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs9, 0x0;
	@%p29 ld.global.b16 { %rs9 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs17, 0x0;
	@%p30 ld.global.b16 { %rs17 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs10, 0x0;
	@%p31 ld.global.b16 { %rs10 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs18, 0x0;
	@%p32 ld.global.b16 { %rs18 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs11, 0x0;
	@%p33 ld.global.b16 { %rs11 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs19, 0x0;
	@%p34 ld.global.b16 { %rs19 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs12, 0x0;
	@%p35 ld.global.b16 { %rs12 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs20, 0x0;
	@%p36 ld.global.b16 { %rs20 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs13, 0x0;
	@%p37 ld.global.b16 { %rs13 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs21, 0x0;
	@%p38 ld.global.b16 { %rs21 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs14, 0x0;
	@%p39 ld.global.b16 { %rs14 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs22, 0x0;
	@%p40 ld.global.b16 { %rs22 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs15, 0x0;
	@%p41 ld.global.b16 { %rs15 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 52 15        // kkt.py:52:15
	mov.u16 %rs23, 0x0;
	@%p42 ld.global.b16 { %rs23 }, [ %rd74 + 0 ];

	// end inline asm
	.loc	1 54 23        // kkt.py:54:23
	bar.sync 	0;
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r127 + 0 ], %rs8;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r128 + 0 ], %rs9;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r129 + 0 ], %rs10;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r130 + 0 ], %rs11;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r131 + 0 ], %rs12;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r132 + 0 ], %rs13;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r133 + 0 ], %rs14;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r134 + 0 ], %rs15;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r135 + 0 ], %rs16;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r136 + 0 ], %rs17;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r137 + 0 ], %rs18;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r138 + 0 ], %rs19;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r139 + 0 ], %rs20;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r140 + 0 ], %rs21;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r141 + 0 ], %rs22;

	// end inline asm
	// begin inline asm
	.loc	1 54 23        // kkt.py:54:23
	st.shared::cta.b16 [ %r142 + 0 ], %rs23;

	// end inline asm
	.loc	1 54 43        // kkt.py:54:43
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r143 + 0 ], { %rs8, %rs12 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r144 + 0 ], { %rs9, %rs13 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r145 + 0 ], { %rs10, %rs14 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r146 + 0 ], { %rs11, %rs15 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r147 + 0 ], { %rs16, %rs20 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r148 + 0 ], { %rs17, %rs21 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r149 + 0 ], { %rs18, %rs22 };

	// end inline asm
	// begin inline asm
	.loc	1 54 43        // kkt.py:54:43
	st.shared::cta.v2.b16 [ %r150 + 0 ], { %rs19, %rs23 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs24, %rs25}, [%r10+8192];
	ld.shared.v2.b16 	{%rs26, %rs27}, [%r10+8704];
	ld.shared.v2.b16 	{%rs28, %rs29}, [%r11+8192];
	ld.shared.v2.b16 	{%rs30, %rs31}, [%r11+8704];
	ld.shared.v2.b16 	{%rs32, %rs33}, [%r12+8192];
	ld.shared.v2.b16 	{%rs34, %rs35}, [%r12+8704];
	ld.shared.v2.b16 	{%rs36, %rs37}, [%r13+8192];
	ld.shared.v2.b16 	{%rs38, %rs39}, [%r13+8704];
	ld.shared.v2.b16 	{%rs40, %rs41}, [%r14+8192];
	ld.shared.v2.b16 	{%rs42, %rs43}, [%r14+8704];
	ld.shared.v2.b16 	{%rs44, %rs45}, [%r15+8192];
	ld.shared.v2.b16 	{%rs46, %rs47}, [%r15+8704];
	ld.shared.v2.b16 	{%rs48, %rs49}, [%r16+8192];
	ld.shared.v2.b16 	{%rs50, %rs51}, [%r16+8704];
	ld.shared.v2.b16 	{%rs52, %rs53}, [%r17+8192];
	ld.shared.v2.b16 	{%rs54, %rs55}, [%r17+8704];
	.loc	1 54 23        // kkt.py:54:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r26];
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs56, %rs57}, %r199;
	cvt.f32.bf16 	%r231, %rs57;
	cvt.f32.bf16 	%r232, %rs56;
	mul.f32 	%r233, %r30, %r232;
	mul.f32 	%r234, %r30, %r231;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r151, %r234, %r233;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs58, %rs59}, %r200;
	cvt.f32.bf16 	%r235, %rs59;
	cvt.f32.bf16 	%r236, %rs58;
	mul.f32 	%r237, %r29, %r236;
	mul.f32 	%r238, %r29, %r235;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r152, %r238, %r237;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs60, %rs61}, %r201;
	cvt.f32.bf16 	%r239, %rs61;
	cvt.f32.bf16 	%r240, %rs60;
	mul.f32 	%r241, %r30, %r240;
	mul.f32 	%r242, %r30, %r239;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r153, %r242, %r241;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs62, %rs63}, %r202;
	cvt.f32.bf16 	%r243, %rs63;
	cvt.f32.bf16 	%r244, %rs62;
	mul.f32 	%r245, %r29, %r244;
	mul.f32 	%r246, %r29, %r243;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r154, %r246, %r245;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs64, %rs65}, %r207;
	cvt.f32.bf16 	%r247, %rs65;
	cvt.f32.bf16 	%r248, %rs64;
	mul.f32 	%r249, %r30, %r248;
	mul.f32 	%r250, %r30, %r247;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r163, %r250, %r249;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs66, %rs67}, %r208;
	cvt.f32.bf16 	%r251, %rs67;
	cvt.f32.bf16 	%r252, %rs66;
	mul.f32 	%r253, %r29, %r252;
	mul.f32 	%r254, %r29, %r251;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r164, %r254, %r253;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs68, %rs69}, %r209;
	cvt.f32.bf16 	%r255, %rs69;
	cvt.f32.bf16 	%r256, %rs68;
	mul.f32 	%r257, %r30, %r256;
	mul.f32 	%r258, %r30, %r255;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r165, %r258, %r257;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs70, %rs71}, %r210;
	cvt.f32.bf16 	%r259, %rs71;
	cvt.f32.bf16 	%r260, %rs70;
	mul.f32 	%r261, %r29, %r260;
	mul.f32 	%r262, %r29, %r259;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r166, %r262, %r261;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs72, %rs73}, %r215;
	cvt.f32.bf16 	%r263, %rs73;
	cvt.f32.bf16 	%r264, %rs72;
	mul.f32 	%r265, %r30, %r264;
	mul.f32 	%r266, %r30, %r263;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r175, %r266, %r265;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs74, %rs75}, %r216;
	cvt.f32.bf16 	%r267, %rs75;
	cvt.f32.bf16 	%r268, %rs74;
	mul.f32 	%r269, %r29, %r268;
	mul.f32 	%r270, %r29, %r267;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r176, %r270, %r269;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs76, %rs77}, %r217;
	cvt.f32.bf16 	%r271, %rs77;
	cvt.f32.bf16 	%r272, %rs76;
	mul.f32 	%r273, %r30, %r272;
	mul.f32 	%r274, %r30, %r271;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r177, %r274, %r273;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs78, %rs79}, %r218;
	cvt.f32.bf16 	%r275, %rs79;
	cvt.f32.bf16 	%r276, %rs78;
	mul.f32 	%r277, %r29, %r276;
	mul.f32 	%r278, %r29, %r275;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r178, %r278, %r277;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs80, %rs81}, %r223;
	cvt.f32.bf16 	%r279, %rs81;
	cvt.f32.bf16 	%r280, %rs80;
	mul.f32 	%r281, %r30, %r280;
	mul.f32 	%r282, %r30, %r279;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r187, %r282, %r281;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs82, %rs83}, %r224;
	cvt.f32.bf16 	%r283, %rs83;
	cvt.f32.bf16 	%r284, %rs82;
	mul.f32 	%r285, %r29, %r284;
	mul.f32 	%r286, %r29, %r283;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r188, %r286, %r285;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs84, %rs85}, %r225;
	cvt.f32.bf16 	%r287, %rs85;
	cvt.f32.bf16 	%r288, %rs84;
	mul.f32 	%r289, %r30, %r288;
	mul.f32 	%r290, %r30, %r287;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r189, %r290, %r289;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs86, %rs87}, %r226;
	cvt.f32.bf16 	%r291, %rs87;
	cvt.f32.bf16 	%r292, %rs86;
	mul.f32 	%r293, %r29, %r292;
	mul.f32 	%r294, %r29, %r291;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r190, %r294, %r293;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs88, %rs89}, %r203;
	cvt.f32.bf16 	%r295, %rs89;
	cvt.f32.bf16 	%r296, %rs88;
	mul.f32 	%r297, %r28, %r296;
	mul.f32 	%r298, %r28, %r295;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r157, %r298, %r297;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs90, %rs91}, %r204;
	cvt.f32.bf16 	%r299, %rs91;
	cvt.f32.bf16 	%r300, %rs90;
	mul.f32 	%r301, %r27, %r300;
	mul.f32 	%r302, %r27, %r299;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r158, %r302, %r301;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs92, %rs93}, %r205;
	cvt.f32.bf16 	%r303, %rs93;
	cvt.f32.bf16 	%r304, %rs92;
	mul.f32 	%r305, %r28, %r304;
	mul.f32 	%r306, %r28, %r303;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r159, %r306, %r305;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs94, %rs95}, %r206;
	cvt.f32.bf16 	%r307, %rs95;
	cvt.f32.bf16 	%r308, %rs94;
	mul.f32 	%r309, %r27, %r308;
	mul.f32 	%r310, %r27, %r307;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r160, %r310, %r309;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs96, %rs97}, %r211;
	cvt.f32.bf16 	%r311, %rs97;
	cvt.f32.bf16 	%r312, %rs96;
	mul.f32 	%r313, %r28, %r312;
	mul.f32 	%r314, %r28, %r311;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r169, %r314, %r313;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs98, %rs99}, %r212;
	cvt.f32.bf16 	%r315, %rs99;
	cvt.f32.bf16 	%r316, %rs98;
	mul.f32 	%r317, %r27, %r316;
	mul.f32 	%r318, %r27, %r315;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r170, %r318, %r317;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs100, %rs101}, %r213;
	cvt.f32.bf16 	%r319, %rs101;
	cvt.f32.bf16 	%r320, %rs100;
	mul.f32 	%r321, %r28, %r320;
	mul.f32 	%r322, %r28, %r319;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r171, %r322, %r321;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs102, %rs103}, %r214;
	cvt.f32.bf16 	%r323, %rs103;
	cvt.f32.bf16 	%r324, %rs102;
	mul.f32 	%r325, %r27, %r324;
	mul.f32 	%r326, %r27, %r323;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r172, %r326, %r325;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs104, %rs105}, %r219;
	cvt.f32.bf16 	%r327, %rs105;
	cvt.f32.bf16 	%r328, %rs104;
	mul.f32 	%r329, %r28, %r328;
	mul.f32 	%r330, %r28, %r327;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r181, %r330, %r329;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs106, %rs107}, %r220;
	cvt.f32.bf16 	%r331, %rs107;
	cvt.f32.bf16 	%r332, %rs106;
	mul.f32 	%r333, %r27, %r332;
	mul.f32 	%r334, %r27, %r331;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r182, %r334, %r333;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs108, %rs109}, %r221;
	cvt.f32.bf16 	%r335, %rs109;
	cvt.f32.bf16 	%r336, %rs108;
	mul.f32 	%r337, %r28, %r336;
	mul.f32 	%r338, %r28, %r335;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r183, %r338, %r337;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs110, %rs111}, %r222;
	cvt.f32.bf16 	%r339, %rs111;
	cvt.f32.bf16 	%r340, %rs110;
	mul.f32 	%r341, %r27, %r340;
	mul.f32 	%r342, %r27, %r339;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r184, %r342, %r341;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs112, %rs113}, %r227;
	cvt.f32.bf16 	%r343, %rs113;
	cvt.f32.bf16 	%r344, %rs112;
	mul.f32 	%r345, %r28, %r344;
	mul.f32 	%r346, %r28, %r343;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r193, %r346, %r345;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs114, %rs115}, %r228;
	cvt.f32.bf16 	%r347, %rs115;
	cvt.f32.bf16 	%r348, %rs114;
	mul.f32 	%r349, %r27, %r348;
	mul.f32 	%r350, %r27, %r347;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r194, %r350, %r349;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs116, %rs117}, %r229;
	cvt.f32.bf16 	%r351, %rs117;
	cvt.f32.bf16 	%r352, %rs116;
	mul.f32 	%r353, %r28, %r352;
	mul.f32 	%r354, %r28, %r351;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r195, %r354, %r353;
	.loc	1 53 16        // kkt.py:53:16
	mov.b32 	{%rs118, %rs119}, %r230;
	cvt.f32.bf16 	%r355, %rs119;
	cvt.f32.bf16 	%r356, %rs118;
	mul.f32 	%r357, %r27, %r356;
	mul.f32 	%r358, %r27, %r355;
	.loc	1 54 23        // kkt.py:54:23
	cvt.rn.bf16x2.f32 	%r196, %r358, %r357;
	.loc	1 54 16        // kkt.py:54:16
	mov.b32 	%r155, {%rs24, %rs28};
	mov.b32 	%r156, {%rs32, %rs36};
	mov.b32 	%r167, {%rs40, %rs44};
	mov.b32 	%r168, {%rs48, %rs52};
	mov.b32 	%r179, {%rs26, %rs30};
	mov.b32 	%r180, {%rs34, %rs38};
	mov.b32 	%r191, {%rs42, %rs46};
	mov.b32 	%r192, {%rs50, %rs54};
	mov.b32 	%r161, {%rs25, %rs29};
	mov.b32 	%r162, {%rs33, %rs37};
	mov.b32 	%r173, {%rs41, %rs45};
	mov.b32 	%r174, {%rs49, %rs53};
	mov.b32 	%r185, {%rs27, %rs31};
	mov.b32 	%r186, {%rs35, %rs39};
	mov.b32 	%r197, {%rs43, %rs47};
	mov.b32 	%r198, {%rs51, %rs55};
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r151, %r152, %r153, %r154 }, { %r161, %r162 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r163, %r164, %r165, %r166 }, { %r173, %r174 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r507, %r508, %r509, %r510 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r511, %r512, %r513, %r514 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r515, %r516, %r517, %r518 };

	// end inline asm
	// begin inline asm
	.loc	1 54 16        // kkt.py:54:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r519, %r520, %r521, %r522 };

	// end inline asm
	mov.b64 	%rd123, 64;
	mov.pred 	%p60, 0;
	.loc	1 48 5        // kkt.py:48:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 5        // kkt.py:0:5
	cvt.u32.u64 	%r400, %rd1;
	.loc	1 40 22        // kkt.py:40:22
	shl.b32 	%r401, %r5, 1;
	shr.u32 	%r402, %r6, 2;
	shr.u32 	%r403, %r4, 3;
	shr.u32 	%r404, %r3, 2;
	or.b32 	%r405, %r401, %r402;
	or.b32 	%r406, %r405, 33;
	or.b32 	%r407, %r405, 32;
	or.b32 	%r408, %r405, 1;
	or.b32 	%r409, %r403, %r404;
	or.b32 	%r410, %r409, 40;
	or.b32 	%r411, %r409, 32;
	or.b32 	%r412, %r409, 8;
	.loc	1 45 14        // kkt.py:45:14
	or.b32 	%r413, %r406, %r1;
	or.b32 	%r414, %r407, %r1;
	or.b32 	%r415, %r408, %r1;
	or.b32 	%r416, %r405, %r1;
	or.b32 	%r417, %r410, %r1;
	or.b32 	%r418, %r411, %r1;
	or.b32 	%r419, %r412, %r1;
	or.b32 	%r420, %r409, %r1;
	setp.lt.s32 	%p43, %r420, %r31;
	setp.lt.s32 	%p44, %r419, %r31;
	setp.lt.s32 	%p45, %r418, %r31;
	setp.lt.s32 	%p46, %r417, %r31;
	setp.lt.s32 	%p47, %r416, %r31;
	setp.lt.s32 	%p48, %r415, %r31;
	setp.lt.s32 	%p49, %r414, %r31;
	setp.lt.s32 	%p50, %r413, %r31;
	and.pred 	%p26, %p2, %p50;
	and.pred 	%p25, %p2, %p49;
	and.pred 	%p24, %p2, %p48;
	and.pred 	%p23, %p2, %p47;
	and.pred 	%p22, %p2, %p46;
	and.pred 	%p21, %p2, %p45;
	and.pred 	%p20, %p2, %p44;
	and.pred 	%p19, %p2, %p43;
	.loc	1 57 33        // kkt.py:57:33
	shl.b64 	%rd101, %rd1, 2;
	add.s64 	%rd102, %rd36, %rd101;
	shl.b64 	%rd103, %rd2, 2;
	add.s64 	%rd104, %rd102, %rd103;
	.loc	1 59 15        // kkt.py:59:15
	mad.wide.s32 	%rd77, %r420, 192, %rd104;
	mad.wide.s32 	%rd78, %r419, 192, %rd104;
	mad.wide.s32 	%rd79, %r418, 192, %rd104;
	mad.wide.s32 	%rd80, %r417, 192, %rd104;
	mad.wide.s32 	%rd81, %r416, 192, %rd104;
	mad.wide.s32 	%rd82, %r415, 192, %rd104;
	mad.wide.s32 	%rd83, %r414, 192, %rd104;
	mad.wide.s32 	%rd84, %r413, 192, %rd104;
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r359, 0x0;
	@%p19 ld.global.b32 { %r359 }, [ %rd77 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r360, 0x0;
	@%p20 ld.global.b32 { %r360 }, [ %rd78 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r361, 0x0;
	@%p21 ld.global.b32 { %r361 }, [ %rd79 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r362, 0x0;
	@%p22 ld.global.b32 { %r362 }, [ %rd80 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r363, 0x0;
	@%p23 ld.global.b32 { %r363 }, [ %rd81 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r364, 0x0;
	@%p24 ld.global.b32 { %r364 }, [ %rd82 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r365, 0x0;
	@%p25 ld.global.b32 { %r365 }, [ %rd83 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 59 15        // kkt.py:59:15
	mov.u32 %r366, 0x0;
	@%p26 ld.global.b32 { %r366 }, [ %rd84 + 0 ];

	// end inline asm
	.loc	1 60 20        // kkt.py:60:20
	sub.f32 	%r421, %r359, %r363;
	sub.f32 	%r422, %r359, %r364;
	sub.f32 	%r423, %r360, %r363;
	sub.f32 	%r424, %r360, %r364;
	sub.f32 	%r425, %r361, %r363;
	sub.f32 	%r426, %r361, %r364;
	sub.f32 	%r427, %r362, %r363;
	sub.f32 	%r428, %r362, %r364;
	sub.f32 	%r429, %r361, %r365;
	sub.f32 	%r430, %r361, %r366;
	sub.f32 	%r431, %r362, %r365;
	sub.f32 	%r432, %r362, %r366;
	.loc	1 61 21        // kkt.py:61:21
	mul.f32 	%r433, %r428, 0f3FB8AA3B;
	mul.f32 	%r434, %r427, 0f3FB8AA3B;
	mul.f32 	%r435, %r426, 0f3FB8AA3B;
	mul.f32 	%r436, %r425, 0f3FB8AA3B;
	mul.f32 	%r437, %r424, 0f3FB8AA3B;
	mul.f32 	%r438, %r423, 0f3FB8AA3B;
	mul.f32 	%r439, %r422, 0f3FB8AA3B;
	mul.f32 	%r440, %r421, 0f3FB8AA3B;
	ex2.approx.f32 	%r441, %r440;
	ex2.approx.f32 	%r442, %r439;
	ex2.approx.f32 	%r443, %r438;
	ex2.approx.f32 	%r444, %r437;
	ex2.approx.f32 	%r445, %r436;
	ex2.approx.f32 	%r446, %r435;
	ex2.approx.f32 	%r447, %r434;
	ex2.approx.f32 	%r448, %r433;
	mul.f32 	%r449, %r429, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r430, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r431, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r432, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	.loc	1 61 15        // kkt.py:61:15
	mul.f32 	%r457, %r507, %r441;
	mul.f32 	%r458, %r508, %r442;
	mul.f32 	%r459, %r509, %r443;
	mul.f32 	%r460, %r510, %r444;
	mul.f32 	%r461, %r515, %r445;
	mul.f32 	%r462, %r516, %r446;
	mul.f32 	%r463, %r517, %r447;
	mul.f32 	%r464, %r518, %r448;
	mul.f32 	%r465, %r519, %r450;
	mul.f32 	%r466, %r520, %r452;
	mul.f32 	%r467, %r521, %r454;
	mul.f32 	%r468, %r522, %r456;
	.loc	1 63 12        // kkt.py:63:12
	setp.gt.u32 	%p51, %r409, %r405;
	setp.gt.u32 	%p52, %r409, %r408;
	setp.gt.u32 	%p53, %r412, %r405;
	setp.gt.u32 	%p54, %r412, %r408;
	setp.gt.u32 	%p55, %r411, %r406;
	setp.gt.u32 	%p56, %r410, %r407;
	setp.gt.u32 	%p57, %r410, %r406;
	.loc	1 65 34        // kkt.py:65:34
	add.s32 	%r469, %r400, %r59;
	.loc	1 65 33        // kkt.py:65:33
	shl.b32 	%r470, %r469, 6;
	.loc	1 65 29        // kkt.py:65:29
	mad.wide.s32 	%rd105, %r470, 4, %rd37;
	.loc	1 67 5        // kkt.py:67:5
	mad.lo.s64 	%rd106, %rd3, 12288, %rd105;
	shl.b64 	%rd107, %rd35, 2;
	add.s64 	%rd85, %rd106, %rd107;
	mad.lo.s64 	%rd108, %rd4, 12288, %rd105;
	add.s64 	%rd86, %rd108, %rd107;
	mad.lo.s64 	%rd109, %rd5, 12288, %rd105;
	add.s64 	%rd87, %rd109, %rd107;
	mad.lo.s64 	%rd110, %rd6, 12288, %rd105;
	add.s64 	%rd88, %rd110, %rd107;
	mad.lo.s64 	%rd111, %rd7, 12288, %rd105;
	add.s64 	%rd89, %rd111, %rd107;
	mad.lo.s64 	%rd112, %rd8, 12288, %rd105;
	add.s64 	%rd90, %rd112, %rd107;
	mad.lo.s64 	%rd113, %rd9, 12288, %rd105;
	add.s64 	%rd91, %rd113, %rd107;
	mad.lo.s64 	%rd114, %rd10, 12288, %rd105;
	add.s64 	%rd92, %rd114, %rd107;
	mad.lo.s64 	%rd115, %rd11, 12288, %rd105;
	add.s64 	%rd93, %rd115, %rd107;
	mad.lo.s64 	%rd116, %rd12, 12288, %rd105;
	add.s64 	%rd94, %rd116, %rd107;
	mad.lo.s64 	%rd117, %rd13, 12288, %rd105;
	add.s64 	%rd95, %rd117, %rd107;
	mad.lo.s64 	%rd118, %rd14, 12288, %rd105;
	add.s64 	%rd96, %rd118, %rd107;
	mad.lo.s64 	%rd119, %rd15, 12288, %rd105;
	add.s64 	%rd97, %rd119, %rd107;
	mad.lo.s64 	%rd120, %rd16, 12288, %rd105;
	add.s64 	%rd98, %rd120, %rd107;
	mad.lo.s64 	%rd121, %rd17, 12288, %rd105;
	add.s64 	%rd99, %rd121, %rd107;
	mad.lo.s64 	%rd122, %rd18, 12288, %rd105;
	add.s64 	%rd100, %rd122, %rd107;
	bar.sync 	0;
	shl.b32 	%r471, %r2, 5;
	and.b32 	%r472, %r471, 3168;
	and.b32 	%r473, %r9, 384;
	setp.eq.b32 	%p58, %r8, 0;
	selp.b32 	%r474, 0, 8208, %p58;
	shl.b32 	%r475, %r4, 2;
	or.b32 	%r476, %r473, %r474;
	or.b32 	%r477, %r476, %r475;
	or.b32 	%r478, %r477, %r472;
	add.s32 	%r367, %r78, %r478;
	.loc	1 64 11        // kkt.py:64:11
	selp.b32 	%r479, %r457, 0, %p47;
	selp.b32 	%r480, %r479, 0, %p51;
	selp.b32 	%r368, %r480, 0, %p43;
	selp.b32 	%r481, %r459, 0, %p47;
	selp.b32 	%r482, %r481, 0, %p53;
	selp.b32 	%r369, %r482, 0, %p44;
	selp.b32 	%r483, %r461, 0, %p47;
	selp.b32 	%r370, %r483, 0, %p45;
	selp.b32 	%r484, %r463, 0, %p47;
	selp.b32 	%r371, %r484, 0, %p46;
	.loc	1 67 5        // kkt.py:67:5
	// begin inline asm
	.loc	1 67 5        // kkt.py:67:5
	st.shared::cta.v4.b32 [ %r367 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	add.s32 	%r372, %r367, 4096;
	.loc	1 64 11        // kkt.py:64:11
	selp.b32 	%r485, %r465, 0, %p49;
	selp.b32 	%r486, %r485, 0, %p51;
	selp.b32 	%r374, %r486, 0, %p45;
	selp.b32 	%r487, %r467, 0, %p49;
	selp.b32 	%r488, %r487, 0, %p56;
	selp.b32 	%r375, %r488, 0, %p46;
	.loc	1 67 5        // kkt.py:67:5
	mov.b32 	%r373, 0;
	// begin inline asm
	.loc	1 67 5        // kkt.py:67:5
	st.shared::cta.v4.b32 [ %r372 + 0 ], { %r373, %r373, %r374, %r375 };

	// end inline asm
	xor.b32 	%r489, %r478, 16;
	add.s32 	%r376, %r78, %r489;
	.loc	1 64 11        // kkt.py:64:11
	selp.b32 	%r490, %r458, 0, %p48;
	selp.b32 	%r491, %r490, 0, %p52;
	selp.b32 	%r377, %r491, 0, %p43;
	selp.b32 	%r492, %r460, 0, %p48;
	selp.b32 	%r493, %r492, 0, %p54;
	selp.b32 	%r378, %r493, 0, %p44;
	selp.b32 	%r494, %r462, 0, %p48;
	selp.b32 	%r379, %r494, 0, %p45;
	selp.b32 	%r495, %r464, 0, %p48;
	selp.b32 	%r380, %r495, 0, %p46;
	.loc	1 67 5        // kkt.py:67:5
	// begin inline asm
	.loc	1 67 5        // kkt.py:67:5
	st.shared::cta.v4.b32 [ %r376 + 0 ], { %r377, %r378, %r379, %r380 };

	// end inline asm
	add.s32 	%r381, %r376, 4096;
	.loc	1 64 11        // kkt.py:64:11
	selp.b32 	%r496, %r466, 0, %p50;
	selp.b32 	%r497, %r496, 0, %p55;
	selp.b32 	%r382, %r497, 0, %p45;
	selp.b32 	%r498, %r468, 0, %p50;
	selp.b32 	%r499, %r498, 0, %p57;
	selp.b32 	%r383, %r499, 0, %p46;
	.loc	1 67 5        // kkt.py:67:5
	// begin inline asm
	.loc	1 67 5        // kkt.py:67:5
	st.shared::cta.v4.b32 [ %r381 + 0 ], { %r373, %r373, %r382, %r383 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r500, %r18, 7168;
	and.b32 	%r501, %r9, 112;
	setp.eq.b32 	%p59, %r7, 0;
	selp.b32 	%r502, 0, 8208, %p59;
	or.b32 	%r503, %r500, %r501;
	xor.b32 	%r504, %r503, %r502;
	add.s32 	%r505, %r78, %r4;
	add.s32 	%r506, %r505, %r504;
	ld.shared.v4.b32 	{%r384, %r386, %r392, %r394}, [%r506];
	ld.shared.v4.b32 	{%r385, %r387, %r393, %r395}, [%r506+256];
	ld.shared.v4.b32 	{%r388, %r390, %r396, %r398}, [%r506+512];
	ld.shared.v4.b32 	{%r389, %r391, %r397, %r399}, [%r506+768];
	// begin inline asm
	@%p27 st.global.b32 [ %rd85 + 0 ], { %r384 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd86 + 0 ], { %r385 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.b32 [ %rd87 + 0 ], { %r386 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd88 + 0 ], { %r387 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd89 + 0 ], { %r388 };

	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd90 + 0 ], { %r389 };

	// end inline asm
	// begin inline asm
	@%p33 st.global.b32 [ %rd91 + 0 ], { %r390 };

	// end inline asm
	// begin inline asm
	@%p34 st.global.b32 [ %rd92 + 0 ], { %r391 };

	// end inline asm
	// begin inline asm
	@%p35 st.global.b32 [ %rd93 + 0 ], { %r392 };

	// end inline asm
	// begin inline asm
	@%p36 st.global.b32 [ %rd94 + 0 ], { %r393 };

	// end inline asm
	// begin inline asm
	@%p37 st.global.b32 [ %rd95 + 0 ], { %r394 };

	// end inline asm
	// begin inline asm
	@%p38 st.global.b32 [ %rd96 + 0 ], { %r395 };

	// end inline asm
	// begin inline asm
	@%p39 st.global.b32 [ %rd97 + 0 ], { %r396 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.b32 [ %rd98 + 0 ], { %r397 };

	// end inline asm
	// begin inline asm
	@%p41 st.global.b32 [ %rd99 + 0 ], { %r398 };

	// end inline asm
	// begin inline asm
	@%p42 st.global.b32 [ %rd100 + 0 ], { %r399 };

	// end inline asm
	.loc	1 14 1        // kkt.py:14:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/sean/work/l0xre-prefill-20261002/gdn-matched-sm86/kkt.py"
