//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_4,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_5,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_6,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1131>;
	.reg .b64 	%rd<133>;
	.loc	1 14 0        // merge.py:14:0
$L__func_begin0:
	.loc	1 14 0        // merge.py:14:0

// %bb.0:
	ld.param.b64 	%rd53, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 17 17        // merge.py:17:17
	mov.u32 	%r59, %ctaid.x;
	ld.param.b64 	%rd54, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b64 	%rd55, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 17 35        // merge.py:17:35
	mov.u32 	%r60, %ctaid.y;
	.loc	1 18 16        // merge.py:18:16
	cvt.u16.u32 	%rs22, %r60;
	.loc	1 18 27        // merge.py:18:27
	mul.hi.u16 	%rs23, %rs22, -21845;
	shr.u16 	%rs24, %rs23, 5;
	mul.lo.s16 	%rs25, %rs24, 48;
	sub.s16 	%rs26, %rs22, %rs25;
	cvt.u32.u16 	%r61, %rs26;
	ld.param.b32 	%r62, [merge_16x16_to_64x64_inverse_kernel_param_5];
	.loc	1 26 20        // merge.py:26:20
	cvt.u32.u16 	%r63, %rs25;
	.loc	1 28 11        // merge.py:28:11
	mad.lo.s32 	%r64, %r62, %r63, %r61;
	.loc	1 28 10        // merge.py:28:10
	shl.b32 	%r65, %r64, 6;
	.loc	1 28 5        // merge.py:28:5
	mad.wide.s32 	%rd56, %r65, 4, %rd53;
	.loc	1 29 11        // merge.py:29:11
	shl.b32 	%r66, %r64, 4;
	.loc	1 29 5        // merge.py:29:5
	mad.wide.s32 	%rd57, %r66, 4, %rd54;
	.loc	1 30 5        // merge.py:30:5
	mad.wide.s32 	%rd58, %r65, 2, %rd55;
	.loc	1 32 58        // merge.py:32:58
	shl.b32 	%r67, %r59, 6;
	or.b32 	%r68, %r67, 16;
	.loc	1 32 14        // merge.py:32:14
	cvt.s64.s32 	%rd59, %r62;
	cvt.s64.s32 	%rd60, %r68;
	.loc	1 34 58        // merge.py:34:58
	or.b32 	%r69, %r67, 32;
	.loc	1 34 14        // merge.py:34:14
	cvt.s64.s32 	%rd61, %r69;
	.loc	1 38 58        // merge.py:38:58
	or.b32 	%r70, %r67, 48;
	.loc	1 38 14        // merge.py:38:14
	cvt.s64.s32 	%rd62, %r70;
	.loc	1 44 15        // merge.py:44:15
	cvt.s64.s32 	%rd63, %r67;
	.loc	1 53 12        // merge.py:53:12
	mov.u32 	%r71, %tid.x;
	and.b32 	%r72, %r71, 112;
	bfe.u32 	%r73, %r71, 4, 3;
	or.b32 	%r74, %r73, 8;
	and.b32 	%r75, %r71, 15;
	cvt.u64.u32 	%rd64, %r73;
	cvt.u64.u32 	%rd65, %r74;
	cvt.u64.u32 	%rd66, %r75;
	or.b64 	%rd67, %rd60, %rd64;
	or.b64 	%rd68, %rd65, %rd60;
	mul.lo.s64 	%rd69, %rd67, 3072;
	mul.lo.s64 	%rd70, %rd68, 3072;
	setp.gt.s32 	%p9, %r67, -1;
	setp.lt.s64 	%p10, %rd67, %rd59;
	setp.lt.s64 	%p11, %rd68, %rd59;
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	or.b64 	%rd71, %rd69, %rd66;
	or.b64 	%rd72, %rd70, %rd66;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd1, %rd56, %rd73;
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd2, %rd56, %rd74;
	// begin inline asm
	.loc	1 53 12        // merge.py:53:12
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 53 12        // merge.py:53:12
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd2 + 0 ];

	// end inline asm
	shl.b32 	%r76, %r71, 2;
	and.b32 	%r77, %r76, 508;
	mov.b32 	%r78, global_smem;
	add.s32 	%r1, %r78, %r77;
	// begin inline asm
	.loc	1 53 12        // merge.py:53:12
	st.shared::cta.b32 [ %r1 + 0 ], %r2;

	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	.loc	1 53 12        // merge.py:53:12
	st.shared::cta.b32 [ %r3 + 0 ], %r4;

	// end inline asm
	.loc	1 54 12        // merge.py:54:12
	or.b64 	%rd75, %rd61, %rd64;
	or.b64 	%rd76, %rd65, %rd61;
	mul.lo.s64 	%rd77, %rd75, 3072;
	mul.lo.s64 	%rd78, %rd76, 3072;
	setp.lt.s64 	%p12, %rd75, %rd59;
	setp.lt.s64 	%p13, %rd76, %rd59;
	and.pred 	%p3, %p9, %p12;
	and.pred 	%p4, %p9, %p13;
	or.b64 	%rd79, %rd77, %rd66;
	.loc	1 55 12        // merge.py:55:12
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd5, %rd56, %rd80;
	.loc	1 54 12        // merge.py:54:12
	add.s64 	%rd3, %rd5, 64;
	or.b64 	%rd81, %rd78, %rd66;
	.loc	1 55 12        // merge.py:55:12
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd6, %rd56, %rd82;
	.loc	1 54 12        // merge.py:54:12
	add.s64 	%rd4, %rd6, 64;
	// begin inline asm
	.loc	1 54 12        // merge.py:54:12
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 54 12        // merge.py:54:12
	mov.u32 %r8, 0x0;
	@%p4 ld.global.b32 { %r8 }, [ %rd4 + 0 ];

	// end inline asm
	add.s32 	%r5, %r1, 4096;
	// begin inline asm
	.loc	1 54 12        // merge.py:54:12
	st.shared::cta.b32 [ %r5 + 0 ], %r6;

	// end inline asm
	add.s32 	%r7, %r1, 4608;
	// begin inline asm
	.loc	1 54 12        // merge.py:54:12
	st.shared::cta.b32 [ %r7 + 0 ], %r8;

	// end inline asm
	.loc	1 55 12        // merge.py:55:12
	// begin inline asm
	.loc	1 55 12        // merge.py:55:12
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 55 12        // merge.py:55:12
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd6 + 0 ];

	// end inline asm
	add.s32 	%r9, %r1, 5120;
	// begin inline asm
	.loc	1 55 12        // merge.py:55:12
	st.shared::cta.b32 [ %r9 + 0 ], %r10;

	// end inline asm
	add.s32 	%r11, %r1, 5632;
	// begin inline asm
	.loc	1 55 12        // merge.py:55:12
	st.shared::cta.b32 [ %r11 + 0 ], %r12;

	// end inline asm
	.loc	1 56 12        // merge.py:56:12
	or.b64 	%rd83, %rd62, %rd64;
	or.b64 	%rd84, %rd65, %rd62;
	mul.lo.s64 	%rd85, %rd83, 3072;
	mul.lo.s64 	%rd86, %rd84, 3072;
	setp.lt.s64 	%p14, %rd83, %rd59;
	setp.lt.s64 	%p15, %rd84, %rd59;
	and.pred 	%p5, %p9, %p14;
	and.pred 	%p6, %p9, %p15;
	or.b64 	%rd87, %rd85, %rd66;
	.loc	1 58 12        // merge.py:58:12
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd11, %rd56, %rd88;
	.loc	1 56 12        // merge.py:56:12
	add.s64 	%rd7, %rd11, 128;
	or.b64 	%rd89, %rd86, %rd66;
	.loc	1 58 12        // merge.py:58:12
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd12, %rd56, %rd90;
	.loc	1 56 12        // merge.py:56:12
	add.s64 	%rd8, %rd12, 128;
	// begin inline asm
	.loc	1 56 12        // merge.py:56:12
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 56 12        // merge.py:56:12
	mov.u32 %r16, 0x0;
	@%p6 ld.global.b32 { %r16 }, [ %rd8 + 0 ];

	// end inline asm
	add.s32 	%r13, %r1, 6144;
	// begin inline asm
	.loc	1 56 12        // merge.py:56:12
	st.shared::cta.b32 [ %r13 + 0 ], %r14;

	// end inline asm
	add.s32 	%r15, %r1, 6656;
	// begin inline asm
	.loc	1 56 12        // merge.py:56:12
	st.shared::cta.b32 [ %r15 + 0 ], %r16;

	// end inline asm
	.loc	1 57 12        // merge.py:57:12
	add.s64 	%rd9, %rd11, 64;
	add.s64 	%rd10, %rd12, 64;
	// begin inline asm
	.loc	1 57 12        // merge.py:57:12
	mov.u32 %r18, 0x0;
	@%p5 ld.global.b32 { %r18 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 57 12        // merge.py:57:12
	mov.u32 %r20, 0x0;
	@%p6 ld.global.b32 { %r20 }, [ %rd10 + 0 ];

	// end inline asm
	add.s32 	%r17, %r1, 7168;
	// begin inline asm
	.loc	1 57 12        // merge.py:57:12
	st.shared::cta.b32 [ %r17 + 0 ], %r18;

	// end inline asm
	add.s32 	%r19, %r1, 7680;
	// begin inline asm
	.loc	1 57 12        // merge.py:57:12
	st.shared::cta.b32 [ %r19 + 0 ], %r20;

	// end inline asm
	.loc	1 58 12        // merge.py:58:12
	// begin inline asm
	.loc	1 58 12        // merge.py:58:12
	mov.u32 %r22, 0x0;
	@%p5 ld.global.b32 { %r22 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 58 12        // merge.py:58:12
	mov.u32 %r24, 0x0;
	@%p6 ld.global.b32 { %r24 }, [ %rd12 + 0 ];

	// end inline asm
	add.s32 	%r21, %r1, 8192;
	// begin inline asm
	.loc	1 58 12        // merge.py:58:12
	st.shared::cta.b32 [ %r21 + 0 ], %r22;

	// end inline asm
	add.s32 	%r23, %r1, 8704;
	// begin inline asm
	.loc	1 58 12        // merge.py:58:12
	st.shared::cta.b32 [ %r23 + 0 ], %r24;

	// end inline asm
	.loc	1 60 13        // merge.py:60:13
	or.b64 	%rd91, %rd64, %rd63;
	or.b64 	%rd92, %rd65, %rd63;
	setp.lt.s64 	%p16, %rd91, %rd59;
	setp.lt.s64 	%p17, %rd92, %rd59;
	and.pred 	%p7, %p9, %p16;
	and.pred 	%p8, %p9, %p17;
	mul.lo.s64 	%rd93, %rd91, 3072;
	add.s64 	%rd94, %rd57, %rd93;
	mul.wide.u32 	%rd95, %r75, 4;
	add.s64 	%rd13, %rd94, %rd95;
	mul.lo.s64 	%rd96, %rd92, 3072;
	add.s64 	%rd97, %rd57, %rd96;
	add.s64 	%rd14, %rd97, %rd95;
	// begin inline asm
	.loc	1 60 13        // merge.py:60:13
	mov.u32 %r26, 0x0;
	@%p7 ld.global.b32 { %r26 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 60 13        // merge.py:60:13
	mov.u32 %r28, 0x0;
	@%p8 ld.global.b32 { %r28 }, [ %rd14 + 0 ];

	// end inline asm
	add.s32 	%r25, %r1, 1024;
	// begin inline asm
	.loc	1 60 13        // merge.py:60:13
	st.shared::cta.b32 [ %r25 + 0 ], %r26;

	// end inline asm
	add.s32 	%r27, %r1, 1536;
	// begin inline asm
	.loc	1 60 13        // merge.py:60:13
	st.shared::cta.b32 [ %r27 + 0 ], %r28;

	// end inline asm
	.loc	1 61 13        // merge.py:61:13
	add.s64 	%rd98, %rd57, %rd69;
	add.s64 	%rd15, %rd98, %rd95;
	add.s64 	%rd99, %rd57, %rd70;
	add.s64 	%rd16, %rd99, %rd95;
	// begin inline asm
	.loc	1 61 13        // merge.py:61:13
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 61 13        // merge.py:61:13
	mov.u32 %r32, 0x0;
	@%p2 ld.global.b32 { %r32 }, [ %rd16 + 0 ];

	// end inline asm
	add.s32 	%r29, %r1, 2048;
	// begin inline asm
	.loc	1 61 13        // merge.py:61:13
	st.shared::cta.b32 [ %r29 + 0 ], %r30;

	// end inline asm
	add.s32 	%r31, %r1, 2560;
	// begin inline asm
	.loc	1 61 13        // merge.py:61:13
	st.shared::cta.b32 [ %r31 + 0 ], %r32;

	// end inline asm
	.loc	1 62 13        // merge.py:62:13
	add.s64 	%rd100, %rd57, %rd77;
	add.s64 	%rd17, %rd100, %rd95;
	add.s64 	%rd101, %rd57, %rd78;
	add.s64 	%rd18, %rd101, %rd95;
	// begin inline asm
	.loc	1 62 13        // merge.py:62:13
	mov.u32 %r34, 0x0;
	@%p3 ld.global.b32 { %r34 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 62 13        // merge.py:62:13
	mov.u32 %r36, 0x0;
	@%p4 ld.global.b32 { %r36 }, [ %rd18 + 0 ];

	// end inline asm
	add.s32 	%r33, %r1, 9216;
	// begin inline asm
	.loc	1 62 13        // merge.py:62:13
	st.shared::cta.b32 [ %r33 + 0 ], %r34;

	// end inline asm
	add.s32 	%r35, %r1, 9728;
	// begin inline asm
	.loc	1 62 13        // merge.py:62:13
	st.shared::cta.b32 [ %r35 + 0 ], %r36;

	// end inline asm
	.loc	1 63 13        // merge.py:63:13
	add.s64 	%rd102, %rd57, %rd85;
	add.s64 	%rd19, %rd102, %rd95;
	add.s64 	%rd103, %rd57, %rd86;
	add.s64 	%rd20, %rd103, %rd95;
	// begin inline asm
	.loc	1 63 13        // merge.py:63:13
	mov.u32 %r38, 0x0;
	@%p5 ld.global.b32 { %r38 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 63 13        // merge.py:63:13
	mov.u32 %r40, 0x0;
	@%p6 ld.global.b32 { %r40 }, [ %rd20 + 0 ];

	// end inline asm
	add.s32 	%r37, %r1, 3072;
	// begin inline asm
	.loc	1 63 13        // merge.py:63:13
	st.shared::cta.b32 [ %r37 + 0 ], %r38;

	// end inline asm
	add.s32 	%r39, %r1, 3584;
	// begin inline asm
	.loc	1 63 13        // merge.py:63:13
	st.shared::cta.b32 [ %r39 + 0 ], %r40;

	// end inline asm
	.loc	1 61 13        // merge.py:61:13
	bar.sync 	0;
	shl.b32 	%r79, %r72, 2;
	add.s32 	%r80, %r78, %r79;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r80+2048];
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r80+2064];
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r80+2080];
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r80+2096];
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r80+2560];
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r80+2576];
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r80+2592];
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r80+2608];
	.loc	1 53 12        // merge.py:53:12
	shl.b32 	%r113, %r71, 4;
	and.b32 	%r114, %r113, 48;
	shl.b32 	%r115, %r71, 3;
	and.b32 	%r116, %r115, 192;
	or.b32 	%r117, %r114, %r116;
	add.s32 	%r118, %r78, %r117;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r118+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r118+768];
	.loc	1 65 21        // merge.py:65:21
	fma.rn.f32 	%r135, %r81, %r119, 0f00000000;
	fma.rn.f32 	%r136, %r82, %r120, %r135;
	fma.rn.f32 	%r137, %r83, %r121, %r136;
	fma.rn.f32 	%r138, %r84, %r122, %r137;
	fma.rn.f32 	%r139, %r85, %r123, %r138;
	fma.rn.f32 	%r140, %r86, %r124, %r139;
	fma.rn.f32 	%r141, %r87, %r125, %r140;
	fma.rn.f32 	%r142, %r88, %r126, %r141;
	fma.rn.f32 	%r143, %r89, %r127, %r142;
	fma.rn.f32 	%r144, %r90, %r128, %r143;
	fma.rn.f32 	%r145, %r91, %r129, %r144;
	fma.rn.f32 	%r146, %r92, %r130, %r145;
	fma.rn.f32 	%r147, %r93, %r131, %r146;
	fma.rn.f32 	%r148, %r94, %r132, %r147;
	fma.rn.f32 	%r149, %r95, %r133, %r148;
	fma.rn.f32 	%r41, %r96, %r134, %r149;
	fma.rn.f32 	%r150, %r97, %r119, 0f00000000;
	fma.rn.f32 	%r151, %r98, %r120, %r150;
	fma.rn.f32 	%r152, %r99, %r121, %r151;
	fma.rn.f32 	%r153, %r100, %r122, %r152;
	fma.rn.f32 	%r154, %r101, %r123, %r153;
	fma.rn.f32 	%r155, %r102, %r124, %r154;
	fma.rn.f32 	%r156, %r103, %r125, %r155;
	fma.rn.f32 	%r157, %r104, %r126, %r156;
	fma.rn.f32 	%r158, %r105, %r127, %r157;
	fma.rn.f32 	%r159, %r106, %r128, %r158;
	fma.rn.f32 	%r160, %r107, %r129, %r159;
	fma.rn.f32 	%r161, %r108, %r130, %r160;
	fma.rn.f32 	%r162, %r109, %r131, %r161;
	fma.rn.f32 	%r163, %r110, %r132, %r162;
	fma.rn.f32 	%r164, %r111, %r133, %r163;
	fma.rn.f32 	%r42, %r112, %r134, %r164;
	bar.sync 	0;
	// begin inline asm
	.loc	1 65 21        // merge.py:65:21
	st.shared::cta.b32 [ %r1 + 0 ], %r41;

	// end inline asm
	// begin inline asm
	.loc	1 65 21        // merge.py:65:21
	st.shared::cta.b32 [ %r3 + 0 ], %r42;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r80];
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r80+16];
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r80+32];
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r80+48];
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r80+512];
	ld.shared.v4.b32 	{%r185, %r186, %r187, %r188}, [%r80+528];
	ld.shared.v4.b32 	{%r189, %r190, %r191, %r192}, [%r80+544];
	ld.shared.v4.b32 	{%r193, %r194, %r195, %r196}, [%r80+560];
	.loc	1 60 13        // merge.py:60:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r118+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r118+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r118+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r118+1792];
	.loc	1 65 14        // merge.py:65:14
	fma.rn.f32 	%r213, %r165, %r197, 0f00000000;
	fma.rn.f32 	%r214, %r166, %r198, %r213;
	fma.rn.f32 	%r215, %r167, %r199, %r214;
	fma.rn.f32 	%r216, %r168, %r200, %r215;
	fma.rn.f32 	%r217, %r169, %r201, %r216;
	fma.rn.f32 	%r218, %r170, %r202, %r217;
	fma.rn.f32 	%r219, %r171, %r203, %r218;
	fma.rn.f32 	%r220, %r172, %r204, %r219;
	fma.rn.f32 	%r221, %r173, %r205, %r220;
	fma.rn.f32 	%r222, %r174, %r206, %r221;
	fma.rn.f32 	%r223, %r175, %r207, %r222;
	fma.rn.f32 	%r224, %r176, %r208, %r223;
	fma.rn.f32 	%r225, %r177, %r209, %r224;
	fma.rn.f32 	%r226, %r178, %r210, %r225;
	fma.rn.f32 	%r227, %r179, %r211, %r226;
	fma.rn.f32 	%r228, %r180, %r212, %r227;
	fma.rn.f32 	%r229, %r181, %r197, 0f00000000;
	fma.rn.f32 	%r230, %r182, %r198, %r229;
	fma.rn.f32 	%r231, %r183, %r199, %r230;
	fma.rn.f32 	%r232, %r184, %r200, %r231;
	fma.rn.f32 	%r233, %r185, %r201, %r232;
	fma.rn.f32 	%r234, %r186, %r202, %r233;
	fma.rn.f32 	%r235, %r187, %r203, %r234;
	fma.rn.f32 	%r236, %r188, %r204, %r235;
	fma.rn.f32 	%r237, %r189, %r205, %r236;
	fma.rn.f32 	%r238, %r190, %r206, %r237;
	fma.rn.f32 	%r239, %r191, %r207, %r238;
	fma.rn.f32 	%r240, %r192, %r208, %r239;
	fma.rn.f32 	%r241, %r193, %r209, %r240;
	fma.rn.f32 	%r242, %r194, %r210, %r241;
	fma.rn.f32 	%r243, %r195, %r211, %r242;
	fma.rn.f32 	%r244, %r196, %r212, %r243;
	.loc	1 65 13        // merge.py:65:13
	neg.f32 	%r43, %r228;
	neg.f32 	%r44, %r244;
	bar.sync 	0;
	// begin inline asm
	.loc	1 65 13        // merge.py:65:13
	st.shared::cta.b32 [ %r1 + 0 ], %r43;

	// end inline asm
	// begin inline asm
	.loc	1 65 13        // merge.py:65:13
	st.shared::cta.b32 [ %r3 + 0 ], %r44;

	// end inline asm
	.loc	1 62 13        // merge.py:62:13
	ld.shared.v4.b32 	{%r245, %r246, %r247, %r248}, [%r80+9216];
	ld.shared.v4.b32 	{%r249, %r250, %r251, %r252}, [%r80+9232];
	ld.shared.v4.b32 	{%r253, %r254, %r255, %r256}, [%r80+9248];
	ld.shared.v4.b32 	{%r257, %r258, %r259, %r260}, [%r80+9264];
	ld.shared.v4.b32 	{%r261, %r262, %r263, %r264}, [%r80+9728];
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r80+9744];
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r80+9760];
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r80+9776];
	.loc	1 54 12        // merge.py:54:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r118+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r118+4352];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r118+4608];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r118+4864];
	.loc	1 68 21        // merge.py:68:21
	fma.rn.f32 	%r293, %r245, %r277, 0f00000000;
	fma.rn.f32 	%r294, %r246, %r278, %r293;
	fma.rn.f32 	%r295, %r247, %r279, %r294;
	fma.rn.f32 	%r296, %r248, %r280, %r295;
	fma.rn.f32 	%r297, %r249, %r281, %r296;
	fma.rn.f32 	%r298, %r250, %r282, %r297;
	fma.rn.f32 	%r299, %r251, %r283, %r298;
	fma.rn.f32 	%r300, %r252, %r284, %r299;
	fma.rn.f32 	%r301, %r253, %r285, %r300;
	fma.rn.f32 	%r302, %r254, %r286, %r301;
	fma.rn.f32 	%r303, %r255, %r287, %r302;
	fma.rn.f32 	%r304, %r256, %r288, %r303;
	fma.rn.f32 	%r305, %r257, %r289, %r304;
	fma.rn.f32 	%r306, %r258, %r290, %r305;
	fma.rn.f32 	%r307, %r259, %r291, %r306;
	fma.rn.f32 	%r45, %r260, %r292, %r307;
	fma.rn.f32 	%r308, %r261, %r277, 0f00000000;
	fma.rn.f32 	%r309, %r262, %r278, %r308;
	fma.rn.f32 	%r310, %r263, %r279, %r309;
	fma.rn.f32 	%r311, %r264, %r280, %r310;
	fma.rn.f32 	%r312, %r265, %r281, %r311;
	fma.rn.f32 	%r313, %r266, %r282, %r312;
	fma.rn.f32 	%r314, %r267, %r283, %r313;
	fma.rn.f32 	%r315, %r268, %r284, %r314;
	fma.rn.f32 	%r316, %r269, %r285, %r315;
	fma.rn.f32 	%r317, %r270, %r286, %r316;
	fma.rn.f32 	%r318, %r271, %r287, %r317;
	fma.rn.f32 	%r319, %r272, %r288, %r318;
	fma.rn.f32 	%r320, %r273, %r289, %r319;
	fma.rn.f32 	%r321, %r274, %r290, %r320;
	fma.rn.f32 	%r322, %r275, %r291, %r321;
	fma.rn.f32 	%r46, %r276, %r292, %r322;
	// begin inline asm
	.loc	1 68 21        // merge.py:68:21
	st.shared::cta.b32 [ %r25 + 0 ], %r45;

	// end inline asm
	// begin inline asm
	.loc	1 68 21        // merge.py:68:21
	st.shared::cta.b32 [ %r27 + 0 ], %r46;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r80+1024];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r80+1040];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r80+1056];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r80+1072];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r80+1536];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r80+1552];
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r80+1568];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r80+1584];
	.loc	1 61 13        // merge.py:61:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r118+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r118+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r118+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r118+2816];
	.loc	1 68 14        // merge.py:68:14
	fma.rn.f32 	%r371, %r323, %r355, 0f00000000;
	fma.rn.f32 	%r372, %r324, %r356, %r371;
	fma.rn.f32 	%r373, %r325, %r357, %r372;
	fma.rn.f32 	%r374, %r326, %r358, %r373;
	fma.rn.f32 	%r375, %r327, %r359, %r374;
	fma.rn.f32 	%r376, %r328, %r360, %r375;
	fma.rn.f32 	%r377, %r329, %r361, %r376;
	fma.rn.f32 	%r378, %r330, %r362, %r377;
	fma.rn.f32 	%r379, %r331, %r363, %r378;
	fma.rn.f32 	%r380, %r332, %r364, %r379;
	fma.rn.f32 	%r381, %r333, %r365, %r380;
	fma.rn.f32 	%r382, %r334, %r366, %r381;
	fma.rn.f32 	%r383, %r335, %r367, %r382;
	fma.rn.f32 	%r384, %r336, %r368, %r383;
	fma.rn.f32 	%r385, %r337, %r369, %r384;
	fma.rn.f32 	%r386, %r338, %r370, %r385;
	fma.rn.f32 	%r387, %r339, %r355, 0f00000000;
	fma.rn.f32 	%r388, %r340, %r356, %r387;
	fma.rn.f32 	%r389, %r341, %r357, %r388;
	fma.rn.f32 	%r390, %r342, %r358, %r389;
	fma.rn.f32 	%r391, %r343, %r359, %r390;
	fma.rn.f32 	%r392, %r344, %r360, %r391;
	fma.rn.f32 	%r393, %r345, %r361, %r392;
	fma.rn.f32 	%r394, %r346, %r362, %r393;
	fma.rn.f32 	%r395, %r347, %r363, %r394;
	fma.rn.f32 	%r396, %r348, %r364, %r395;
	fma.rn.f32 	%r397, %r349, %r365, %r396;
	fma.rn.f32 	%r398, %r350, %r366, %r397;
	fma.rn.f32 	%r399, %r351, %r367, %r398;
	fma.rn.f32 	%r400, %r352, %r368, %r399;
	fma.rn.f32 	%r401, %r353, %r369, %r400;
	fma.rn.f32 	%r402, %r354, %r370, %r401;
	.loc	1 68 13        // merge.py:68:13
	neg.f32 	%r47, %r386;
	neg.f32 	%r48, %r402;
	bar.sync 	0;
	// begin inline asm
	.loc	1 68 13        // merge.py:68:13
	st.shared::cta.b32 [ %r29 + 0 ], %r47;

	// end inline asm
	// begin inline asm
	.loc	1 68 13        // merge.py:68:13
	st.shared::cta.b32 [ %r31 + 0 ], %r48;

	// end inline asm
	.loc	1 63 13        // merge.py:63:13
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r80+3072];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r80+3088];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r80+3104];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r80+3120];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r80+3584];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r80+3600];
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r80+3616];
	ld.shared.v4.b32 	{%r431, %r432, %r433, %r434}, [%r80+3632];
	.loc	1 56 12        // merge.py:56:12
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r435, %r436, %r437, %r438}, [%r118+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r440, %r441, %r442}, [%r118+6400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r443, %r444, %r445, %r446}, [%r118+6656];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r447, %r448, %r449, %r450}, [%r118+6912];
	.loc	1 71 21        // merge.py:71:21
	fma.rn.f32 	%r451, %r403, %r435, 0f00000000;
	fma.rn.f32 	%r452, %r404, %r436, %r451;
	fma.rn.f32 	%r453, %r405, %r437, %r452;
	fma.rn.f32 	%r454, %r406, %r438, %r453;
	fma.rn.f32 	%r455, %r407, %r439, %r454;
	fma.rn.f32 	%r456, %r408, %r440, %r455;
	fma.rn.f32 	%r457, %r409, %r441, %r456;
	fma.rn.f32 	%r458, %r410, %r442, %r457;
	fma.rn.f32 	%r459, %r411, %r443, %r458;
	fma.rn.f32 	%r460, %r412, %r444, %r459;
	fma.rn.f32 	%r461, %r413, %r445, %r460;
	fma.rn.f32 	%r462, %r414, %r446, %r461;
	fma.rn.f32 	%r463, %r415, %r447, %r462;
	fma.rn.f32 	%r464, %r416, %r448, %r463;
	fma.rn.f32 	%r465, %r417, %r449, %r464;
	fma.rn.f32 	%r49, %r418, %r450, %r465;
	fma.rn.f32 	%r466, %r419, %r435, 0f00000000;
	fma.rn.f32 	%r467, %r420, %r436, %r466;
	fma.rn.f32 	%r468, %r421, %r437, %r467;
	fma.rn.f32 	%r469, %r422, %r438, %r468;
	fma.rn.f32 	%r470, %r423, %r439, %r469;
	fma.rn.f32 	%r471, %r424, %r440, %r470;
	fma.rn.f32 	%r472, %r425, %r441, %r471;
	fma.rn.f32 	%r473, %r426, %r442, %r472;
	fma.rn.f32 	%r474, %r427, %r443, %r473;
	fma.rn.f32 	%r475, %r428, %r444, %r474;
	fma.rn.f32 	%r476, %r429, %r445, %r475;
	fma.rn.f32 	%r477, %r430, %r446, %r476;
	fma.rn.f32 	%r478, %r431, %r447, %r477;
	fma.rn.f32 	%r479, %r432, %r448, %r478;
	fma.rn.f32 	%r480, %r433, %r449, %r479;
	fma.rn.f32 	%r50, %r434, %r450, %r480;
	// begin inline asm
	.loc	1 71 21        // merge.py:71:21
	st.shared::cta.b32 [ %r25 + 0 ], %r49;

	// end inline asm
	// begin inline asm
	.loc	1 71 21        // merge.py:71:21
	st.shared::cta.b32 [ %r27 + 0 ], %r50;

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r80+1024];
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r80+1040];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r80+1056];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r80+1072];
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r80+1536];
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r80+1552];
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r80+1568];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r80+1584];
	.loc	1 62 13        // merge.py:62:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r118+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r118+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r118+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r527, %r528}, [%r118+9984];
	.loc	1 71 14        // merge.py:71:14
	fma.rn.f32 	%r529, %r481, %r513, 0f00000000;
	fma.rn.f32 	%r530, %r482, %r514, %r529;
	fma.rn.f32 	%r531, %r483, %r515, %r530;
	fma.rn.f32 	%r532, %r484, %r516, %r531;
	fma.rn.f32 	%r533, %r485, %r517, %r532;
	fma.rn.f32 	%r534, %r486, %r518, %r533;
	fma.rn.f32 	%r535, %r487, %r519, %r534;
	fma.rn.f32 	%r536, %r488, %r520, %r535;
	fma.rn.f32 	%r537, %r489, %r521, %r536;
	fma.rn.f32 	%r538, %r490, %r522, %r537;
	fma.rn.f32 	%r539, %r491, %r523, %r538;
	fma.rn.f32 	%r540, %r492, %r524, %r539;
	fma.rn.f32 	%r541, %r493, %r525, %r540;
	fma.rn.f32 	%r542, %r494, %r526, %r541;
	fma.rn.f32 	%r543, %r495, %r527, %r542;
	fma.rn.f32 	%r544, %r496, %r528, %r543;
	fma.rn.f32 	%r545, %r497, %r513, 0f00000000;
	fma.rn.f32 	%r546, %r498, %r514, %r545;
	fma.rn.f32 	%r547, %r499, %r515, %r546;
	fma.rn.f32 	%r548, %r500, %r516, %r547;
	fma.rn.f32 	%r549, %r501, %r517, %r548;
	fma.rn.f32 	%r550, %r502, %r518, %r549;
	fma.rn.f32 	%r551, %r503, %r519, %r550;
	fma.rn.f32 	%r552, %r504, %r520, %r551;
	fma.rn.f32 	%r553, %r505, %r521, %r552;
	fma.rn.f32 	%r554, %r506, %r522, %r553;
	fma.rn.f32 	%r555, %r507, %r523, %r554;
	fma.rn.f32 	%r556, %r508, %r524, %r555;
	fma.rn.f32 	%r557, %r509, %r525, %r556;
	fma.rn.f32 	%r558, %r510, %r526, %r557;
	fma.rn.f32 	%r559, %r511, %r527, %r558;
	fma.rn.f32 	%r560, %r512, %r528, %r559;
	.loc	1 55 12        // merge.py:55:12
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r80+5120];
	ld.shared.v4.b32 	{%r565, %r566, %r567, %r568}, [%r80+5136];
	ld.shared.v4.b32 	{%r569, %r570, %r571, %r572}, [%r80+5152];
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r80+5168];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r80+5632];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r80+5648];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r80+5664];
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r80+5680];
	.loc	1 76 21        // merge.py:76:21
	fma.rn.f32 	%r593, %r561, %r197, 0f00000000;
	fma.rn.f32 	%r594, %r562, %r198, %r593;
	fma.rn.f32 	%r595, %r563, %r199, %r594;
	fma.rn.f32 	%r596, %r564, %r200, %r595;
	fma.rn.f32 	%r597, %r565, %r201, %r596;
	fma.rn.f32 	%r598, %r566, %r202, %r597;
	fma.rn.f32 	%r599, %r567, %r203, %r598;
	fma.rn.f32 	%r600, %r568, %r204, %r599;
	fma.rn.f32 	%r601, %r569, %r205, %r600;
	fma.rn.f32 	%r602, %r570, %r206, %r601;
	fma.rn.f32 	%r603, %r571, %r207, %r602;
	fma.rn.f32 	%r604, %r572, %r208, %r603;
	fma.rn.f32 	%r605, %r573, %r209, %r604;
	fma.rn.f32 	%r606, %r574, %r210, %r605;
	fma.rn.f32 	%r607, %r575, %r211, %r606;
	fma.rn.f32 	%r608, %r576, %r212, %r607;
	fma.rn.f32 	%r609, %r577, %r197, 0f00000000;
	fma.rn.f32 	%r610, %r578, %r198, %r609;
	fma.rn.f32 	%r611, %r579, %r199, %r610;
	fma.rn.f32 	%r612, %r580, %r200, %r611;
	fma.rn.f32 	%r613, %r581, %r201, %r612;
	fma.rn.f32 	%r614, %r582, %r202, %r613;
	fma.rn.f32 	%r615, %r583, %r203, %r614;
	fma.rn.f32 	%r616, %r584, %r204, %r615;
	fma.rn.f32 	%r617, %r585, %r205, %r616;
	fma.rn.f32 	%r618, %r586, %r206, %r617;
	fma.rn.f32 	%r619, %r587, %r207, %r618;
	fma.rn.f32 	%r620, %r588, %r208, %r619;
	fma.rn.f32 	%r621, %r589, %r209, %r620;
	fma.rn.f32 	%r622, %r590, %r210, %r621;
	fma.rn.f32 	%r623, %r591, %r211, %r622;
	fma.rn.f32 	%r624, %r592, %r212, %r623;
	.loc	1 54 12        // merge.py:54:12
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [%r80+4096];
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r80+4112];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r80+4128];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r80+4144];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r80+4608];
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r80+4624];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r80+4640];
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r80+4656];
	.loc	1 65 13        // merge.py:65:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r657, %r658, %r659, %r660}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r661, %r662, %r663, %r664}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r665, %r666, %r667, %r668}, [%r118+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r669, %r670, %r671, %r672}, [%r118+768];
	.loc	1 77 21        // merge.py:77:21
	fma.rn.f32 	%r673, %r625, %r657, %r608;
	fma.rn.f32 	%r674, %r626, %r658, %r673;
	fma.rn.f32 	%r675, %r627, %r659, %r674;
	fma.rn.f32 	%r676, %r628, %r660, %r675;
	fma.rn.f32 	%r677, %r629, %r661, %r676;
	fma.rn.f32 	%r678, %r630, %r662, %r677;
	fma.rn.f32 	%r679, %r631, %r663, %r678;
	fma.rn.f32 	%r680, %r632, %r664, %r679;
	fma.rn.f32 	%r681, %r633, %r665, %r680;
	fma.rn.f32 	%r682, %r634, %r666, %r681;
	fma.rn.f32 	%r683, %r635, %r667, %r682;
	fma.rn.f32 	%r684, %r636, %r668, %r683;
	fma.rn.f32 	%r685, %r637, %r669, %r684;
	fma.rn.f32 	%r686, %r638, %r670, %r685;
	fma.rn.f32 	%r687, %r639, %r671, %r686;
	fma.rn.f32 	%r51, %r640, %r672, %r687;
	fma.rn.f32 	%r688, %r641, %r657, %r624;
	fma.rn.f32 	%r689, %r642, %r658, %r688;
	fma.rn.f32 	%r690, %r643, %r659, %r689;
	fma.rn.f32 	%r691, %r644, %r660, %r690;
	fma.rn.f32 	%r692, %r645, %r661, %r691;
	fma.rn.f32 	%r693, %r646, %r662, %r692;
	fma.rn.f32 	%r694, %r647, %r663, %r693;
	fma.rn.f32 	%r695, %r648, %r664, %r694;
	fma.rn.f32 	%r696, %r649, %r665, %r695;
	fma.rn.f32 	%r697, %r650, %r666, %r696;
	fma.rn.f32 	%r698, %r651, %r667, %r697;
	fma.rn.f32 	%r699, %r652, %r668, %r698;
	fma.rn.f32 	%r700, %r653, %r669, %r699;
	fma.rn.f32 	%r701, %r654, %r670, %r700;
	fma.rn.f32 	%r702, %r655, %r671, %r701;
	fma.rn.f32 	%r52, %r656, %r672, %r702;
	bar.sync 	0;
	// begin inline asm
	.loc	1 77 21        // merge.py:77:21
	st.shared::cta.b32 [ %r1 + 0 ], %r51;

	// end inline asm
	// begin inline asm
	.loc	1 77 21        // merge.py:77:21
	st.shared::cta.b32 [ %r3 + 0 ], %r52;

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r703, %r704, %r705, %r706}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r707, %r708, %r709, %r710}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r711, %r712, %r713, %r714}, [%r118+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r715, %r716, %r717, %r718}, [%r118+768];
	.loc	1 75 14        // merge.py:75:14
	fma.rn.f32 	%r719, %r245, %r703, 0f00000000;
	fma.rn.f32 	%r720, %r246, %r704, %r719;
	fma.rn.f32 	%r721, %r247, %r705, %r720;
	fma.rn.f32 	%r722, %r248, %r706, %r721;
	fma.rn.f32 	%r723, %r249, %r707, %r722;
	fma.rn.f32 	%r724, %r250, %r708, %r723;
	fma.rn.f32 	%r725, %r251, %r709, %r724;
	fma.rn.f32 	%r726, %r252, %r710, %r725;
	fma.rn.f32 	%r727, %r253, %r711, %r726;
	fma.rn.f32 	%r728, %r254, %r712, %r727;
	fma.rn.f32 	%r729, %r255, %r713, %r728;
	fma.rn.f32 	%r730, %r256, %r714, %r729;
	fma.rn.f32 	%r731, %r257, %r715, %r730;
	fma.rn.f32 	%r732, %r258, %r716, %r731;
	fma.rn.f32 	%r733, %r259, %r717, %r732;
	fma.rn.f32 	%r734, %r260, %r718, %r733;
	fma.rn.f32 	%r735, %r261, %r703, 0f00000000;
	fma.rn.f32 	%r736, %r262, %r704, %r735;
	fma.rn.f32 	%r737, %r263, %r705, %r736;
	fma.rn.f32 	%r738, %r264, %r706, %r737;
	fma.rn.f32 	%r739, %r265, %r707, %r738;
	fma.rn.f32 	%r740, %r266, %r708, %r739;
	fma.rn.f32 	%r741, %r267, %r709, %r740;
	fma.rn.f32 	%r742, %r268, %r710, %r741;
	fma.rn.f32 	%r743, %r269, %r711, %r742;
	fma.rn.f32 	%r744, %r270, %r712, %r743;
	fma.rn.f32 	%r745, %r271, %r713, %r744;
	fma.rn.f32 	%r746, %r272, %r714, %r745;
	fma.rn.f32 	%r747, %r273, %r715, %r746;
	fma.rn.f32 	%r748, %r274, %r716, %r747;
	fma.rn.f32 	%r749, %r275, %r717, %r748;
	fma.rn.f32 	%r750, %r276, %r718, %r749;
	.loc	1 75 13        // merge.py:75:13
	neg.f32 	%r53, %r734;
	neg.f32 	%r54, %r750;
	bar.sync 	0;
	// begin inline asm
	.loc	1 75 13        // merge.py:75:13
	st.shared::cta.b32 [ %r1 + 0 ], %r53;

	// end inline asm
	// begin inline asm
	.loc	1 75 13        // merge.py:75:13
	st.shared::cta.b32 [ %r3 + 0 ], %r54;

	// end inline asm
	.loc	1 57 12        // merge.py:57:12
	ld.shared.v4.b32 	{%r751, %r752, %r753, %r754}, [%r80+7168];
	ld.shared.v4.b32 	{%r755, %r756, %r757, %r758}, [%r80+7184];
	ld.shared.v4.b32 	{%r759, %r760, %r761, %r762}, [%r80+7200];
	ld.shared.v4.b32 	{%r763, %r764, %r765, %r766}, [%r80+7216];
	ld.shared.v4.b32 	{%r767, %r768, %r769, %r770}, [%r80+7680];
	ld.shared.v4.b32 	{%r771, %r772, %r773, %r774}, [%r80+7696];
	ld.shared.v4.b32 	{%r775, %r776, %r777, %r778}, [%r80+7712];
	ld.shared.v4.b32 	{%r779, %r780, %r781, %r782}, [%r80+7728];
	.loc	1 80 21        // merge.py:80:21
	fma.rn.f32 	%r783, %r751, %r355, 0f00000000;
	fma.rn.f32 	%r784, %r752, %r356, %r783;
	fma.rn.f32 	%r785, %r753, %r357, %r784;
	fma.rn.f32 	%r786, %r754, %r358, %r785;
	fma.rn.f32 	%r787, %r755, %r359, %r786;
	fma.rn.f32 	%r788, %r756, %r360, %r787;
	fma.rn.f32 	%r789, %r757, %r361, %r788;
	fma.rn.f32 	%r790, %r758, %r362, %r789;
	fma.rn.f32 	%r791, %r759, %r363, %r790;
	fma.rn.f32 	%r792, %r760, %r364, %r791;
	fma.rn.f32 	%r793, %r761, %r365, %r792;
	fma.rn.f32 	%r794, %r762, %r366, %r793;
	fma.rn.f32 	%r795, %r763, %r367, %r794;
	fma.rn.f32 	%r796, %r764, %r368, %r795;
	fma.rn.f32 	%r797, %r765, %r369, %r796;
	fma.rn.f32 	%r798, %r766, %r370, %r797;
	fma.rn.f32 	%r799, %r767, %r355, 0f00000000;
	fma.rn.f32 	%r800, %r768, %r356, %r799;
	fma.rn.f32 	%r801, %r769, %r357, %r800;
	fma.rn.f32 	%r802, %r770, %r358, %r801;
	fma.rn.f32 	%r803, %r771, %r359, %r802;
	fma.rn.f32 	%r804, %r772, %r360, %r803;
	fma.rn.f32 	%r805, %r773, %r361, %r804;
	fma.rn.f32 	%r806, %r774, %r362, %r805;
	fma.rn.f32 	%r807, %r775, %r363, %r806;
	fma.rn.f32 	%r808, %r776, %r364, %r807;
	fma.rn.f32 	%r809, %r777, %r365, %r808;
	fma.rn.f32 	%r810, %r778, %r366, %r809;
	fma.rn.f32 	%r811, %r779, %r367, %r810;
	fma.rn.f32 	%r812, %r780, %r368, %r811;
	fma.rn.f32 	%r813, %r781, %r369, %r812;
	fma.rn.f32 	%r814, %r782, %r370, %r813;
	.loc	1 56 12        // merge.py:56:12
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%r80+6144];
	ld.shared.v4.b32 	{%r819, %r820, %r821, %r822}, [%r80+6160];
	ld.shared.v4.b32 	{%r823, %r824, %r825, %r826}, [%r80+6176];
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r80+6192];
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [%r80+6656];
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r80+6672];
	ld.shared.v4.b32 	{%r839, %r840, %r841, %r842}, [%r80+6688];
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [%r80+6704];
	.loc	1 68 13        // merge.py:68:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r847, %r848, %r849, %r850}, [%r118+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r851, %r852, %r853, %r854}, [%r118+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r855, %r856, %r857, %r858}, [%r118+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r859, %r860, %r861, %r862}, [%r118+2816];
	.loc	1 81 21        // merge.py:81:21
	fma.rn.f32 	%r863, %r815, %r847, %r798;
	fma.rn.f32 	%r864, %r816, %r848, %r863;
	fma.rn.f32 	%r865, %r817, %r849, %r864;
	fma.rn.f32 	%r866, %r818, %r850, %r865;
	fma.rn.f32 	%r867, %r819, %r851, %r866;
	fma.rn.f32 	%r868, %r820, %r852, %r867;
	fma.rn.f32 	%r869, %r821, %r853, %r868;
	fma.rn.f32 	%r870, %r822, %r854, %r869;
	fma.rn.f32 	%r871, %r823, %r855, %r870;
	fma.rn.f32 	%r872, %r824, %r856, %r871;
	fma.rn.f32 	%r873, %r825, %r857, %r872;
	fma.rn.f32 	%r874, %r826, %r858, %r873;
	fma.rn.f32 	%r875, %r827, %r859, %r874;
	fma.rn.f32 	%r876, %r828, %r860, %r875;
	fma.rn.f32 	%r877, %r829, %r861, %r876;
	fma.rn.f32 	%r55, %r830, %r862, %r877;
	fma.rn.f32 	%r878, %r831, %r847, %r814;
	fma.rn.f32 	%r879, %r832, %r848, %r878;
	fma.rn.f32 	%r880, %r833, %r849, %r879;
	fma.rn.f32 	%r881, %r834, %r850, %r880;
	fma.rn.f32 	%r882, %r835, %r851, %r881;
	fma.rn.f32 	%r883, %r836, %r852, %r882;
	fma.rn.f32 	%r884, %r837, %r853, %r883;
	fma.rn.f32 	%r885, %r838, %r854, %r884;
	fma.rn.f32 	%r886, %r839, %r855, %r885;
	fma.rn.f32 	%r887, %r840, %r856, %r886;
	fma.rn.f32 	%r888, %r841, %r857, %r887;
	fma.rn.f32 	%r889, %r842, %r858, %r888;
	fma.rn.f32 	%r890, %r843, %r859, %r889;
	fma.rn.f32 	%r891, %r844, %r860, %r890;
	fma.rn.f32 	%r892, %r845, %r861, %r891;
	fma.rn.f32 	%r56, %r846, %r862, %r892;
	// begin inline asm
	.loc	1 81 21        // merge.py:81:21
	st.shared::cta.b32 [ %r25 + 0 ], %r55;

	// end inline asm
	// begin inline asm
	.loc	1 81 21        // merge.py:81:21
	st.shared::cta.b32 [ %r27 + 0 ], %r56;

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r893, %r894, %r895, %r896}, [%r118+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r118+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r901, %r902, %r903, %r904}, [%r118+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r905, %r906, %r907, %r908}, [%r118+1792];
	.loc	1 79 14        // merge.py:79:14
	fma.rn.f32 	%r909, %r403, %r893, 0f00000000;
	fma.rn.f32 	%r910, %r404, %r894, %r909;
	fma.rn.f32 	%r911, %r405, %r895, %r910;
	fma.rn.f32 	%r912, %r406, %r896, %r911;
	fma.rn.f32 	%r913, %r407, %r897, %r912;
	fma.rn.f32 	%r914, %r408, %r898, %r913;
	fma.rn.f32 	%r915, %r409, %r899, %r914;
	fma.rn.f32 	%r916, %r410, %r900, %r915;
	fma.rn.f32 	%r917, %r411, %r901, %r916;
	fma.rn.f32 	%r918, %r412, %r902, %r917;
	fma.rn.f32 	%r919, %r413, %r903, %r918;
	fma.rn.f32 	%r920, %r414, %r904, %r919;
	fma.rn.f32 	%r921, %r415, %r905, %r920;
	fma.rn.f32 	%r922, %r416, %r906, %r921;
	fma.rn.f32 	%r923, %r417, %r907, %r922;
	fma.rn.f32 	%r924, %r418, %r908, %r923;
	fma.rn.f32 	%r925, %r419, %r893, 0f00000000;
	fma.rn.f32 	%r926, %r420, %r894, %r925;
	fma.rn.f32 	%r927, %r421, %r895, %r926;
	fma.rn.f32 	%r928, %r422, %r896, %r927;
	fma.rn.f32 	%r929, %r423, %r897, %r928;
	fma.rn.f32 	%r930, %r424, %r898, %r929;
	fma.rn.f32 	%r931, %r425, %r899, %r930;
	fma.rn.f32 	%r932, %r426, %r900, %r931;
	fma.rn.f32 	%r933, %r427, %r901, %r932;
	fma.rn.f32 	%r934, %r428, %r902, %r933;
	fma.rn.f32 	%r935, %r429, %r903, %r934;
	fma.rn.f32 	%r936, %r430, %r904, %r935;
	fma.rn.f32 	%r937, %r431, %r905, %r936;
	fma.rn.f32 	%r938, %r432, %r906, %r937;
	fma.rn.f32 	%r939, %r433, %r907, %r938;
	fma.rn.f32 	%r940, %r434, %r908, %r939;
	.loc	1 58 12        // merge.py:58:12
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%r80+8192];
	ld.shared.v4.b32 	{%r945, %r946, %r947, %r948}, [%r80+8208];
	ld.shared.v4.b32 	{%r949, %r950, %r951, %r952}, [%r80+8224];
	ld.shared.v4.b32 	{%r953, %r954, %r955, %r956}, [%r80+8240];
	ld.shared.v4.b32 	{%r957, %r958, %r959, %r960}, [%r80+8704];
	ld.shared.v4.b32 	{%r961, %r962, %r963, %r964}, [%r80+8720];
	ld.shared.v4.b32 	{%r965, %r966, %r967, %r968}, [%r80+8736];
	ld.shared.v4.b32 	{%r969, %r970, %r971, %r972}, [%r80+8752];
	.loc	1 84 21        // merge.py:84:21
	fma.rn.f32 	%r973, %r941, %r197, 0f00000000;
	fma.rn.f32 	%r974, %r942, %r198, %r973;
	fma.rn.f32 	%r975, %r943, %r199, %r974;
	fma.rn.f32 	%r976, %r944, %r200, %r975;
	fma.rn.f32 	%r977, %r945, %r201, %r976;
	fma.rn.f32 	%r978, %r946, %r202, %r977;
	fma.rn.f32 	%r979, %r947, %r203, %r978;
	fma.rn.f32 	%r980, %r948, %r204, %r979;
	fma.rn.f32 	%r981, %r949, %r205, %r980;
	fma.rn.f32 	%r982, %r950, %r206, %r981;
	fma.rn.f32 	%r983, %r951, %r207, %r982;
	fma.rn.f32 	%r984, %r952, %r208, %r983;
	fma.rn.f32 	%r985, %r953, %r209, %r984;
	fma.rn.f32 	%r986, %r954, %r210, %r985;
	fma.rn.f32 	%r987, %r955, %r211, %r986;
	fma.rn.f32 	%r988, %r956, %r212, %r987;
	fma.rn.f32 	%r989, %r957, %r197, 0f00000000;
	fma.rn.f32 	%r990, %r958, %r198, %r989;
	fma.rn.f32 	%r991, %r959, %r199, %r990;
	fma.rn.f32 	%r992, %r960, %r200, %r991;
	fma.rn.f32 	%r993, %r961, %r201, %r992;
	fma.rn.f32 	%r994, %r962, %r202, %r993;
	fma.rn.f32 	%r995, %r963, %r203, %r994;
	fma.rn.f32 	%r996, %r964, %r204, %r995;
	fma.rn.f32 	%r997, %r965, %r205, %r996;
	fma.rn.f32 	%r998, %r966, %r206, %r997;
	fma.rn.f32 	%r999, %r967, %r207, %r998;
	fma.rn.f32 	%r1000, %r968, %r208, %r999;
	fma.rn.f32 	%r1001, %r969, %r209, %r1000;
	fma.rn.f32 	%r1002, %r970, %r210, %r1001;
	fma.rn.f32 	%r1003, %r971, %r211, %r1002;
	fma.rn.f32 	%r1004, %r972, %r212, %r1003;
	.loc	1 85 21        // merge.py:85:21
	fma.rn.f32 	%r1005, %r751, %r657, %r988;
	fma.rn.f32 	%r1006, %r752, %r658, %r1005;
	fma.rn.f32 	%r1007, %r753, %r659, %r1006;
	fma.rn.f32 	%r1008, %r754, %r660, %r1007;
	fma.rn.f32 	%r1009, %r755, %r661, %r1008;
	fma.rn.f32 	%r1010, %r756, %r662, %r1009;
	fma.rn.f32 	%r1011, %r757, %r663, %r1010;
	fma.rn.f32 	%r1012, %r758, %r664, %r1011;
	fma.rn.f32 	%r1013, %r759, %r665, %r1012;
	fma.rn.f32 	%r1014, %r760, %r666, %r1013;
	fma.rn.f32 	%r1015, %r761, %r667, %r1014;
	fma.rn.f32 	%r1016, %r762, %r668, %r1015;
	fma.rn.f32 	%r1017, %r763, %r669, %r1016;
	fma.rn.f32 	%r1018, %r764, %r670, %r1017;
	fma.rn.f32 	%r1019, %r765, %r671, %r1018;
	fma.rn.f32 	%r1020, %r766, %r672, %r1019;
	fma.rn.f32 	%r1021, %r767, %r657, %r1004;
	fma.rn.f32 	%r1022, %r768, %r658, %r1021;
	fma.rn.f32 	%r1023, %r769, %r659, %r1022;
	fma.rn.f32 	%r1024, %r770, %r660, %r1023;
	fma.rn.f32 	%r1025, %r771, %r661, %r1024;
	fma.rn.f32 	%r1026, %r772, %r662, %r1025;
	fma.rn.f32 	%r1027, %r773, %r663, %r1026;
	fma.rn.f32 	%r1028, %r774, %r664, %r1027;
	fma.rn.f32 	%r1029, %r775, %r665, %r1028;
	fma.rn.f32 	%r1030, %r776, %r666, %r1029;
	fma.rn.f32 	%r1031, %r777, %r667, %r1030;
	fma.rn.f32 	%r1032, %r778, %r668, %r1031;
	fma.rn.f32 	%r1033, %r779, %r669, %r1032;
	fma.rn.f32 	%r1034, %r780, %r670, %r1033;
	fma.rn.f32 	%r1035, %r781, %r671, %r1034;
	fma.rn.f32 	%r1036, %r782, %r672, %r1035;
	.loc	1 75 13        // merge.py:75:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1037, %r1038, %r1039, %r1040}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1041, %r1042, %r1043, %r1044}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1045, %r1046, %r1047, %r1048}, [%r118+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1049, %r1050, %r1051, %r1052}, [%r118+768];
	.loc	1 86 21        // merge.py:86:21
	fma.rn.f32 	%r1053, %r815, %r1037, %r1020;
	fma.rn.f32 	%r1054, %r816, %r1038, %r1053;
	fma.rn.f32 	%r1055, %r817, %r1039, %r1054;
	fma.rn.f32 	%r1056, %r818, %r1040, %r1055;
	fma.rn.f32 	%r1057, %r819, %r1041, %r1056;
	fma.rn.f32 	%r1058, %r820, %r1042, %r1057;
	fma.rn.f32 	%r1059, %r821, %r1043, %r1058;
	fma.rn.f32 	%r1060, %r822, %r1044, %r1059;
	fma.rn.f32 	%r1061, %r823, %r1045, %r1060;
	fma.rn.f32 	%r1062, %r824, %r1046, %r1061;
	fma.rn.f32 	%r1063, %r825, %r1047, %r1062;
	fma.rn.f32 	%r1064, %r826, %r1048, %r1063;
	fma.rn.f32 	%r1065, %r827, %r1049, %r1064;
	fma.rn.f32 	%r1066, %r828, %r1050, %r1065;
	fma.rn.f32 	%r1067, %r829, %r1051, %r1066;
	fma.rn.f32 	%r57, %r830, %r1052, %r1067;
	fma.rn.f32 	%r1068, %r831, %r1037, %r1036;
	fma.rn.f32 	%r1069, %r832, %r1038, %r1068;
	fma.rn.f32 	%r1070, %r833, %r1039, %r1069;
	fma.rn.f32 	%r1071, %r834, %r1040, %r1070;
	fma.rn.f32 	%r1072, %r835, %r1041, %r1071;
	fma.rn.f32 	%r1073, %r836, %r1042, %r1072;
	fma.rn.f32 	%r1074, %r837, %r1043, %r1073;
	fma.rn.f32 	%r1075, %r838, %r1044, %r1074;
	fma.rn.f32 	%r1076, %r839, %r1045, %r1075;
	fma.rn.f32 	%r1077, %r840, %r1046, %r1076;
	fma.rn.f32 	%r1078, %r841, %r1047, %r1077;
	fma.rn.f32 	%r1079, %r842, %r1048, %r1078;
	fma.rn.f32 	%r1080, %r843, %r1049, %r1079;
	fma.rn.f32 	%r1081, %r844, %r1050, %r1080;
	fma.rn.f32 	%r1082, %r845, %r1051, %r1081;
	fma.rn.f32 	%r58, %r846, %r1052, %r1082;
	bar.sync 	0;
	// begin inline asm
	.loc	1 86 21        // merge.py:86:21
	st.shared::cta.b32 [ %r1 + 0 ], %r57;

	// end inline asm
	// begin inline asm
	.loc	1 86 21        // merge.py:86:21
	st.shared::cta.b32 [ %r3 + 0 ], %r58;

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1083, %r1084, %r1085, %r1086}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1087, %r1088, %r1089, %r1090}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1091, %r1092, %r1093, %r1094}, [%r118+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1095, %r1096, %r1097, %r1098}, [%r118+768];
	.loc	1 83 14        // merge.py:83:14
	fma.rn.f32 	%r1099, %r403, %r1083, 0f00000000;
	fma.rn.f32 	%r1100, %r404, %r1084, %r1099;
	fma.rn.f32 	%r1101, %r405, %r1085, %r1100;
	fma.rn.f32 	%r1102, %r406, %r1086, %r1101;
	fma.rn.f32 	%r1103, %r407, %r1087, %r1102;
	fma.rn.f32 	%r1104, %r408, %r1088, %r1103;
	fma.rn.f32 	%r1105, %r409, %r1089, %r1104;
	fma.rn.f32 	%r1106, %r410, %r1090, %r1105;
	fma.rn.f32 	%r1107, %r411, %r1091, %r1106;
	fma.rn.f32 	%r1108, %r412, %r1092, %r1107;
	fma.rn.f32 	%r1109, %r413, %r1093, %r1108;
	fma.rn.f32 	%r1110, %r414, %r1094, %r1109;
	fma.rn.f32 	%r1111, %r415, %r1095, %r1110;
	fma.rn.f32 	%r1112, %r416, %r1096, %r1111;
	fma.rn.f32 	%r1113, %r417, %r1097, %r1112;
	fma.rn.f32 	%r1114, %r418, %r1098, %r1113;
	fma.rn.f32 	%r1115, %r419, %r1083, 0f00000000;
	fma.rn.f32 	%r1116, %r420, %r1084, %r1115;
	fma.rn.f32 	%r1117, %r421, %r1085, %r1116;
	fma.rn.f32 	%r1118, %r422, %r1086, %r1117;
	fma.rn.f32 	%r1119, %r423, %r1087, %r1118;
	fma.rn.f32 	%r1120, %r424, %r1088, %r1119;
	fma.rn.f32 	%r1121, %r425, %r1089, %r1120;
	fma.rn.f32 	%r1122, %r426, %r1090, %r1121;
	fma.rn.f32 	%r1123, %r427, %r1091, %r1122;
	fma.rn.f32 	%r1124, %r428, %r1092, %r1123;
	fma.rn.f32 	%r1125, %r429, %r1093, %r1124;
	fma.rn.f32 	%r1126, %r430, %r1094, %r1125;
	fma.rn.f32 	%r1127, %r431, %r1095, %r1126;
	fma.rn.f32 	%r1128, %r432, %r1096, %r1127;
	fma.rn.f32 	%r1129, %r433, %r1097, %r1128;
	fma.rn.f32 	%r1130, %r434, %r1098, %r1129;
	.loc	1 110 14        // merge.py:110:14
	cvt.rn.bf16.f32 	%rs1, %r26;
	cvt.rn.bf16.f32 	%rs2, %r28;
	.loc	1 109 5        // merge.py:109:5
	shl.b64 	%rd104, %rd93, 1;
	add.s64 	%rd105, %rd58, %rd104;
	mul.wide.u32 	%rd106, %r75, 2;
	add.s64 	%rd21, %rd105, %rd106;
	shl.b64 	%rd107, %rd96, 1;
	add.s64 	%rd108, %rd58, %rd107;
	add.s64 	%rd22, %rd108, %rd106;
	// begin inline asm
	@%p7 st.global.b16 [ %rd21 + 0 ], { %rs1 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd22 + 0 ], { %rs2 };

	// end inline asm
	.loc	1 113 14        // merge.py:113:14
	cvt.rn.bf16.f32 	%rs3, %r30;
	cvt.rn.bf16.f32 	%rs4, %r32;
	.loc	1 112 5        // merge.py:112:5
	shl.b64 	%rd109, %rd69, 1;
	add.s64 	%rd110, %rd58, %rd109;
	add.s64 	%rd111, %rd110, %rd106;
	add.s64 	%rd23, %rd111, 32;
	shl.b64 	%rd112, %rd70, 1;
	add.s64 	%rd113, %rd58, %rd112;
	add.s64 	%rd114, %rd113, %rd106;
	add.s64 	%rd24, %rd114, 32;
	// begin inline asm
	@%p1 st.global.b16 [ %rd23 + 0 ], { %rs3 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd24 + 0 ], { %rs4 };

	// end inline asm
	.loc	1 116 14        // merge.py:116:14
	cvt.rn.bf16.f32 	%rs5, %r34;
	cvt.rn.bf16.f32 	%rs6, %r36;
	.loc	1 115 5        // merge.py:115:5
	shl.b64 	%rd115, %rd77, 1;
	add.s64 	%rd116, %rd58, %rd115;
	add.s64 	%rd117, %rd116, %rd106;
	add.s64 	%rd25, %rd117, 64;
	shl.b64 	%rd118, %rd78, 1;
	add.s64 	%rd119, %rd58, %rd118;
	add.s64 	%rd120, %rd119, %rd106;
	add.s64 	%rd26, %rd120, 64;
	// begin inline asm
	@%p3 st.global.b16 [ %rd25 + 0 ], { %rs5 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd26 + 0 ], { %rs6 };

	// end inline asm
	.loc	1 119 14        // merge.py:119:14
	cvt.rn.bf16.f32 	%rs7, %r38;
	cvt.rn.bf16.f32 	%rs8, %r40;
	.loc	1 118 5        // merge.py:118:5
	shl.b64 	%rd121, %rd85, 1;
	add.s64 	%rd122, %rd58, %rd121;
	add.s64 	%rd123, %rd122, %rd106;
	add.s64 	%rd27, %rd123, 96;
	shl.b64 	%rd124, %rd86, 1;
	add.s64 	%rd125, %rd58, %rd124;
	add.s64 	%rd126, %rd125, %rd106;
	add.s64 	%rd28, %rd126, 96;
	// begin inline asm
	@%p5 st.global.b16 [ %rd27 + 0 ], { %rs7 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd28 + 0 ], { %rs8 };

	// end inline asm
	.loc	1 122 14        // merge.py:122:14
	cvt.rn.bf16.f32 	%rs9, %r43;
	cvt.rn.bf16.f32 	%rs10, %r44;
	.loc	1 121 5        // merge.py:121:5
	shl.b64 	%rd127, %rd71, 1;
	add.s64 	%rd29, %rd58, %rd127;
	shl.b64 	%rd128, %rd72, 1;
	add.s64 	%rd30, %rd58, %rd128;
	// begin inline asm
	@%p1 st.global.b16 [ %rd29 + 0 ], { %rs9 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd30 + 0 ], { %rs10 };

	// end inline asm
	.loc	1 125 14        // merge.py:125:14
	cvt.rn.bf16.f32 	%rs11, %r53;
	cvt.rn.bf16.f32 	%rs12, %r54;
	.loc	1 124 5        // merge.py:124:5
	shl.b64 	%rd129, %rd79, 1;
	add.s64 	%rd31, %rd58, %rd129;
	shl.b64 	%rd130, %rd81, 1;
	add.s64 	%rd32, %rd58, %rd130;
	// begin inline asm
	@%p3 st.global.b16 [ %rd31 + 0 ], { %rs11 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd32 + 0 ], { %rs12 };

	// end inline asm
	.loc	1 128 14        // merge.py:128:14
	cvt.rn.bf16.f32 	%rs13, %r47;
	cvt.rn.bf16.f32 	%rs14, %r48;
	.loc	1 127 5        // merge.py:127:5
	add.s64 	%rd33, %rd31, 32;
	add.s64 	%rd34, %rd32, 32;
	// begin inline asm
	@%p3 st.global.b16 [ %rd33 + 0 ], { %rs13 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd34 + 0 ], { %rs14 };

	// end inline asm
	.loc	1 131 14        // merge.py:131:14
	cvt.rn.bf16.f32 	%rs27, %r1114;
	cvt.rn.bf16.f32 	%rs28, %r1130;
	.loc	1 130 5        // merge.py:130:5
	shl.b64 	%rd131, %rd87, 1;
	add.s64 	%rd35, %rd58, %rd131;
	shl.b64 	%rd132, %rd89, 1;
	add.s64 	%rd36, %rd58, %rd132;
	xor.b16 	%rs15, %rs27, -32768;
	// begin inline asm
	@%p5 st.global.b16 [ %rd35 + 0 ], { %rs15 };

	// end inline asm
	xor.b16 	%rs16, %rs28, -32768;
	// begin inline asm
	@%p6 st.global.b16 [ %rd36 + 0 ], { %rs16 };

	// end inline asm
	.loc	1 134 14        // merge.py:134:14
	cvt.rn.bf16.f32 	%rs29, %r924;
	cvt.rn.bf16.f32 	%rs30, %r940;
	.loc	1 133 5        // merge.py:133:5
	add.s64 	%rd37, %rd35, 32;
	add.s64 	%rd38, %rd36, 32;
	xor.b16 	%rs17, %rs29, -32768;
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs17 };

	// end inline asm
	xor.b16 	%rs18, %rs30, -32768;
	// begin inline asm
	@%p6 st.global.b16 [ %rd38 + 0 ], { %rs18 };

	// end inline asm
	.loc	1 137 14        // merge.py:137:14
	cvt.rn.bf16.f32 	%rs31, %r544;
	cvt.rn.bf16.f32 	%rs32, %r560;
	.loc	1 136 5        // merge.py:136:5
	add.s64 	%rd39, %rd35, 64;
	add.s64 	%rd40, %rd36, 64;
	xor.b16 	%rs19, %rs31, -32768;
	// begin inline asm
	@%p5 st.global.b16 [ %rd39 + 0 ], { %rs19 };

	// end inline asm
	xor.b16 	%rs20, %rs32, -32768;
	// begin inline asm
	@%p6 st.global.b16 [ %rd40 + 0 ], { %rs20 };

	// end inline asm
	.loc	1 153 5        // merge.py:153:5
	add.s64 	%rd41, %rd21, 32;
	add.s64 	%rd42, %rd22, 32;
	mov.b16 	%rs21, 0;
	// begin inline asm
	@%p7 st.global.b16 [ %rd41 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd42 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 157 5        // merge.py:157:5
	add.s64 	%rd43, %rd21, 64;
	add.s64 	%rd44, %rd22, 64;
	// begin inline asm
	@%p7 st.global.b16 [ %rd43 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd44 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 161 5        // merge.py:161:5
	add.s64 	%rd45, %rd21, 96;
	add.s64 	%rd46, %rd22, 96;
	// begin inline asm
	@%p7 st.global.b16 [ %rd45 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd46 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 165 5        // merge.py:165:5
	add.s64 	%rd47, %rd111, 64;
	add.s64 	%rd48, %rd114, 64;
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd48 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 169 5        // merge.py:169:5
	add.s64 	%rd49, %rd111, 96;
	add.s64 	%rd50, %rd114, 96;
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd50 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 173 5        // merge.py:173:5
	add.s64 	%rd51, %rd117, 96;
	add.s64 	%rd52, %rd120, 96;
	// begin inline asm
	@%p3 st.global.b16 [ %rd51 + 0 ], { %rs21 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd52 + 0 ], { %rs21 };

	// end inline asm
	.loc	1 14 1        // merge.py:14:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/sean/work/l0xre-prefill-20261002/gdn-matched-sm86/merge.py"
