//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<131>;
	.reg .b16 	%rs<372>;
	.reg .b32 	%r<1021>;
	.reg .b64 	%rd<488>;
	.loc	1 14 0        // output.py:14:0
$L__func_begin0:
	.loc	1 14 0        // output.py:14:0

// %bb.0:
	ld.param.b32 	%r45, [chunk_fwd_kernel_o_param_9];
	ld.param.b32 	%r44, [chunk_fwd_kernel_o_param_8];
	ld.param.b64 	%rd104, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd103, [chunk_fwd_kernel_o_param_4];
	ld.param.b64 	%rd102, [chunk_fwd_kernel_o_param_2];
	ld.param.b64 	%rd105, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 35 22        // output.py:35:22
	mov.u32 	%r46, %ctaid.x;
	ld.param.b64 	%rd106, [chunk_fwd_kernel_o_param_1];
	.loc	1 35 40        // output.py:35:40
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd107, [chunk_fwd_kernel_o_param_3];
	.loc	1 35 58        // output.py:35:58
	mov.u32 	%r47, %ctaid.z;
	.loc	1 36 16        // output.py:36:16
	cvt.u16.u32 	%rs1, %r47;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	cvt.u32.u16 	%r48, %rs3;
	.loc	1 36 27        // output.py:36:27
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r2, %rs5;
$L__tmp1:
	.loc	1 47 14        // output.py:47:14
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 47 14 // standard.py:43:13
	add.s32 	%r49, %r45, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 47 14 // standard.py:43:12
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 26;
	add.s32 	%r52, %r49, %r51;
	shr.s32 	%r53, %r52, 6;
$L__tmp2:
	.loc	1 48 16        // output.py:48:16
	mad.lo.s32 	%r54, %r53, %r48, %r1;
	.loc	1 49 20        // output.py:49:20
	mul.lo.s32 	%r3, %r45, %r48;
	.loc	1 52 22        // output.py:52:22
	mul.lo.s16 	%rs6, %rs5, 171;
	shr.u16 	%rs7, %rs6, 9;
	.loc	1 52 10        // output.py:52:10
	shl.b32 	%r55, %r3, 11;
	mad.wide.u16 	%r56, %rs7, 128, %r55;
	.loc	1 52 5        // output.py:52:5
	mul.wide.s32 	%rd108, %r56, 2;
	add.s64 	%rd1, %rd105, %rd108;
	.loc	1 53 5        // output.py:53:5
	add.s64 	%rd2, %rd106, %rd108;
	.loc	1 56 11        // output.py:56:11
	mad.lo.s32 	%r57, %r54, 48, %r2;
	.loc	1 56 5        // output.py:56:5
	mad.wide.s32 	%rd109, %r57, 32768, %rd107;
	.loc	1 66 63        // output.py:66:63
	shl.b32 	%r58, %r46, 6;
	.loc	1 66 15        // output.py:66:15
	cvt.s64.s32 	%rd110, %r58;
	.loc	1 69 15        // output.py:69:15
	mov.u32 	%r4, %tid.x;
	and.b32 	%r59, %r4, 63;
	and.b32 	%r5, %r4, 64;
	bfe.s32 	%r60, %r4, 6, 1;
	bfe.u32 	%r61, %r4, 6, 1;
	cvt.u64.u32 	%rd3, %r59;
	.loc	1 62 58        // output.py:62:58
	shl.b32 	%r62, %r1, 6;
	or.b32 	%r63, %r61, 2;
	.loc	1 69 15        // output.py:69:15
	cvt.u64.u32 	%rd4, %r61;
	or.b32 	%r64, %r61, 32;
	or.b32 	%r65, %r61, 34;
	or.b32 	%r66, %r61, 36;
	or.b32 	%r67, %r61, 38;
	or.b32 	%r68, %r61, 40;
	or.b32 	%r69, %r61, 42;
	or.b32 	%r70, %r61, 44;
	or.b32 	%r71, %r61, 46;
	or.b32 	%r72, %r61, 48;
	or.b32 	%r73, %r61, 50;
	or.b32 	%r74, %r61, 52;
	or.b32 	%r75, %r61, 54;
	or.b32 	%r76, %r61, 56;
	or.b32 	%r77, %r61, 58;
	or.b32 	%r78, %r61, 60;
	or.b32 	%r79, %r61, 62;
	or.b32 	%r80, %r61, 16;
	or.b32 	%r81, %r61, 18;
	or.b32 	%r82, %r61, 20;
	or.b32 	%r83, %r61, 22;
	or.b32 	%r84, %r61, 24;
	or.b32 	%r85, %r61, 26;
	or.b32 	%r86, %r61, 28;
	or.b32 	%r87, %r61, 30;
	or.b32 	%r88, %r61, 8;
	or.b32 	%r89, %r61, 10;
	or.b32 	%r90, %r61, 12;
	or.b32 	%r91, %r61, 14;
	or.b32 	%r92, %r61, 4;
	or.b32 	%r93, %r61, 6;
	or.b32 	%r94, %r79, %r62;
	or.b32 	%r95, %r78, %r62;
	or.b32 	%r96, %r77, %r62;
	or.b32 	%r97, %r76, %r62;
	or.b32 	%r98, %r75, %r62;
	or.b32 	%r99, %r74, %r62;
	or.b32 	%r100, %r73, %r62;
	or.b32 	%r101, %r72, %r62;
	or.b32 	%r102, %r71, %r62;
	or.b32 	%r103, %r70, %r62;
	or.b32 	%r104, %r69, %r62;
	or.b32 	%r105, %r68, %r62;
	or.b32 	%r106, %r67, %r62;
	or.b32 	%r107, %r66, %r62;
	or.b32 	%r108, %r65, %r62;
	or.b32 	%r109, %r64, %r62;
	or.b32 	%r110, %r87, %r62;
	or.b32 	%r111, %r86, %r62;
	or.b32 	%r112, %r85, %r62;
	or.b32 	%r113, %r84, %r62;
	or.b32 	%r114, %r83, %r62;
	or.b32 	%r115, %r82, %r62;
	or.b32 	%r116, %r81, %r62;
	or.b32 	%r117, %r80, %r62;
	or.b32 	%r118, %r91, %r62;
	or.b32 	%r119, %r90, %r62;
	or.b32 	%r120, %r89, %r62;
	or.b32 	%r121, %r88, %r62;
	or.b32 	%r122, %r93, %r62;
	or.b32 	%r123, %r92, %r62;
	or.b32 	%r124, %r62, %r63;
	or.b32 	%r125, %r61, %r62;
	cvt.u64.u32 	%rd5, %r125;
	mul.wide.u32 	%rd6, %r125, 2048;
	cvt.u64.u32 	%rd7, %r124;
	mul.wide.u32 	%rd8, %r124, 2048;
	cvt.u64.u32 	%rd9, %r123;
	mul.wide.u32 	%rd10, %r123, 2048;
	cvt.u64.u32 	%rd11, %r122;
	mul.wide.u32 	%rd12, %r122, 2048;
	cvt.u64.u32 	%rd13, %r121;
	mul.wide.u32 	%rd14, %r121, 2048;
	cvt.u64.u32 	%rd15, %r120;
	mul.wide.u32 	%rd16, %r120, 2048;
	cvt.u64.u32 	%rd17, %r119;
	mul.wide.u32 	%rd18, %r119, 2048;
	cvt.u64.u32 	%rd19, %r118;
	mul.wide.u32 	%rd20, %r118, 2048;
	cvt.u64.u32 	%rd21, %r117;
	mul.wide.u32 	%rd22, %r117, 2048;
	cvt.u64.u32 	%rd23, %r116;
	mul.wide.u32 	%rd24, %r116, 2048;
	cvt.u64.u32 	%rd25, %r115;
	mul.wide.u32 	%rd26, %r115, 2048;
	cvt.u64.u32 	%rd27, %r114;
	mul.wide.u32 	%rd28, %r114, 2048;
	cvt.u64.u32 	%rd29, %r113;
	mul.wide.u32 	%rd30, %r113, 2048;
	cvt.u64.u32 	%rd31, %r112;
	mul.wide.u32 	%rd32, %r112, 2048;
	cvt.u64.u32 	%rd33, %r111;
	mul.wide.u32 	%rd34, %r111, 2048;
	cvt.u64.u32 	%rd35, %r110;
	mul.wide.u32 	%rd36, %r110, 2048;
	cvt.u64.u32 	%rd37, %r109;
	mul.wide.u32 	%rd38, %r109, 2048;
	cvt.u64.u32 	%rd39, %r108;
	mul.wide.u32 	%rd40, %r108, 2048;
	cvt.u64.u32 	%rd41, %r107;
	mul.wide.u32 	%rd42, %r107, 2048;
	cvt.u64.u32 	%rd43, %r106;
	mul.wide.u32 	%rd44, %r106, 2048;
	cvt.u64.u32 	%rd45, %r105;
	mul.wide.u32 	%rd46, %r105, 2048;
	cvt.u64.u32 	%rd47, %r104;
	mul.wide.u32 	%rd48, %r104, 2048;
	cvt.u64.u32 	%rd49, %r103;
	mul.wide.u32 	%rd50, %r103, 2048;
	cvt.u64.u32 	%rd51, %r102;
	mul.wide.u32 	%rd52, %r102, 2048;
	cvt.u64.u32 	%rd53, %r101;
	mul.wide.u32 	%rd54, %r101, 2048;
	cvt.u64.u32 	%rd55, %r100;
	mul.wide.u32 	%rd56, %r100, 2048;
	cvt.u64.u32 	%rd57, %r99;
	mul.wide.u32 	%rd58, %r99, 2048;
	cvt.u64.u32 	%rd59, %r98;
	mul.wide.u32 	%rd60, %r98, 2048;
	cvt.u64.u32 	%rd61, %r97;
	mul.wide.u32 	%rd62, %r97, 2048;
	cvt.u64.u32 	%rd63, %r96;
	mul.wide.u32 	%rd64, %r96, 2048;
	cvt.u64.u32 	%rd65, %r95;
	mul.wide.u32 	%rd66, %r95, 2048;
	cvt.u64.u32 	%rd67, %r94;
	mul.wide.u32 	%rd68, %r94, 2048;
	setp.lt.s32 	%p2, %r108, %r45;
	selp.b16 	%rs8, 1, 0, %p2;
	shl.b16 	%rs9, %rs8, 2;
	setp.lt.s32 	%p3, %r109, %r45;
	selp.b16 	%rs10, -1, 0, %p3;
	shl.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs9;
	setp.lt.s32 	%p4, %r106, %r45;
	selp.b16 	%rs13, 1, 0, %p4;
	setp.lt.s32 	%p5, %r107, %r45;
	selp.b16 	%rs14, -1, 0, %p5;
	shl.b16 	%rs15, %rs14, 1;
	or.b16 	%rs16, %rs13, %rs15;
	and.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs12;
	shl.b16 	%rs19, %rs18, 12;
	setp.lt.s32 	%p6, %r104, %r45;
	selp.b16 	%rs20, 1, 0, %p6;
	shl.b16 	%rs21, %rs20, 2;
	setp.lt.s32 	%p7, %r105, %r45;
	selp.b16 	%rs22, -1, 0, %p7;
	shl.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs21;
	setp.lt.s32 	%p8, %r102, %r45;
	selp.b16 	%rs25, 1, 0, %p8;
	setp.lt.s32 	%p9, %r103, %r45;
	selp.b16 	%rs26, -1, 0, %p9;
	shl.b16 	%rs27, %rs26, 1;
	or.b16 	%rs28, %rs25, %rs27;
	and.b16 	%rs29, %rs28, 3;
	or.b16 	%rs30, %rs29, %rs24;
	and.b16 	%rs31, %rs30, 15;
	shl.b16 	%rs32, %rs31, 8;
	or.b16 	%rs33, %rs19, %rs32;
	setp.lt.s32 	%p10, %r100, %r45;
	selp.b16 	%rs34, 1, 0, %p10;
	shl.b16 	%rs35, %rs34, 2;
	setp.lt.s32 	%p11, %r101, %r45;
	selp.b16 	%rs36, -1, 0, %p11;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	setp.lt.s32 	%p12, %r98, %r45;
	selp.b16 	%rs39, 1, 0, %p12;
	setp.lt.s32 	%p13, %r99, %r45;
	selp.b16 	%rs40, -1, 0, %p13;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs38;
	shl.b16 	%rs45, %rs44, 4;
	setp.lt.s32 	%p14, %r96, %r45;
	selp.b16 	%rs46, 1, 0, %p14;
	shl.b16 	%rs47, %rs46, 2;
	setp.lt.s32 	%p15, %r97, %r45;
	selp.b16 	%rs48, -1, 0, %p15;
	shl.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs47;
	setp.lt.s32 	%p50, %r94, %r45;
	selp.b16 	%rs51, 1, 0, %p50;
	setp.lt.s32 	%p16, %r95, %r45;
	selp.b16 	%rs52, -1, 0, %p16;
	shl.b16 	%rs53, %rs52, 1;
	or.b16 	%rs54, %rs51, %rs53;
	and.b16 	%rs55, %rs54, 3;
	or.b16 	%rs56, %rs55, %rs50;
	and.b16 	%rs57, %rs56, 15;
	or.b16 	%rs58, %rs57, %rs45;
	and.b16 	%rs59, %rs58, 255;
	or.b16 	%rs60, %rs59, %rs33;
	cvt.u32.u16 	%r126, %rs60;
	setp.lt.s32 	%p34, %r110, %r45;
	setp.lt.s32 	%p33, %r111, %r45;
	setp.lt.s32 	%p32, %r112, %r45;
	setp.lt.s32 	%p31, %r113, %r45;
	setp.lt.s32 	%p30, %r114, %r45;
	setp.lt.s32 	%p29, %r115, %r45;
	setp.lt.s32 	%p28, %r116, %r45;
	setp.lt.s32 	%p27, %r117, %r45;
	setp.lt.s32 	%p26, %r118, %r45;
	setp.lt.s32 	%p25, %r119, %r45;
	setp.lt.s32 	%p24, %r120, %r45;
	setp.lt.s32 	%p23, %r121, %r45;
	setp.lt.s32 	%p22, %r122, %r45;
	setp.lt.s32 	%p21, %r123, %r45;
	setp.lt.s32 	%p20, %r124, %r45;
	setp.lt.s32 	%p19, %r125, %r45;
	.loc	1 73 15        // output.py:73:15
	or.b64 	%rd69, %rd110, %rd3;
	setp.gt.s32 	%p17, %r58, -1;
	setp.lt.s64 	%p18, %rd69, 128;
	and.pred 	%p51, %p17, %p18;
	.loc	1 61 5        // output.py:61:5
	shl.b64 	%rd111, %rd69, 1;
	add.s64 	%rd70, %rd109, %rd111;
	shl.b32 	%r127, %r59, 1;
	and.b32 	%r128, %r60, 144;
	xor.b32 	%r129, %r128, %r127;
	mov.b32 	%r130, global_smem;
	add.s32 	%r425, %r130, %r129;
	add.s32 	%r426, %r425, 1024;
	add.s32 	%r427, %r425, 2048;
	add.s32 	%r428, %r425, 3072;
	add.s32 	%r429, %r425, 4096;
	add.s32 	%r430, %r425, 5120;
	add.s32 	%r431, %r425, 6144;
	add.s32 	%r432, %r425, 7168;
	xor.b32 	%r131, %r129, 288;
	add.s32 	%r433, %r130, %r131;
	add.s32 	%r434, %r433, 1024;
	add.s32 	%r435, %r433, 2048;
	add.s32 	%r436, %r433, 3072;
	add.s32 	%r437, %r433, 4096;
	add.s32 	%r438, %r433, 5120;
	add.s32 	%r439, %r433, 6144;
	add.s32 	%r440, %r433, 7168;
	xor.b32 	%r132, %r129, 576;
	add.s32 	%r441, %r130, %r132;
	add.s32 	%r442, %r441, 1024;
	add.s32 	%r443, %r441, 2048;
	add.s32 	%r444, %r441, 3072;
	add.s32 	%r445, %r441, 4096;
	add.s32 	%r446, %r441, 5120;
	add.s32 	%r447, %r441, 6144;
	add.s32 	%r448, %r441, 7168;
	xor.b32 	%r133, %r129, 864;
	add.s32 	%r449, %r130, %r133;
	add.s32 	%r450, %r449, 1024;
	add.s32 	%r451, %r449, 2048;
	add.s32 	%r452, %r449, 3072;
	add.s32 	%r453, %r449, 4096;
	add.s32 	%r454, %r449, 5120;
	add.s32 	%r455, %r449, 6144;
	add.s32 	%r456, %r449, 7168;
	add.s32 	%r199, %r425, 8192;
	add.s32 	%r200, %r425, 9216;
	add.s32 	%r201, %r425, 10240;
	add.s32 	%r202, %r425, 11264;
	add.s32 	%r203, %r425, 12288;
	add.s32 	%r204, %r425, 13312;
	add.s32 	%r205, %r425, 14336;
	add.s32 	%r206, %r425, 15360;
	add.s32 	%r207, %r433, 8192;
	add.s32 	%r208, %r433, 9216;
	add.s32 	%r209, %r433, 10240;
	add.s32 	%r210, %r433, 11264;
	add.s32 	%r211, %r433, 12288;
	add.s32 	%r212, %r433, 13312;
	add.s32 	%r213, %r433, 14336;
	add.s32 	%r214, %r433, 15360;
	add.s32 	%r215, %r441, 8192;
	add.s32 	%r216, %r441, 9216;
	add.s32 	%r217, %r441, 10240;
	add.s32 	%r218, %r441, 11264;
	add.s32 	%r219, %r441, 12288;
	add.s32 	%r220, %r441, 13312;
	add.s32 	%r221, %r441, 14336;
	add.s32 	%r222, %r441, 15360;
	add.s32 	%r223, %r449, 8192;
	add.s32 	%r224, %r449, 9216;
	add.s32 	%r225, %r449, 10240;
	add.s32 	%r226, %r449, 11264;
	add.s32 	%r227, %r449, 12288;
	add.s32 	%r228, %r449, 13312;
	add.s32 	%r229, %r449, 14336;
	add.s32 	%r230, %r449, 15360;
	add.s32 	%r231, %r425, 16384;
	add.s32 	%r232, %r425, 17408;
	add.s32 	%r233, %r425, 18432;
	add.s32 	%r234, %r425, 19456;
	add.s32 	%r235, %r425, 20480;
	add.s32 	%r236, %r425, 21504;
	add.s32 	%r237, %r425, 22528;
	add.s32 	%r238, %r425, 23552;
	add.s32 	%r239, %r433, 16384;
	add.s32 	%r240, %r433, 17408;
	add.s32 	%r241, %r433, 18432;
	add.s32 	%r242, %r433, 19456;
	add.s32 	%r243, %r433, 20480;
	add.s32 	%r244, %r433, 21504;
	add.s32 	%r245, %r433, 22528;
	add.s32 	%r246, %r433, 23552;
	add.s32 	%r247, %r441, 16384;
	add.s32 	%r248, %r441, 17408;
	add.s32 	%r249, %r441, 18432;
	add.s32 	%r250, %r441, 19456;
	add.s32 	%r251, %r441, 20480;
	add.s32 	%r252, %r441, 21504;
	add.s32 	%r253, %r441, 22528;
	add.s32 	%r254, %r441, 23552;
	add.s32 	%r255, %r449, 16384;
	add.s32 	%r256, %r449, 17408;
	add.s32 	%r257, %r449, 18432;
	add.s32 	%r258, %r449, 19456;
	add.s32 	%r259, %r449, 20480;
	add.s32 	%r260, %r449, 21504;
	add.s32 	%r261, %r449, 22528;
	add.s32 	%r262, %r449, 23552;
	shl.b32 	%r134, %r4, 7;
	and.b32 	%r135, %r134, 1920;
	shl.b32 	%r136, %r4, 6;
	and.b32 	%r137, %r136, 6144;
	and.b32 	%r138, %r4, 7;
	shl.b32 	%r139, %r138, 4;
	and.b32 	%r6, %r4, 16;
	or.b32 	%r140, %r135, %r137;
	xor.b32 	%r141, %r139, %r6;
	or.b32 	%r142, %r140, %r141;
	add.s32 	%r7, %r130, %r142;
	xor.b32 	%r143, %r142, 32;
	add.s32 	%r8, %r130, %r143;
	xor.b32 	%r144, %r142, 64;
	add.s32 	%r9, %r130, %r144;
	xor.b32 	%r145, %r142, 96;
	add.s32 	%r10, %r130, %r145;
	and.b32 	%r146, %r134, 3968;
	or.b32 	%r147, %r139, %r146;
	add.s32 	%r148, %r130, %r147;
	add.s32 	%r11, %r148, 16384;
	add.s32 	%r12, %r148, 20480;
	xor.b32 	%r149, %r147, 16;
	add.s32 	%r150, %r130, %r149;
	add.s32 	%r13, %r150, 16384;
	add.s32 	%r14, %r150, 20480;
	xor.b32 	%r151, %r147, 32;
	add.s32 	%r152, %r130, %r151;
	add.s32 	%r15, %r152, 16384;
	add.s32 	%r16, %r152, 20480;
	xor.b32 	%r153, %r147, 48;
	add.s32 	%r154, %r130, %r153;
	add.s32 	%r17, %r154, 16384;
	add.s32 	%r18, %r154, 20480;
	xor.b32 	%r155, %r147, 64;
	add.s32 	%r156, %r130, %r155;
	add.s32 	%r19, %r156, 16384;
	add.s32 	%r20, %r156, 20480;
	xor.b32 	%r157, %r147, 80;
	add.s32 	%r158, %r130, %r157;
	add.s32 	%r21, %r158, 16384;
	add.s32 	%r22, %r158, 20480;
	xor.b32 	%r159, %r147, 96;
	add.s32 	%r160, %r130, %r159;
	add.s32 	%r23, %r160, 16384;
	add.s32 	%r24, %r160, 20480;
	xor.b32 	%r161, %r147, 112;
	add.s32 	%r162, %r130, %r161;
	add.s32 	%r25, %r162, 16384;
	add.s32 	%r26, %r162, 20480;
	shl.b32 	%r27, %r4, 1;
	and.b32 	%r163, %r27, 48;
	mul.lo.s32 	%r164, %r138, 144;
	xor.b32 	%r165, %r164, %r163;
	add.s32 	%r166, %r130, %r165;
	add.s32 	%r28, %r166, 8192;
	add.s32 	%r29, %r166, 9216;
	add.s32 	%r30, %r166, 10240;
	add.s32 	%r31, %r166, 11264;
	add.s32 	%r32, %r166, 12288;
	add.s32 	%r33, %r166, 13312;
	add.s32 	%r34, %r166, 14336;
	add.s32 	%r35, %r166, 15360;
	xor.b32 	%r167, %r165, 64;
	add.s32 	%r168, %r130, %r167;
	add.s32 	%r36, %r168, 8192;
	add.s32 	%r37, %r168, 9216;
	add.s32 	%r38, %r168, 10240;
	add.s32 	%r39, %r168, 11264;
	add.s32 	%r40, %r168, 12288;
	add.s32 	%r41, %r168, 13312;
	add.s32 	%r42, %r168, 14336;
	add.s32 	%r43, %r168, 15360;
	.loc	1 69 15        // output.py:69:15
	shr.u32 	%r169, %r126, 1;
	and.b32 	%r170, %r169, 1;
	setp.ne.b32 	%p49, %r170, 0;
	shr.u32 	%r171, %r126, 2;
	and.b32 	%r172, %r171, 1;
	setp.ne.b32 	%p48, %r172, 0;
	shr.u32 	%r173, %r126, 3;
	and.b32 	%r174, %r173, 1;
	setp.ne.b32 	%p47, %r174, 0;
	shr.u32 	%r175, %r126, 4;
	and.b32 	%r176, %r175, 1;
	setp.ne.b32 	%p46, %r176, 0;
	shr.u32 	%r177, %r126, 5;
	and.b32 	%r178, %r177, 1;
	setp.ne.b32 	%p45, %r178, 0;
	shr.u32 	%r179, %r126, 6;
	and.b32 	%r180, %r179, 1;
	setp.ne.b32 	%p44, %r180, 0;
	shr.u32 	%r181, %r126, 7;
	and.b32 	%r182, %r181, 1;
	setp.ne.b32 	%p43, %r182, 0;
	shr.u32 	%r183, %r126, 8;
	and.b32 	%r184, %r183, 1;
	setp.ne.b32 	%p42, %r184, 0;
	shr.u32 	%r185, %r126, 9;
	and.b32 	%r186, %r185, 1;
	setp.ne.b32 	%p41, %r186, 0;
	shr.u32 	%r187, %r126, 10;
	and.b32 	%r188, %r187, 1;
	setp.ne.b32 	%p40, %r188, 0;
	shr.u32 	%r189, %r126, 11;
	and.b32 	%r190, %r189, 1;
	setp.ne.b32 	%p39, %r190, 0;
	shr.u32 	%r191, %r126, 12;
	and.b32 	%r192, %r191, 1;
	setp.ne.b32 	%p38, %r192, 0;
	shr.u32 	%r193, %r126, 13;
	and.b32 	%r194, %r193, 1;
	setp.ne.b32 	%p37, %r194, 0;
	shr.u32 	%r195, %r126, 14;
	and.b32 	%r196, %r195, 1;
	setp.ne.b32 	%p36, %r196, 0;
	shr.u32 	%r197, %r126, 15;
	and.b32 	%r198, %r197, 1;
	setp.ne.b32 	%p35, %r198, 0;
	cvt.u64.u32 	%rd71, %r63;
	cvt.u64.u32 	%rd72, %r92;
	cvt.u64.u32 	%rd73, %r93;
	cvt.u64.u32 	%rd74, %r88;
	cvt.u64.u32 	%rd75, %r89;
	cvt.u64.u32 	%rd76, %r90;
	cvt.u64.u32 	%rd77, %r91;
	cvt.u64.u32 	%rd78, %r80;
	cvt.u64.u32 	%rd79, %r81;
	cvt.u64.u32 	%rd80, %r82;
	cvt.u64.u32 	%rd81, %r83;
	cvt.u64.u32 	%rd82, %r84;
	cvt.u64.u32 	%rd83, %r85;
	cvt.u64.u32 	%rd84, %r86;
	cvt.u64.u32 	%rd85, %r87;
	cvt.u64.u32 	%rd86, %r64;
	cvt.u64.u32 	%rd87, %r65;
	cvt.u64.u32 	%rd88, %r66;
	cvt.u64.u32 	%rd89, %r67;
	cvt.u64.u32 	%rd90, %r68;
	cvt.u64.u32 	%rd91, %r69;
	cvt.u64.u32 	%rd92, %r70;
	cvt.u64.u32 	%rd93, %r71;
	cvt.u64.u32 	%rd94, %r72;
	cvt.u64.u32 	%rd95, %r73;
	cvt.u64.u32 	%rd96, %r74;
	cvt.u64.u32 	%rd97, %r75;
	cvt.u64.u32 	%rd98, %r76;
	cvt.u64.u32 	%rd99, %r77;
	cvt.u64.u32 	%rd100, %r78;
	cvt.u64.u32 	%rd101, %r79;
	mov.b32 	%r957, 0f00000000;
	mov.b64 	%rd487, 0;
	mov.pred 	%p130, -1;
	mov.b32 	%r958, %r957;
	mov.b32 	%r959, %r957;
	mov.b32 	%r960, %r957;
	mov.b32 	%r961, %r957;
	mov.b32 	%r962, %r957;
	mov.b32 	%r963, %r957;
	mov.b32 	%r964, %r957;
	mov.b32 	%r965, %r957;
	mov.b32 	%r966, %r957;
	mov.b32 	%r967, %r957;
	mov.b32 	%r968, %r957;
	mov.b32 	%r969, %r957;
	mov.b32 	%r970, %r957;
	mov.b32 	%r971, %r957;
	mov.b32 	%r972, %r957;
	mov.b32 	%r973, %r957;
	mov.b32 	%r974, %r957;
	mov.b32 	%r975, %r957;
	mov.b32 	%r976, %r957;
	mov.b32 	%r977, %r957;
	mov.b32 	%r978, %r957;
	mov.b32 	%r979, %r957;
	mov.b32 	%r980, %r957;
	mov.b32 	%r981, %r957;
	mov.b32 	%r982, %r957;
	mov.b32 	%r983, %r957;
	mov.b32 	%r984, %r957;
	mov.b32 	%r985, %r957;
	mov.b32 	%r986, %r957;
	mov.b32 	%r987, %r957;
	mov.b32 	%r988, %r957;
	mov.b32 	%r989, %r957;
	mov.b32 	%r990, %r957;
	mov.b32 	%r991, %r957;
	mov.b32 	%r992, %r957;
	mov.b32 	%r993, %r957;
	mov.b32 	%r994, %r957;
	mov.b32 	%r995, %r957;
	mov.b32 	%r996, %r957;
	mov.b32 	%r997, %r957;
	mov.b32 	%r998, %r957;
	mov.b32 	%r999, %r957;
	mov.b32 	%r1000, %r957;
	mov.b32 	%r1001, %r957;
	mov.b32 	%r1002, %r957;
	mov.b32 	%r1003, %r957;
	mov.b32 	%r1004, %r957;
	mov.b32 	%r1005, %r957;
	mov.b32 	%r1006, %r957;
	mov.b32 	%r1007, %r957;
	mov.b32 	%r1008, %r957;
	mov.b32 	%r1009, %r957;
	mov.b32 	%r1010, %r957;
	mov.b32 	%r1011, %r957;
	mov.b32 	%r1012, %r957;
	mov.b32 	%r1013, %r957;
	mov.b32 	%r1014, %r957;
	mov.b32 	%r1015, %r957;
	mov.b32 	%r1016, %r957;
	mov.b32 	%r1017, %r957;
	mov.b32 	%r1018, %r957;
	mov.b32 	%r1019, %r957;
	mov.b32 	%r1020, %r957;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 15        // output.py:0:15
	mov.pred 	%p1, %p130;
	.loc	1 69 15        // output.py:69:15
	or.b64 	%rd208, %rd487, %rd3;
	or.b64 	%rd209, %rd487, %rd4;
	or.b64 	%rd210, %rd487, %rd71;
	or.b64 	%rd211, %rd487, %rd72;
	or.b64 	%rd212, %rd487, %rd73;
	or.b64 	%rd213, %rd487, %rd74;
	or.b64 	%rd214, %rd487, %rd75;
	or.b64 	%rd215, %rd487, %rd76;
	or.b64 	%rd216, %rd487, %rd77;
	or.b64 	%rd217, %rd487, %rd78;
	or.b64 	%rd218, %rd487, %rd79;
	or.b64 	%rd219, %rd487, %rd80;
	or.b64 	%rd220, %rd487, %rd81;
	or.b64 	%rd221, %rd487, %rd82;
	or.b64 	%rd222, %rd487, %rd83;
	or.b64 	%rd223, %rd487, %rd84;
	or.b64 	%rd224, %rd487, %rd85;
	or.b64 	%rd225, %rd487, %rd86;
	or.b64 	%rd226, %rd487, %rd87;
	or.b64 	%rd227, %rd487, %rd88;
	or.b64 	%rd228, %rd487, %rd89;
	or.b64 	%rd229, %rd487, %rd90;
	or.b64 	%rd230, %rd487, %rd91;
	or.b64 	%rd231, %rd487, %rd92;
	or.b64 	%rd232, %rd487, %rd93;
	or.b64 	%rd233, %rd487, %rd94;
	or.b64 	%rd234, %rd487, %rd95;
	or.b64 	%rd235, %rd487, %rd96;
	or.b64 	%rd236, %rd487, %rd97;
	or.b64 	%rd237, %rd487, %rd98;
	or.b64 	%rd238, %rd487, %rd99;
	or.b64 	%rd239, %rd487, %rd100;
	or.b64 	%rd240, %rd487, %rd101;
	or.b64 	%rd241, %rd208, %rd6;
	or.b64 	%rd242, %rd208, %rd8;
	or.b64 	%rd243, %rd208, %rd10;
	or.b64 	%rd244, %rd208, %rd12;
	or.b64 	%rd245, %rd208, %rd14;
	or.b64 	%rd246, %rd208, %rd16;
	or.b64 	%rd247, %rd208, %rd18;
	or.b64 	%rd248, %rd208, %rd20;
	or.b64 	%rd249, %rd208, %rd22;
	or.b64 	%rd250, %rd208, %rd24;
	or.b64 	%rd251, %rd208, %rd26;
	or.b64 	%rd252, %rd208, %rd28;
	or.b64 	%rd253, %rd208, %rd30;
	or.b64 	%rd254, %rd208, %rd32;
	or.b64 	%rd255, %rd208, %rd34;
	or.b64 	%rd256, %rd208, %rd36;
	or.b64 	%rd257, %rd208, %rd38;
	or.b64 	%rd258, %rd208, %rd40;
	or.b64 	%rd259, %rd208, %rd42;
	or.b64 	%rd260, %rd208, %rd44;
	or.b64 	%rd261, %rd208, %rd46;
	or.b64 	%rd262, %rd208, %rd48;
	or.b64 	%rd263, %rd208, %rd50;
	or.b64 	%rd264, %rd208, %rd52;
	or.b64 	%rd265, %rd208, %rd54;
	or.b64 	%rd266, %rd208, %rd56;
	or.b64 	%rd267, %rd208, %rd58;
	or.b64 	%rd268, %rd208, %rd60;
	or.b64 	%rd269, %rd208, %rd62;
	or.b64 	%rd270, %rd208, %rd64;
	or.b64 	%rd271, %rd208, %rd66;
	or.b64 	%rd272, %rd208, %rd68;
	shl.b64 	%rd273, %rd241, 1;
	add.s64 	%rd112, %rd1, %rd273;
	shl.b64 	%rd274, %rd242, 1;
	add.s64 	%rd113, %rd1, %rd274;
	shl.b64 	%rd275, %rd243, 1;
	add.s64 	%rd114, %rd1, %rd275;
	shl.b64 	%rd276, %rd244, 1;
	add.s64 	%rd115, %rd1, %rd276;
	shl.b64 	%rd277, %rd245, 1;
	add.s64 	%rd116, %rd1, %rd277;
	shl.b64 	%rd278, %rd246, 1;
	add.s64 	%rd117, %rd1, %rd278;
	shl.b64 	%rd279, %rd247, 1;
	add.s64 	%rd118, %rd1, %rd279;
	shl.b64 	%rd280, %rd248, 1;
	add.s64 	%rd119, %rd1, %rd280;
	shl.b64 	%rd281, %rd249, 1;
	add.s64 	%rd120, %rd1, %rd281;
	shl.b64 	%rd282, %rd250, 1;
	add.s64 	%rd121, %rd1, %rd282;
	shl.b64 	%rd283, %rd251, 1;
	add.s64 	%rd122, %rd1, %rd283;
	shl.b64 	%rd284, %rd252, 1;
	add.s64 	%rd123, %rd1, %rd284;
	shl.b64 	%rd285, %rd253, 1;
	add.s64 	%rd124, %rd1, %rd285;
	shl.b64 	%rd286, %rd254, 1;
	add.s64 	%rd125, %rd1, %rd286;
	shl.b64 	%rd287, %rd255, 1;
	add.s64 	%rd126, %rd1, %rd287;
	shl.b64 	%rd288, %rd256, 1;
	add.s64 	%rd127, %rd1, %rd288;
	shl.b64 	%rd289, %rd257, 1;
	add.s64 	%rd128, %rd1, %rd289;
	shl.b64 	%rd290, %rd258, 1;
	add.s64 	%rd129, %rd1, %rd290;
	shl.b64 	%rd291, %rd259, 1;
	add.s64 	%rd130, %rd1, %rd291;
	shl.b64 	%rd292, %rd260, 1;
	add.s64 	%rd131, %rd1, %rd292;
	shl.b64 	%rd293, %rd261, 1;
	add.s64 	%rd132, %rd1, %rd293;
	shl.b64 	%rd294, %rd262, 1;
	add.s64 	%rd133, %rd1, %rd294;
	shl.b64 	%rd295, %rd263, 1;
	add.s64 	%rd134, %rd1, %rd295;
	shl.b64 	%rd296, %rd264, 1;
	add.s64 	%rd135, %rd1, %rd296;
	shl.b64 	%rd297, %rd265, 1;
	add.s64 	%rd136, %rd1, %rd297;
	shl.b64 	%rd298, %rd266, 1;
	add.s64 	%rd137, %rd1, %rd298;
	shl.b64 	%rd299, %rd267, 1;
	add.s64 	%rd138, %rd1, %rd299;
	shl.b64 	%rd300, %rd268, 1;
	add.s64 	%rd139, %rd1, %rd300;
	shl.b64 	%rd301, %rd269, 1;
	add.s64 	%rd140, %rd1, %rd301;
	shl.b64 	%rd302, %rd270, 1;
	add.s64 	%rd141, %rd1, %rd302;
	shl.b64 	%rd303, %rd271, 1;
	add.s64 	%rd142, %rd1, %rd303;
	shl.b64 	%rd304, %rd272, 1;
	add.s64 	%rd143, %rd1, %rd304;
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs61, 0x0;
	@%p19 ld.global.b16 { %rs61 }, [ %rd112 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs62, 0x0;
	@%p20 ld.global.b16 { %rs62 }, [ %rd113 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs63, 0x0;
	@%p21 ld.global.b16 { %rs63 }, [ %rd114 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs64, 0x0;
	@%p22 ld.global.b16 { %rs64 }, [ %rd115 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs65, 0x0;
	@%p23 ld.global.b16 { %rs65 }, [ %rd116 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs66, 0x0;
	@%p24 ld.global.b16 { %rs66 }, [ %rd117 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs67, 0x0;
	@%p25 ld.global.b16 { %rs67 }, [ %rd118 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs68, 0x0;
	@%p26 ld.global.b16 { %rs68 }, [ %rd119 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs69, 0x0;
	@%p27 ld.global.b16 { %rs69 }, [ %rd120 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs70, 0x0;
	@%p28 ld.global.b16 { %rs70 }, [ %rd121 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs71, 0x0;
	@%p29 ld.global.b16 { %rs71 }, [ %rd122 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs72, 0x0;
	@%p30 ld.global.b16 { %rs72 }, [ %rd123 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs73, 0x0;
	@%p31 ld.global.b16 { %rs73 }, [ %rd124 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs74, 0x0;
	@%p32 ld.global.b16 { %rs74 }, [ %rd125 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs75, 0x0;
	@%p33 ld.global.b16 { %rs75 }, [ %rd126 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs76, 0x0;
	@%p34 ld.global.b16 { %rs76 }, [ %rd127 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs77, 0x0;
	@%p35 ld.global.b16 { %rs77 }, [ %rd128 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs78, 0x0;
	@%p36 ld.global.b16 { %rs78 }, [ %rd129 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs79, 0x0;
	@%p37 ld.global.b16 { %rs79 }, [ %rd130 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs80, 0x0;
	@%p38 ld.global.b16 { %rs80 }, [ %rd131 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs81, 0x0;
	@%p39 ld.global.b16 { %rs81 }, [ %rd132 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs82, 0x0;
	@%p40 ld.global.b16 { %rs82 }, [ %rd133 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs83, 0x0;
	@%p41 ld.global.b16 { %rs83 }, [ %rd134 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs84, 0x0;
	@%p42 ld.global.b16 { %rs84 }, [ %rd135 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs85, 0x0;
	@%p43 ld.global.b16 { %rs85 }, [ %rd136 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs86, 0x0;
	@%p44 ld.global.b16 { %rs86 }, [ %rd137 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs87, 0x0;
	@%p45 ld.global.b16 { %rs87 }, [ %rd138 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs88, 0x0;
	@%p46 ld.global.b16 { %rs88 }, [ %rd139 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs89, 0x0;
	@%p47 ld.global.b16 { %rs89 }, [ %rd140 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs90, 0x0;
	@%p48 ld.global.b16 { %rs90 }, [ %rd141 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs91, 0x0;
	@%p49 ld.global.b16 { %rs91 }, [ %rd142 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	mov.u16 %rs92, 0x0;
	@%p50 ld.global.b16 { %rs92 }, [ %rd143 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r425 + 0 ], %rs61;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r426 + 0 ], %rs65;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r427 + 0 ], %rs69;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r428 + 0 ], %rs73;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r429 + 0 ], %rs77;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r430 + 0 ], %rs81;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r431 + 0 ], %rs85;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r432 + 0 ], %rs89;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r433 + 0 ], %rs62;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r434 + 0 ], %rs66;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r435 + 0 ], %rs70;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r436 + 0 ], %rs74;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r437 + 0 ], %rs78;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r438 + 0 ], %rs82;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r439 + 0 ], %rs86;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r440 + 0 ], %rs90;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r441 + 0 ], %rs63;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r442 + 0 ], %rs67;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r443 + 0 ], %rs71;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r444 + 0 ], %rs75;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r445 + 0 ], %rs79;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r446 + 0 ], %rs83;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r447 + 0 ], %rs87;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r448 + 0 ], %rs91;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r449 + 0 ], %rs64;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r450 + 0 ], %rs68;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r451 + 0 ], %rs72;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r452 + 0 ], %rs76;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r453 + 0 ], %rs80;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r454 + 0 ], %rs84;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r455 + 0 ], %rs88;

	// end inline asm
	// begin inline asm
	.loc	1 69 15        // output.py:69:15
	st.shared::cta.b16 [ %r456 + 0 ], %rs92;

	// end inline asm
	.loc	1 71 15        // output.py:71:15
	add.s64 	%rd144, %rd2, %rd273;
	add.s64 	%rd145, %rd2, %rd274;
	add.s64 	%rd146, %rd2, %rd275;
	add.s64 	%rd147, %rd2, %rd276;
	add.s64 	%rd148, %rd2, %rd277;
	add.s64 	%rd149, %rd2, %rd278;
	add.s64 	%rd150, %rd2, %rd279;
	add.s64 	%rd151, %rd2, %rd280;
	add.s64 	%rd152, %rd2, %rd281;
	add.s64 	%rd153, %rd2, %rd282;
	add.s64 	%rd154, %rd2, %rd283;
	add.s64 	%rd155, %rd2, %rd284;
	add.s64 	%rd156, %rd2, %rd285;
	add.s64 	%rd157, %rd2, %rd286;
	add.s64 	%rd158, %rd2, %rd287;
	add.s64 	%rd159, %rd2, %rd288;
	add.s64 	%rd160, %rd2, %rd289;
	add.s64 	%rd161, %rd2, %rd290;
	add.s64 	%rd162, %rd2, %rd291;
	add.s64 	%rd163, %rd2, %rd292;
	add.s64 	%rd164, %rd2, %rd293;
	add.s64 	%rd165, %rd2, %rd294;
	add.s64 	%rd166, %rd2, %rd295;
	add.s64 	%rd167, %rd2, %rd296;
	add.s64 	%rd168, %rd2, %rd297;
	add.s64 	%rd169, %rd2, %rd298;
	add.s64 	%rd170, %rd2, %rd299;
	add.s64 	%rd171, %rd2, %rd300;
	add.s64 	%rd172, %rd2, %rd301;
	add.s64 	%rd173, %rd2, %rd302;
	add.s64 	%rd174, %rd2, %rd303;
	add.s64 	%rd175, %rd2, %rd304;
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs93, 0x0;
	@%p19 ld.global.b16 { %rs93 }, [ %rd144 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs94, 0x0;
	@%p20 ld.global.b16 { %rs94 }, [ %rd145 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs95, 0x0;
	@%p21 ld.global.b16 { %rs95 }, [ %rd146 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs96, 0x0;
	@%p22 ld.global.b16 { %rs96 }, [ %rd147 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs97, 0x0;
	@%p23 ld.global.b16 { %rs97 }, [ %rd148 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs98, 0x0;
	@%p24 ld.global.b16 { %rs98 }, [ %rd149 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs99, 0x0;
	@%p25 ld.global.b16 { %rs99 }, [ %rd150 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs100, 0x0;
	@%p26 ld.global.b16 { %rs100 }, [ %rd151 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs101, 0x0;
	@%p27 ld.global.b16 { %rs101 }, [ %rd152 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs102, 0x0;
	@%p28 ld.global.b16 { %rs102 }, [ %rd153 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs103, 0x0;
	@%p29 ld.global.b16 { %rs103 }, [ %rd154 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs104, 0x0;
	@%p30 ld.global.b16 { %rs104 }, [ %rd155 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs105, 0x0;
	@%p31 ld.global.b16 { %rs105 }, [ %rd156 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs106, 0x0;
	@%p32 ld.global.b16 { %rs106 }, [ %rd157 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs107, 0x0;
	@%p33 ld.global.b16 { %rs107 }, [ %rd158 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs108, 0x0;
	@%p34 ld.global.b16 { %rs108 }, [ %rd159 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs109, 0x0;
	@%p35 ld.global.b16 { %rs109 }, [ %rd160 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs110, 0x0;
	@%p36 ld.global.b16 { %rs110 }, [ %rd161 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs111, 0x0;
	@%p37 ld.global.b16 { %rs111 }, [ %rd162 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs112, 0x0;
	@%p38 ld.global.b16 { %rs112 }, [ %rd163 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs113, 0x0;
	@%p39 ld.global.b16 { %rs113 }, [ %rd164 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs114, 0x0;
	@%p40 ld.global.b16 { %rs114 }, [ %rd165 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs115, 0x0;
	@%p41 ld.global.b16 { %rs115 }, [ %rd166 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs116, 0x0;
	@%p42 ld.global.b16 { %rs116 }, [ %rd167 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs117, 0x0;
	@%p43 ld.global.b16 { %rs117 }, [ %rd168 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs118, 0x0;
	@%p44 ld.global.b16 { %rs118 }, [ %rd169 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs119, 0x0;
	@%p45 ld.global.b16 { %rs119 }, [ %rd170 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs120, 0x0;
	@%p46 ld.global.b16 { %rs120 }, [ %rd171 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs121, 0x0;
	@%p47 ld.global.b16 { %rs121 }, [ %rd172 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs122, 0x0;
	@%p48 ld.global.b16 { %rs122 }, [ %rd173 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs123, 0x0;
	@%p49 ld.global.b16 { %rs123 }, [ %rd174 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	mov.u16 %rs124, 0x0;
	@%p50 ld.global.b16 { %rs124 }, [ %rd175 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r199 + 0 ], %rs93;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r200 + 0 ], %rs97;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r201 + 0 ], %rs101;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r202 + 0 ], %rs105;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r203 + 0 ], %rs109;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r204 + 0 ], %rs113;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r205 + 0 ], %rs117;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r206 + 0 ], %rs121;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r207 + 0 ], %rs94;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r208 + 0 ], %rs98;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r209 + 0 ], %rs102;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r210 + 0 ], %rs106;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r211 + 0 ], %rs110;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r212 + 0 ], %rs114;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r213 + 0 ], %rs118;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r214 + 0 ], %rs122;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r215 + 0 ], %rs95;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r216 + 0 ], %rs99;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r217 + 0 ], %rs103;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r218 + 0 ], %rs107;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r219 + 0 ], %rs111;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r220 + 0 ], %rs115;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r221 + 0 ], %rs119;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r222 + 0 ], %rs123;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r223 + 0 ], %rs96;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r224 + 0 ], %rs100;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r225 + 0 ], %rs104;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r226 + 0 ], %rs108;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r227 + 0 ], %rs112;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r228 + 0 ], %rs116;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r229 + 0 ], %rs120;

	// end inline asm
	// begin inline asm
	.loc	1 71 15        // output.py:71:15
	st.shared::cta.b16 [ %r230 + 0 ], %rs124;

	// end inline asm
	.loc	1 73 15        // output.py:73:15
	shl.b64 	%rd305, %rd209, 8;
	add.s64 	%rd176, %rd70, %rd305;
	shl.b64 	%rd306, %rd210, 8;
	add.s64 	%rd177, %rd70, %rd306;
	shl.b64 	%rd307, %rd211, 8;
	add.s64 	%rd178, %rd70, %rd307;
	shl.b64 	%rd308, %rd212, 8;
	add.s64 	%rd179, %rd70, %rd308;
	shl.b64 	%rd309, %rd213, 8;
	add.s64 	%rd180, %rd70, %rd309;
	shl.b64 	%rd310, %rd214, 8;
	add.s64 	%rd181, %rd70, %rd310;
	shl.b64 	%rd311, %rd215, 8;
	add.s64 	%rd182, %rd70, %rd311;
	shl.b64 	%rd312, %rd216, 8;
	add.s64 	%rd183, %rd70, %rd312;
	shl.b64 	%rd313, %rd217, 8;
	add.s64 	%rd184, %rd70, %rd313;
	shl.b64 	%rd314, %rd218, 8;
	add.s64 	%rd185, %rd70, %rd314;
	shl.b64 	%rd315, %rd219, 8;
	add.s64 	%rd186, %rd70, %rd315;
	shl.b64 	%rd316, %rd220, 8;
	add.s64 	%rd187, %rd70, %rd316;
	shl.b64 	%rd317, %rd221, 8;
	add.s64 	%rd188, %rd70, %rd317;
	shl.b64 	%rd318, %rd222, 8;
	add.s64 	%rd189, %rd70, %rd318;
	shl.b64 	%rd319, %rd223, 8;
	add.s64 	%rd190, %rd70, %rd319;
	shl.b64 	%rd320, %rd224, 8;
	add.s64 	%rd191, %rd70, %rd320;
	shl.b64 	%rd321, %rd225, 8;
	add.s64 	%rd192, %rd70, %rd321;
	shl.b64 	%rd322, %rd226, 8;
	add.s64 	%rd193, %rd70, %rd322;
	shl.b64 	%rd323, %rd227, 8;
	add.s64 	%rd194, %rd70, %rd323;
	shl.b64 	%rd324, %rd228, 8;
	add.s64 	%rd195, %rd70, %rd324;
	shl.b64 	%rd325, %rd229, 8;
	add.s64 	%rd196, %rd70, %rd325;
	shl.b64 	%rd326, %rd230, 8;
	add.s64 	%rd197, %rd70, %rd326;
	shl.b64 	%rd327, %rd231, 8;
	add.s64 	%rd198, %rd70, %rd327;
	shl.b64 	%rd328, %rd232, 8;
	add.s64 	%rd199, %rd70, %rd328;
	shl.b64 	%rd329, %rd233, 8;
	add.s64 	%rd200, %rd70, %rd329;
	shl.b64 	%rd330, %rd234, 8;
	add.s64 	%rd201, %rd70, %rd330;
	shl.b64 	%rd331, %rd235, 8;
	add.s64 	%rd202, %rd70, %rd331;
	shl.b64 	%rd332, %rd236, 8;
	add.s64 	%rd203, %rd70, %rd332;
	shl.b64 	%rd333, %rd237, 8;
	add.s64 	%rd204, %rd70, %rd333;
	shl.b64 	%rd334, %rd238, 8;
	add.s64 	%rd205, %rd70, %rd334;
	shl.b64 	%rd335, %rd239, 8;
	add.s64 	%rd206, %rd70, %rd335;
	shl.b64 	%rd336, %rd240, 8;
	add.s64 	%rd207, %rd70, %rd336;
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs125, 0x0;
	@%p51 ld.global.b16 { %rs125 }, [ %rd176 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs126, 0x0;
	@%p51 ld.global.b16 { %rs126 }, [ %rd177 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs127, 0x0;
	@%p51 ld.global.b16 { %rs127 }, [ %rd178 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs128, 0x0;
	@%p51 ld.global.b16 { %rs128 }, [ %rd179 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs129, 0x0;
	@%p51 ld.global.b16 { %rs129 }, [ %rd180 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs130, 0x0;
	@%p51 ld.global.b16 { %rs130 }, [ %rd181 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs131, 0x0;
	@%p51 ld.global.b16 { %rs131 }, [ %rd182 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs132, 0x0;
	@%p51 ld.global.b16 { %rs132 }, [ %rd183 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs133, 0x0;
	@%p51 ld.global.b16 { %rs133 }, [ %rd184 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs134, 0x0;
	@%p51 ld.global.b16 { %rs134 }, [ %rd185 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs135, 0x0;
	@%p51 ld.global.b16 { %rs135 }, [ %rd186 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs136, 0x0;
	@%p51 ld.global.b16 { %rs136 }, [ %rd187 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs137, 0x0;
	@%p51 ld.global.b16 { %rs137 }, [ %rd188 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs138, 0x0;
	@%p51 ld.global.b16 { %rs138 }, [ %rd189 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs139, 0x0;
	@%p51 ld.global.b16 { %rs139 }, [ %rd190 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs140, 0x0;
	@%p51 ld.global.b16 { %rs140 }, [ %rd191 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs141, 0x0;
	@%p51 ld.global.b16 { %rs141 }, [ %rd192 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs142, 0x0;
	@%p51 ld.global.b16 { %rs142 }, [ %rd193 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs143, 0x0;
	@%p51 ld.global.b16 { %rs143 }, [ %rd194 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs144, 0x0;
	@%p51 ld.global.b16 { %rs144 }, [ %rd195 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs145, 0x0;
	@%p51 ld.global.b16 { %rs145 }, [ %rd196 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs146, 0x0;
	@%p51 ld.global.b16 { %rs146 }, [ %rd197 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs147, 0x0;
	@%p51 ld.global.b16 { %rs147 }, [ %rd198 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs148, 0x0;
	@%p51 ld.global.b16 { %rs148 }, [ %rd199 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs149, 0x0;
	@%p51 ld.global.b16 { %rs149 }, [ %rd200 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs150, 0x0;
	@%p51 ld.global.b16 { %rs150 }, [ %rd201 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs151, 0x0;
	@%p51 ld.global.b16 { %rs151 }, [ %rd202 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs152, 0x0;
	@%p51 ld.global.b16 { %rs152 }, [ %rd203 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs153, 0x0;
	@%p51 ld.global.b16 { %rs153 }, [ %rd204 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs154, 0x0;
	@%p51 ld.global.b16 { %rs154 }, [ %rd205 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs155, 0x0;
	@%p51 ld.global.b16 { %rs155 }, [ %rd206 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	mov.u16 %rs156, 0x0;
	@%p51 ld.global.b16 { %rs156 }, [ %rd207 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r231 + 0 ], %rs125;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r232 + 0 ], %rs129;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r233 + 0 ], %rs133;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r234 + 0 ], %rs137;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r235 + 0 ], %rs141;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r236 + 0 ], %rs145;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r237 + 0 ], %rs149;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r238 + 0 ], %rs153;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r239 + 0 ], %rs126;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r240 + 0 ], %rs130;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r241 + 0 ], %rs134;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r242 + 0 ], %rs138;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r243 + 0 ], %rs142;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r244 + 0 ], %rs146;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r245 + 0 ], %rs150;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r246 + 0 ], %rs154;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r247 + 0 ], %rs127;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r248 + 0 ], %rs131;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r249 + 0 ], %rs135;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r250 + 0 ], %rs139;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r251 + 0 ], %rs143;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r252 + 0 ], %rs147;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r253 + 0 ], %rs151;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r254 + 0 ], %rs155;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r255 + 0 ], %rs128;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r256 + 0 ], %rs132;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r257 + 0 ], %rs136;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r258 + 0 ], %rs140;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r259 + 0 ], %rs144;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r260 + 0 ], %rs148;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r261 + 0 ], %rs152;

	// end inline asm
	// begin inline asm
	.loc	1 73 15        // output.py:73:15
	st.shared::cta.b16 [ %r262 + 0 ], %rs156;

	// end inline asm
	.loc	1 69 15        // output.py:69:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r10];
	.loc	1 73 15        // output.py:73:15
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r267, %r268, %r287, %r288}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r307, %r308, %r327, %r328}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r269, %r270, %r289, %r290}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r329, %r330}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r271, %r272, %r291, %r292}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r311, %r312, %r331, %r332}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r273, %r274, %r293, %r294}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r313, %r314, %r333, %r334}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r275, %r276, %r295, %r296}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r315, %r316, %r335, %r336}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r277, %r278, %r297, %r298}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r317, %r318, %r337, %r338}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r279, %r280, %r299, %r300}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r319, %r320, %r339, %r340}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r281, %r282, %r301, %r302}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r321, %r322, %r341, %r342}, [%r26];
	.loc	1 76 16        // output.py:76:16
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r989, %r990, %r991, %r992 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r993, %r994, %r995, %r996 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r997, %r998, %r999, %r1000 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r1001, %r1002, %r1003, %r1004 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r263, %r264, %r265, %r266 }, { %r275, %r276 }, { %r1005, %r1006, %r1007, %r1008 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r263, %r264, %r265, %r266 }, { %r277, %r278 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r263, %r264, %r265, %r266 }, { %r279, %r280 }, { %r1013, %r1014, %r1015, %r1016 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r263, %r264, %r265, %r266 }, { %r281, %r282 }, { %r1017, %r1018, %r1019, %r1020 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r989, %r990, %r991, %r992 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r283, %r284, %r285, %r286 }, { %r289, %r290 }, { %r993, %r994, %r995, %r996 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r283, %r284, %r285, %r286 }, { %r291, %r292 }, { %r997, %r998, %r999, %r1000 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r1001, %r1002, %r1003, %r1004 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r283, %r284, %r285, %r286 }, { %r295, %r296 }, { %r1005, %r1006, %r1007, %r1008 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r283, %r284, %r285, %r286 }, { %r297, %r298 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r283, %r284, %r285, %r286 }, { %r299, %r300 }, { %r1013, %r1014, %r1015, %r1016 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r283, %r284, %r285, %r286 }, { %r301, %r302 }, { %r1017, %r1018, %r1019, %r1020 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r303, %r304, %r305, %r306 }, { %r307, %r308 }, { %r989, %r990, %r991, %r992 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r303, %r304, %r305, %r306 }, { %r309, %r310 }, { %r993, %r994, %r995, %r996 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r303, %r304, %r305, %r306 }, { %r311, %r312 }, { %r997, %r998, %r999, %r1000 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r303, %r304, %r305, %r306 }, { %r313, %r314 }, { %r1001, %r1002, %r1003, %r1004 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r303, %r304, %r305, %r306 }, { %r315, %r316 }, { %r1005, %r1006, %r1007, %r1008 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r303, %r304, %r305, %r306 }, { %r317, %r318 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r303, %r304, %r305, %r306 }, { %r319, %r320 }, { %r1013, %r1014, %r1015, %r1016 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r303, %r304, %r305, %r306 }, { %r321, %r322 }, { %r1017, %r1018, %r1019, %r1020 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r323, %r324, %r325, %r326 }, { %r327, %r328 }, { %r989, %r990, %r991, %r992 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r323, %r324, %r325, %r326 }, { %r329, %r330 }, { %r993, %r994, %r995, %r996 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r323, %r324, %r325, %r326 }, { %r331, %r332 }, { %r997, %r998, %r999, %r1000 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r323, %r324, %r325, %r326 }, { %r333, %r334 }, { %r1001, %r1002, %r1003, %r1004 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r323, %r324, %r325, %r326 }, { %r335, %r336 }, { %r1005, %r1006, %r1007, %r1008 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r323, %r324, %r325, %r326 }, { %r337, %r338 }, { %r1009, %r1010, %r1011, %r1012 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r323, %r324, %r325, %r326 }, { %r339, %r340 }, { %r1013, %r1014, %r1015, %r1016 };

	// end inline asm
	// begin inline asm
	.loc	1 76 16        // output.py:76:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r323, %r324, %r325, %r326 }, { %r341, %r342 }, { %r1017, %r1018, %r1019, %r1020 };

	// end inline asm
	.loc	1 71 15        // output.py:71:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r359, %r360}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r361, %r362}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r363, %r364}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r365, %r366}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r367, %r368}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r369, %r370}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r371, %r372}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r373, %r374}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r391, %r392}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r393, %r394}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r395, %r396}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r397, %r398}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r399, %r400}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r401, %r402}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r403, %r404}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r405, %r406}, [%r43];
	.loc	1 78 16        // output.py:78:16
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r263, %r264, %r265, %r266 }, { %r343, %r344 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r263, %r264, %r265, %r266 }, { %r345, %r346 }, { %r961, %r962, %r963, %r964 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r263, %r264, %r265, %r266 }, { %r347, %r348 }, { %r965, %r966, %r967, %r968 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r263, %r264, %r265, %r266 }, { %r349, %r350 }, { %r969, %r970, %r971, %r972 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r263, %r264, %r265, %r266 }, { %r351, %r352 }, { %r973, %r974, %r975, %r976 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r263, %r264, %r265, %r266 }, { %r353, %r354 }, { %r977, %r978, %r979, %r980 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r263, %r264, %r265, %r266 }, { %r355, %r356 }, { %r981, %r982, %r983, %r984 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r263, %r264, %r265, %r266 }, { %r357, %r358 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r283, %r284, %r285, %r286 }, { %r359, %r360 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r283, %r284, %r285, %r286 }, { %r361, %r362 }, { %r961, %r962, %r963, %r964 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r283, %r284, %r285, %r286 }, { %r363, %r364 }, { %r965, %r966, %r967, %r968 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r283, %r284, %r285, %r286 }, { %r365, %r366 }, { %r969, %r970, %r971, %r972 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r283, %r284, %r285, %r286 }, { %r367, %r368 }, { %r973, %r974, %r975, %r976 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r283, %r284, %r285, %r286 }, { %r369, %r370 }, { %r977, %r978, %r979, %r980 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r283, %r284, %r285, %r286 }, { %r371, %r372 }, { %r981, %r982, %r983, %r984 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r283, %r284, %r285, %r286 }, { %r373, %r374 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r303, %r304, %r305, %r306 }, { %r375, %r376 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r303, %r304, %r305, %r306 }, { %r377, %r378 }, { %r961, %r962, %r963, %r964 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r303, %r304, %r305, %r306 }, { %r379, %r380 }, { %r965, %r966, %r967, %r968 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r303, %r304, %r305, %r306 }, { %r381, %r382 }, { %r969, %r970, %r971, %r972 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r303, %r304, %r305, %r306 }, { %r383, %r384 }, { %r973, %r974, %r975, %r976 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r303, %r304, %r305, %r306 }, { %r385, %r386 }, { %r977, %r978, %r979, %r980 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r303, %r304, %r305, %r306 }, { %r387, %r388 }, { %r981, %r982, %r983, %r984 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r303, %r304, %r305, %r306 }, { %r389, %r390 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r323, %r324, %r325, %r326 }, { %r391, %r392 }, { %r957, %r958, %r959, %r960 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r323, %r324, %r325, %r326 }, { %r393, %r394 }, { %r961, %r962, %r963, %r964 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r323, %r324, %r325, %r326 }, { %r395, %r396 }, { %r965, %r966, %r967, %r968 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r323, %r324, %r325, %r326 }, { %r397, %r398 }, { %r969, %r970, %r971, %r972 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r323, %r324, %r325, %r326 }, { %r399, %r400 }, { %r973, %r974, %r975, %r976 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r323, %r324, %r325, %r326 }, { %r401, %r402 }, { %r977, %r978, %r979, %r980 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r323, %r324, %r325, %r326 }, { %r403, %r404 }, { %r981, %r982, %r983, %r984 };

	// end inline asm
	// begin inline asm
	.loc	1 78 16        // output.py:78:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r323, %r324, %r325, %r326 }, { %r405, %r406 }, { %r985, %r986, %r987, %r988 };

	// end inline asm
	mov.b64 	%rd487, 64;
	mov.pred 	%p130, 0;
	.loc	1 61 5        // output.py:61:5
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 5        // output.py:0:5
	setp.eq.b32 	%p102, %r5, 0;
	.loc	1 54 11        // output.py:54:11
	mad.lo.s32 	%r611, %r3, 48, %r2;
	.loc	1 54 10        // output.py:54:10
	shl.b32 	%r612, %r611, 7;
	.loc	1 55 5        // output.py:55:5
	mul.wide.s32 	%rd419, %r612, 2;
	add.s64 	%rd420, %rd104, %rd419;
	.loc	1 54 5        // output.py:54:5
	add.s64 	%rd421, %rd102, %rd419;
	.loc	1 81 9        // output.py:81:9
	mad.wide.s32 	%rd422, %r611, 4, %rd103;
	.loc	1 83 15        // output.py:83:15
	and.b32 	%r613, %r4, 96;
	shr.u32 	%r614, %r613, 1;
	and.b32 	%r615, %r4, 28;
	bfe.u32 	%r616, %r4, 2, 3;
	or.b32 	%r617, %r614, %r616;
	or.b32 	%r618, %r617, 8;
	and.b32 	%r619, %r4, 3;
	shl.b32 	%r620, %r619, 1;
	or.b32 	%r621, %r620, 8;
	or.b32 	%r622, %r620, 9;
	or.b32 	%r623, %r620, 16;
	or.b32 	%r624, %r620, 17;
	or.b32 	%r625, %r620, 24;
	or.b32 	%r626, %r620, 25;
	or.b32 	%r627, %r620, 32;
	or.b32 	%r628, %r620, 33;
	or.b32 	%r629, %r620, 40;
	or.b32 	%r630, %r620, 41;
	or.b32 	%r631, %r620, 48;
	or.b32 	%r632, %r620, 49;
	or.b32 	%r633, %r620, 56;
	or.b32 	%r634, %r620, 57;
	or.b32 	%r635, %r617, %r62;
	or.b32 	%r636, %r618, %r62;
	or.b32 	%r637, %r620, %r62;
	or.b32 	%r638, %r637, 1;
	or.b32 	%r639, %r621, %r62;
	or.b32 	%r640, %r622, %r62;
	or.b32 	%r641, %r623, %r62;
	or.b32 	%r642, %r624, %r62;
	or.b32 	%r643, %r625, %r62;
	or.b32 	%r644, %r626, %r62;
	or.b32 	%r645, %r627, %r62;
	or.b32 	%r646, %r628, %r62;
	or.b32 	%r647, %r629, %r62;
	or.b32 	%r648, %r630, %r62;
	or.b32 	%r649, %r631, %r62;
	or.b32 	%r650, %r632, %r62;
	or.b32 	%r651, %r633, %r62;
	or.b32 	%r652, %r634, %r62;
	mad.wide.u32 	%rd337, %r635, 192, %rd422;
	mad.wide.u32 	%rd338, %r636, 192, %rd422;
	mad.wide.u32 	%rd339, %r637, 192, %rd422;
	mad.wide.u32 	%rd340, %r638, 192, %rd422;
	mad.wide.u32 	%rd341, %r639, 192, %rd422;
	mad.wide.u32 	%rd342, %r640, 192, %rd422;
	mad.wide.u32 	%rd343, %r641, 192, %rd422;
	mad.wide.u32 	%rd344, %r642, 192, %rd422;
	mad.wide.u32 	%rd345, %r643, 192, %rd422;
	mad.wide.u32 	%rd346, %r644, 192, %rd422;
	mad.wide.u32 	%rd347, %r645, 192, %rd422;
	mad.wide.u32 	%rd348, %r646, 192, %rd422;
	mad.wide.u32 	%rd349, %r647, 192, %rd422;
	mad.wide.u32 	%rd350, %r648, 192, %rd422;
	mad.wide.u32 	%rd351, %r649, 192, %rd422;
	mad.wide.u32 	%rd352, %r650, 192, %rd422;
	mad.wide.u32 	%rd353, %r651, 192, %rd422;
	mad.wide.u32 	%rd354, %r652, 192, %rd422;
	setp.lt.s32 	%p52, %r635, %r45;
	setp.lt.s32 	%p53, %r636, %r45;
	setp.lt.s32 	%p54, %r637, %r45;
	setp.lt.s32 	%p55, %r638, %r45;
	setp.lt.s32 	%p56, %r639, %r45;
	setp.lt.s32 	%p57, %r640, %r45;
	setp.lt.s32 	%p58, %r641, %r45;
	setp.lt.s32 	%p59, %r642, %r45;
	setp.lt.s32 	%p60, %r643, %r45;
	setp.lt.s32 	%p61, %r644, %r45;
	setp.lt.s32 	%p62, %r645, %r45;
	setp.lt.s32 	%p63, %r646, %r45;
	setp.lt.s32 	%p64, %r647, %r45;
	setp.lt.s32 	%p65, %r648, %r45;
	setp.lt.s32 	%p66, %r649, %r45;
	setp.lt.s32 	%p67, %r650, %r45;
	setp.lt.s32 	%p68, %r651, %r45;
	setp.lt.s32 	%p69, %r652, %r45;
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r407, 0x0;
	@%p52 ld.global.b32 { %r407 }, [ %rd337 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r408, 0x0;
	@%p53 ld.global.b32 { %r408 }, [ %rd338 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r409, 0x0;
	@%p54 ld.global.b32 { %r409 }, [ %rd339 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r410, 0x0;
	@%p55 ld.global.b32 { %r410 }, [ %rd340 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r411, 0x0;
	@%p56 ld.global.b32 { %r411 }, [ %rd341 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r412, 0x0;
	@%p57 ld.global.b32 { %r412 }, [ %rd342 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r413, 0x0;
	@%p58 ld.global.b32 { %r413 }, [ %rd343 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r414, 0x0;
	@%p59 ld.global.b32 { %r414 }, [ %rd344 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r415, 0x0;
	@%p60 ld.global.b32 { %r415 }, [ %rd345 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r416, 0x0;
	@%p61 ld.global.b32 { %r416 }, [ %rd346 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r417, 0x0;
	@%p62 ld.global.b32 { %r417 }, [ %rd347 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r418, 0x0;
	@%p63 ld.global.b32 { %r418 }, [ %rd348 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r419, 0x0;
	@%p64 ld.global.b32 { %r419 }, [ %rd349 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r420, 0x0;
	@%p65 ld.global.b32 { %r420 }, [ %rd350 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r421, 0x0;
	@%p66 ld.global.b32 { %r421 }, [ %rd351 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r422, 0x0;
	@%p67 ld.global.b32 { %r422 }, [ %rd352 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r423, 0x0;
	@%p68 ld.global.b32 { %r423 }, [ %rd353 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 83 15        // output.py:83:15
	mov.u32 %r424, 0x0;
	@%p69 ld.global.b32 { %r424 }, [ %rd354 + 0 ];

	// end inline asm
	.loc	1 85 25        // output.py:85:25
	sub.f32 	%r653, %r407, %r409;
	sub.f32 	%r654, %r407, %r410;
	.loc	1 84 21        // output.py:84:21
	sub.f32 	%r655, %r408, %r415;
	sub.f32 	%r656, %r408, %r416;
	sub.f32 	%r657, %r407, %r417;
	sub.f32 	%r658, %r407, %r418;
	sub.f32 	%r659, %r408, %r417;
	sub.f32 	%r660, %r408, %r418;
	sub.f32 	%r661, %r407, %r419;
	sub.f32 	%r662, %r407, %r420;
	sub.f32 	%r663, %r408, %r419;
	sub.f32 	%r664, %r408, %r420;
	sub.f32 	%r665, %r407, %r421;
	sub.f32 	%r666, %r407, %r422;
	sub.f32 	%r667, %r408, %r421;
	sub.f32 	%r668, %r408, %r422;
	sub.f32 	%r669, %r408, %r423;
	sub.f32 	%r670, %r408, %r424;
	sub.f32 	%r671, %r408, %r411;
	sub.f32 	%r672, %r408, %r412;
	sub.f32 	%r673, %r407, %r413;
	sub.f32 	%r674, %r407, %r414;
	sub.f32 	%r675, %r408, %r413;
	sub.f32 	%r676, %r408, %r414;
	sub.f32 	%r677, %r407, %r415;
	sub.f32 	%r678, %r407, %r416;
	sub.f32 	%r679, %r408, %r409;
	sub.f32 	%r680, %r408, %r410;
	sub.f32 	%r681, %r407, %r411;
	sub.f32 	%r682, %r407, %r412;
	mul.f32 	%r683, %r670, 0f3FB8AA3B;
	mul.f32 	%r684, %r669, 0f3FB8AA3B;
	mul.f32 	%r685, %r668, 0f3FB8AA3B;
	mul.f32 	%r686, %r667, 0f3FB8AA3B;
	mul.f32 	%r687, %r666, 0f3FB8AA3B;
	mul.f32 	%r688, %r665, 0f3FB8AA3B;
	mul.f32 	%r689, %r664, 0f3FB8AA3B;
	mul.f32 	%r690, %r663, 0f3FB8AA3B;
	mul.f32 	%r691, %r662, 0f3FB8AA3B;
	mul.f32 	%r692, %r661, 0f3FB8AA3B;
	mul.f32 	%r693, %r660, 0f3FB8AA3B;
	mul.f32 	%r694, %r659, 0f3FB8AA3B;
	mul.f32 	%r695, %r658, 0f3FB8AA3B;
	mul.f32 	%r696, %r657, 0f3FB8AA3B;
	mul.f32 	%r697, %r656, 0f3FB8AA3B;
	mul.f32 	%r698, %r655, 0f3FB8AA3B;
	mul.f32 	%r699, %r678, 0f3FB8AA3B;
	mul.f32 	%r700, %r677, 0f3FB8AA3B;
	mul.f32 	%r701, %r676, 0f3FB8AA3B;
	mul.f32 	%r702, %r675, 0f3FB8AA3B;
	mul.f32 	%r703, %r674, 0f3FB8AA3B;
	mul.f32 	%r704, %r673, 0f3FB8AA3B;
	mul.f32 	%r705, %r672, 0f3FB8AA3B;
	mul.f32 	%r706, %r671, 0f3FB8AA3B;
	mul.f32 	%r707, %r682, 0f3FB8AA3B;
	mul.f32 	%r708, %r681, 0f3FB8AA3B;
	mul.f32 	%r709, %r680, 0f3FB8AA3B;
	mul.f32 	%r710, %r679, 0f3FB8AA3B;
	mul.f32 	%r711, %r654, 0f3FB8AA3B;
	mul.f32 	%r712, %r653, 0f3FB8AA3B;
	mul.f32 	%r713, %r408, 0f3FB8AA3B;
	mul.f32 	%r714, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	ex2.approx.f32 	%r716, %r713;
	.loc	1 84 15        // output.py:84:15
	mul.f32 	%r717, %r989, %r715;
	mul.f32 	%r718, %r990, %r715;
	mul.f32 	%r719, %r991, %r716;
	mul.f32 	%r720, %r992, %r716;
	mul.f32 	%r721, %r993, %r715;
	mul.f32 	%r722, %r994, %r715;
	mul.f32 	%r723, %r995, %r716;
	mul.f32 	%r724, %r996, %r716;
	mul.f32 	%r725, %r997, %r715;
	mul.f32 	%r726, %r998, %r715;
	mul.f32 	%r727, %r999, %r716;
	mul.f32 	%r728, %r1000, %r716;
	mul.f32 	%r729, %r1001, %r715;
	mul.f32 	%r730, %r1002, %r715;
	mul.f32 	%r731, %r1003, %r716;
	mul.f32 	%r732, %r1004, %r716;
	mul.f32 	%r733, %r1005, %r715;
	mul.f32 	%r734, %r1006, %r715;
	mul.f32 	%r735, %r1007, %r716;
	mul.f32 	%r736, %r1008, %r716;
	mul.f32 	%r737, %r1009, %r715;
	mul.f32 	%r738, %r1010, %r715;
	mul.f32 	%r739, %r1011, %r716;
	mul.f32 	%r740, %r1012, %r716;
	mul.f32 	%r741, %r1013, %r715;
	mul.f32 	%r742, %r1014, %r715;
	mul.f32 	%r743, %r1015, %r716;
	mul.f32 	%r744, %r1016, %r716;
	mul.f32 	%r745, %r1017, %r715;
	mul.f32 	%r746, %r1018, %r715;
	mul.f32 	%r747, %r1019, %r716;
	mul.f32 	%r748, %r1020, %r716;
	.loc	1 85 21        // output.py:85:21
	ex2.approx.f32 	%r749, %r712;
	ex2.approx.f32 	%r750, %r711;
	ex2.approx.f32 	%r751, %r710;
	ex2.approx.f32 	%r752, %r709;
	ex2.approx.f32 	%r753, %r708;
	ex2.approx.f32 	%r754, %r707;
	ex2.approx.f32 	%r755, %r706;
	ex2.approx.f32 	%r756, %r705;
	ex2.approx.f32 	%r757, %r704;
	ex2.approx.f32 	%r758, %r703;
	ex2.approx.f32 	%r759, %r702;
	ex2.approx.f32 	%r760, %r701;
	ex2.approx.f32 	%r761, %r700;
	ex2.approx.f32 	%r762, %r699;
	ex2.approx.f32 	%r763, %r698;
	ex2.approx.f32 	%r764, %r697;
	ex2.approx.f32 	%r765, %r696;
	ex2.approx.f32 	%r766, %r695;
	ex2.approx.f32 	%r767, %r694;
	ex2.approx.f32 	%r768, %r693;
	ex2.approx.f32 	%r769, %r692;
	ex2.approx.f32 	%r770, %r691;
	ex2.approx.f32 	%r771, %r690;
	ex2.approx.f32 	%r772, %r689;
	ex2.approx.f32 	%r773, %r688;
	ex2.approx.f32 	%r774, %r687;
	ex2.approx.f32 	%r775, %r686;
	ex2.approx.f32 	%r776, %r685;
	ex2.approx.f32 	%r777, %r684;
	ex2.approx.f32 	%r778, %r683;
	.loc	1 85 15        // output.py:85:15
	mul.f32 	%r779, %r957, %r749;
	mul.f32 	%r780, %r958, %r750;
	mul.f32 	%r781, %r959, %r751;
	mul.f32 	%r782, %r960, %r752;
	mul.f32 	%r783, %r961, %r753;
	mul.f32 	%r784, %r962, %r754;
	mul.f32 	%r785, %r963, %r755;
	mul.f32 	%r786, %r964, %r756;
	mul.f32 	%r787, %r965, %r757;
	mul.f32 	%r788, %r966, %r758;
	mul.f32 	%r789, %r967, %r759;
	mul.f32 	%r790, %r968, %r760;
	mul.f32 	%r791, %r969, %r761;
	mul.f32 	%r792, %r970, %r762;
	mul.f32 	%r793, %r971, %r763;
	mul.f32 	%r794, %r972, %r764;
	mul.f32 	%r795, %r973, %r765;
	mul.f32 	%r796, %r974, %r766;
	mul.f32 	%r797, %r975, %r767;
	mul.f32 	%r798, %r976, %r768;
	mul.f32 	%r799, %r977, %r769;
	mul.f32 	%r800, %r978, %r770;
	mul.f32 	%r801, %r979, %r771;
	mul.f32 	%r802, %r980, %r772;
	mul.f32 	%r803, %r981, %r773;
	mul.f32 	%r804, %r982, %r774;
	mul.f32 	%r805, %r983, %r775;
	mul.f32 	%r806, %r984, %r776;
	mul.f32 	%r807, %r987, %r777;
	mul.f32 	%r808, %r988, %r778;
	.loc	1 89 12        // output.py:89:12
	setp.ge.u32 	%p103, %r617, %r620;
	setp.gt.u32 	%p104, %r617, %r620;
	setp.ge.u32 	%p105, %r617, %r621;
	setp.ge.u32 	%p106, %r617, %r622;
	setp.ge.u32 	%p107, %r618, %r622;
	setp.ge.u32 	%p108, %r617, %r623;
	setp.ge.u32 	%p109, %r617, %r624;
	setp.ge.u32 	%p110, %r618, %r623;
	setp.ge.u32 	%p111, %r618, %r624;
	setp.ge.u32 	%p112, %r617, %r625;
	setp.ge.u32 	%p113, %r617, %r626;
	setp.ge.u32 	%p114, %r618, %r625;
	setp.ge.u32 	%p115, %r618, %r626;
	setp.ge.u32 	%p116, %r617, %r627;
	setp.ge.u32 	%p117, %r617, %r628;
	setp.ge.u32 	%p118, %r618, %r627;
	setp.ge.u32 	%p119, %r618, %r628;
	setp.ge.u32 	%p120, %r617, %r629;
	setp.ge.u32 	%p121, %r617, %r630;
	setp.ge.u32 	%p122, %r618, %r629;
	setp.ge.u32 	%p123, %r618, %r630;
	setp.ge.u32 	%p124, %r617, %r631;
	setp.ge.u32 	%p125, %r617, %r632;
	setp.ge.u32 	%p126, %r618, %r631;
	setp.ge.u32 	%p127, %r618, %r632;
	setp.ge.u32 	%p128, %r618, %r633;
	setp.ge.u32 	%p129, %r618, %r634;
	.loc	1 96 11        // output.py:96:11
	mad.lo.s64 	%rd423, %rd5, 6144, %rd69;
	mad.lo.s64 	%rd424, %rd7, 6144, %rd69;
	mad.lo.s64 	%rd425, %rd9, 6144, %rd69;
	mad.lo.s64 	%rd426, %rd11, 6144, %rd69;
	mad.lo.s64 	%rd427, %rd13, 6144, %rd69;
	mad.lo.s64 	%rd428, %rd15, 6144, %rd69;
	mad.lo.s64 	%rd429, %rd17, 6144, %rd69;
	mad.lo.s64 	%rd430, %rd19, 6144, %rd69;
	mad.lo.s64 	%rd431, %rd21, 6144, %rd69;
	mad.lo.s64 	%rd432, %rd23, 6144, %rd69;
	mad.lo.s64 	%rd433, %rd25, 6144, %rd69;
	mad.lo.s64 	%rd434, %rd27, 6144, %rd69;
	mad.lo.s64 	%rd435, %rd29, 6144, %rd69;
	mad.lo.s64 	%rd436, %rd31, 6144, %rd69;
	mad.lo.s64 	%rd437, %rd33, 6144, %rd69;
	mad.lo.s64 	%rd438, %rd35, 6144, %rd69;
	mad.lo.s64 	%rd439, %rd37, 6144, %rd69;
	mad.lo.s64 	%rd440, %rd39, 6144, %rd69;
	mad.lo.s64 	%rd441, %rd41, 6144, %rd69;
	mad.lo.s64 	%rd442, %rd43, 6144, %rd69;
	mad.lo.s64 	%rd443, %rd45, 6144, %rd69;
	mad.lo.s64 	%rd444, %rd47, 6144, %rd69;
	mad.lo.s64 	%rd445, %rd49, 6144, %rd69;
	mad.lo.s64 	%rd446, %rd51, 6144, %rd69;
	mad.lo.s64 	%rd447, %rd53, 6144, %rd69;
	mad.lo.s64 	%rd448, %rd55, 6144, %rd69;
	mad.lo.s64 	%rd449, %rd57, 6144, %rd69;
	mad.lo.s64 	%rd450, %rd59, 6144, %rd69;
	mad.lo.s64 	%rd451, %rd61, 6144, %rd69;
	mad.lo.s64 	%rd452, %rd63, 6144, %rd69;
	mad.lo.s64 	%rd453, %rd65, 6144, %rd69;
	mad.lo.s64 	%rd454, %rd67, 6144, %rd69;
	shl.b64 	%rd455, %rd423, 1;
	add.s64 	%rd355, %rd421, %rd455;
	shl.b64 	%rd456, %rd424, 1;
	add.s64 	%rd356, %rd421, %rd456;
	shl.b64 	%rd457, %rd425, 1;
	add.s64 	%rd357, %rd421, %rd457;
	shl.b64 	%rd458, %rd426, 1;
	add.s64 	%rd358, %rd421, %rd458;
	shl.b64 	%rd459, %rd427, 1;
	add.s64 	%rd359, %rd421, %rd459;
	shl.b64 	%rd460, %rd428, 1;
	add.s64 	%rd360, %rd421, %rd460;
	shl.b64 	%rd461, %rd429, 1;
	add.s64 	%rd361, %rd421, %rd461;
	shl.b64 	%rd462, %rd430, 1;
	add.s64 	%rd362, %rd421, %rd462;
	shl.b64 	%rd463, %rd431, 1;
	add.s64 	%rd363, %rd421, %rd463;
	shl.b64 	%rd464, %rd432, 1;
	add.s64 	%rd364, %rd421, %rd464;
	shl.b64 	%rd465, %rd433, 1;
	add.s64 	%rd365, %rd421, %rd465;
	shl.b64 	%rd466, %rd434, 1;
	add.s64 	%rd366, %rd421, %rd466;
	shl.b64 	%rd467, %rd435, 1;
	add.s64 	%rd367, %rd421, %rd467;
	shl.b64 	%rd468, %rd436, 1;
	add.s64 	%rd368, %rd421, %rd468;
	shl.b64 	%rd469, %rd437, 1;
	add.s64 	%rd369, %rd421, %rd469;
	shl.b64 	%rd470, %rd438, 1;
	add.s64 	%rd370, %rd421, %rd470;
	shl.b64 	%rd471, %rd439, 1;
	add.s64 	%rd371, %rd421, %rd471;
	shl.b64 	%rd472, %rd440, 1;
	add.s64 	%rd372, %rd421, %rd472;
	shl.b64 	%rd473, %rd441, 1;
	add.s64 	%rd373, %rd421, %rd473;
	shl.b64 	%rd474, %rd442, 1;
	add.s64 	%rd374, %rd421, %rd474;
	shl.b64 	%rd475, %rd443, 1;
	add.s64 	%rd375, %rd421, %rd475;
	shl.b64 	%rd476, %rd444, 1;
	add.s64 	%rd376, %rd421, %rd476;
	shl.b64 	%rd477, %rd445, 1;
	add.s64 	%rd377, %rd421, %rd477;
	shl.b64 	%rd478, %rd446, 1;
	add.s64 	%rd378, %rd421, %rd478;
	shl.b64 	%rd479, %rd447, 1;
	add.s64 	%rd379, %rd421, %rd479;
	shl.b64 	%rd480, %rd448, 1;
	add.s64 	%rd380, %rd421, %rd480;
	shl.b64 	%rd481, %rd449, 1;
	add.s64 	%rd381, %rd421, %rd481;
	shl.b64 	%rd482, %rd450, 1;
	add.s64 	%rd382, %rd421, %rd482;
	shl.b64 	%rd483, %rd451, 1;
	add.s64 	%rd383, %rd421, %rd483;
	shl.b64 	%rd484, %rd452, 1;
	add.s64 	%rd384, %rd421, %rd484;
	shl.b64 	%rd485, %rd453, 1;
	add.s64 	%rd385, %rd421, %rd485;
	shl.b64 	%rd486, %rd454, 1;
	add.s64 	%rd386, %rd421, %rd486;
	and.pred 	%p70, %p51, %p19;
	and.pred 	%p71, %p51, %p20;
	and.pred 	%p72, %p51, %p21;
	and.pred 	%p73, %p51, %p22;
	and.pred 	%p74, %p51, %p23;
	and.pred 	%p75, %p51, %p24;
	and.pred 	%p76, %p51, %p25;
	and.pred 	%p77, %p51, %p26;
	and.pred 	%p78, %p51, %p27;
	and.pred 	%p79, %p51, %p28;
	and.pred 	%p80, %p51, %p29;
	and.pred 	%p81, %p51, %p30;
	and.pred 	%p82, %p51, %p31;
	and.pred 	%p83, %p51, %p32;
	and.pred 	%p84, %p51, %p33;
	and.pred 	%p85, %p51, %p34;
	and.pred 	%p86, %p51, %p35;
	and.pred 	%p87, %p51, %p36;
	and.pred 	%p88, %p51, %p37;
	and.pred 	%p89, %p51, %p38;
	and.pred 	%p90, %p51, %p39;
	and.pred 	%p91, %p51, %p40;
	and.pred 	%p92, %p51, %p41;
	and.pred 	%p93, %p51, %p42;
	and.pred 	%p94, %p51, %p43;
	and.pred 	%p95, %p51, %p44;
	and.pred 	%p96, %p51, %p45;
	and.pred 	%p97, %p51, %p46;
	and.pred 	%p98, %p51, %p47;
	and.pred 	%p99, %p51, %p48;
	and.pred 	%p100, %p51, %p49;
	and.pred 	%p101, %p51, %p50;
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs157, 0x0;
	@%p70 ld.global.b16 { %rs157 }, [ %rd355 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs165, 0x0;
	@%p71 ld.global.b16 { %rs165 }, [ %rd356 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs173, 0x0;
	@%p72 ld.global.b16 { %rs173 }, [ %rd357 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs181, 0x0;
	@%p73 ld.global.b16 { %rs181 }, [ %rd358 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs158, 0x0;
	@%p74 ld.global.b16 { %rs158 }, [ %rd359 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs166, 0x0;
	@%p75 ld.global.b16 { %rs166 }, [ %rd360 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs174, 0x0;
	@%p76 ld.global.b16 { %rs174 }, [ %rd361 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs182, 0x0;
	@%p77 ld.global.b16 { %rs182 }, [ %rd362 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs159, 0x0;
	@%p78 ld.global.b16 { %rs159 }, [ %rd363 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs167, 0x0;
	@%p79 ld.global.b16 { %rs167 }, [ %rd364 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs175, 0x0;
	@%p80 ld.global.b16 { %rs175 }, [ %rd365 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs183, 0x0;
	@%p81 ld.global.b16 { %rs183 }, [ %rd366 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs160, 0x0;
	@%p82 ld.global.b16 { %rs160 }, [ %rd367 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs168, 0x0;
	@%p83 ld.global.b16 { %rs168 }, [ %rd368 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs176, 0x0;
	@%p84 ld.global.b16 { %rs176 }, [ %rd369 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs184, 0x0;
	@%p85 ld.global.b16 { %rs184 }, [ %rd370 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs161, 0x0;
	@%p86 ld.global.b16 { %rs161 }, [ %rd371 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs169, 0x0;
	@%p87 ld.global.b16 { %rs169 }, [ %rd372 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs177, 0x0;
	@%p88 ld.global.b16 { %rs177 }, [ %rd373 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs185, 0x0;
	@%p89 ld.global.b16 { %rs185 }, [ %rd374 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs162, 0x0;
	@%p90 ld.global.b16 { %rs162 }, [ %rd375 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs170, 0x0;
	@%p91 ld.global.b16 { %rs170 }, [ %rd376 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs178, 0x0;
	@%p92 ld.global.b16 { %rs178 }, [ %rd377 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs186, 0x0;
	@%p93 ld.global.b16 { %rs186 }, [ %rd378 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs163, 0x0;
	@%p94 ld.global.b16 { %rs163 }, [ %rd379 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs171, 0x0;
	@%p95 ld.global.b16 { %rs171 }, [ %rd380 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs179, 0x0;
	@%p96 ld.global.b16 { %rs179 }, [ %rd381 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs187, 0x0;
	@%p97 ld.global.b16 { %rs187 }, [ %rd382 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs164, 0x0;
	@%p98 ld.global.b16 { %rs164 }, [ %rd383 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs172, 0x0;
	@%p99 ld.global.b16 { %rs172 }, [ %rd384 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs180, 0x0;
	@%p100 ld.global.b16 { %rs180 }, [ %rd385 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	mov.u16 %rs188, 0x0;
	@%p101 ld.global.b16 { %rs188 }, [ %rd386 + 0 ];

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r425 + 0 ], %rs157;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r426 + 0 ], %rs158;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r427 + 0 ], %rs159;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r428 + 0 ], %rs160;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r429 + 0 ], %rs161;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r430 + 0 ], %rs162;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r431 + 0 ], %rs163;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r432 + 0 ], %rs164;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r433 + 0 ], %rs165;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r434 + 0 ], %rs166;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r435 + 0 ], %rs167;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r436 + 0 ], %rs168;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r437 + 0 ], %rs169;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r438 + 0 ], %rs170;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r439 + 0 ], %rs171;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r440 + 0 ], %rs172;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r441 + 0 ], %rs173;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r442 + 0 ], %rs174;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r443 + 0 ], %rs175;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r444 + 0 ], %rs176;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r445 + 0 ], %rs177;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r446 + 0 ], %rs178;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r447 + 0 ], %rs179;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r448 + 0 ], %rs180;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r449 + 0 ], %rs181;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r450 + 0 ], %rs182;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r451 + 0 ], %rs183;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r452 + 0 ], %rs184;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r453 + 0 ], %rs185;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r454 + 0 ], %rs186;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r455 + 0 ], %rs187;

	// end inline asm
	// begin inline asm
	.loc	1 96 11        // output.py:96:11
	st.shared::cta.b16 [ %r456 + 0 ], %rs188;

	// end inline asm
	.loc	1 100 11        // output.py:100:11
	mul.f32 	%r458, %r44, %r717;
	mul.f32 	%r459, %r44, %r718;
	mul.f32 	%r460, %r44, %r719;
	mul.f32 	%r461, %r44, %r720;
	mul.f32 	%r463, %r44, %r721;
	mul.f32 	%r464, %r44, %r722;
	mul.f32 	%r465, %r44, %r723;
	mul.f32 	%r466, %r44, %r724;
	mul.f32 	%r467, %r44, %r725;
	mul.f32 	%r468, %r44, %r726;
	mul.f32 	%r469, %r44, %r727;
	mul.f32 	%r470, %r44, %r728;
	mul.f32 	%r471, %r44, %r729;
	mul.f32 	%r472, %r44, %r730;
	mul.f32 	%r473, %r44, %r731;
	mul.f32 	%r474, %r44, %r732;
	mul.f32 	%r475, %r44, %r733;
	mul.f32 	%r476, %r44, %r734;
	mul.f32 	%r477, %r44, %r735;
	mul.f32 	%r478, %r44, %r736;
	mul.f32 	%r479, %r44, %r737;
	mul.f32 	%r480, %r44, %r738;
	mul.f32 	%r481, %r44, %r739;
	mul.f32 	%r482, %r44, %r740;
	mul.f32 	%r483, %r44, %r741;
	mul.f32 	%r484, %r44, %r742;
	mul.f32 	%r485, %r44, %r743;
	mul.f32 	%r486, %r44, %r744;
	mul.f32 	%r487, %r44, %r745;
	mul.f32 	%r488, %r44, %r746;
	mul.f32 	%r489, %r44, %r747;
	mul.f32 	%r490, %r44, %r748;
	shl.b32 	%r809, %r619, 5;
	shl.b32 	%r810, %r4, 4;
	and.b32 	%r811, %r810, 1920;
	shl.b32 	%r812, %r4, 2;
	and.b32 	%r813, %r812, 16;
	add.s32 	%r814, %r130, %r811;
	add.s32 	%r815, %r814, %r813;
	add.s32 	%r816, %r815, %r809;
	add.s32 	%r457, %r816, 8192;
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r457 + 0 ], { %r458, %r459, %r460, %r461 };

	// end inline asm
	add.s32 	%r462, %r816, 10240;
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r462 + 0 ], { %r463, %r464, %r465, %r466 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r817, %r4, 24;
	shl.b32 	%r818, %r817, 4;
	and.b32 	%r819, %r4, 32;
	shl.b32 	%r820, %r819, 6;
	shl.b32 	%r821, %r5, 3;
	add.s32 	%r822, %r130, %r820;
	add.s32 	%r823, %r822, %r821;
	add.s32 	%r824, %r823, %r809;
	add.s32 	%r825, %r824, %r818;
	add.s32 	%r826, %r825, %r813;
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r826+8192];
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [%r826+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r457 + 0 ], { %r467, %r468, %r469, %r470 };

	// end inline asm
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r462 + 0 ], { %r471, %r472, %r473, %r474 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r826+8192];
	ld.shared.v4.b32 	{%r839, %r840, %r841, %r842}, [%r826+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r457 + 0 ], { %r475, %r476, %r477, %r478 };

	// end inline asm
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r462 + 0 ], { %r479, %r480, %r481, %r482 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [%r826+8192];
	ld.shared.v4.b32 	{%r847, %r848, %r849, %r850}, [%r826+9216];
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r457 + 0 ], { %r483, %r484, %r485, %r486 };

	// end inline asm
	// begin inline asm
	.loc	1 100 11        // output.py:100:11
	st.shared::cta.v4.b32 [ %r462 + 0 ], { %r487, %r488, %r489, %r490 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r851, %r852, %r853, %r854}, [%r826+8192];
	ld.shared.v4.b32 	{%r855, %r856, %r857, %r858}, [%r826+9216];
	.loc	1 100 32        // output.py:100:32
	cvt.rn.bf16.f32 	%rs284, %r779;
	cvt.rn.bf16.f32 	%rs285, %r780;
	cvt.rn.bf16.f32 	%rs286, %r781;
	cvt.rn.bf16.f32 	%rs287, %r782;
	cvt.rn.bf16.f32 	%rs288, %r783;
	cvt.rn.bf16.f32 	%rs289, %r784;
	cvt.rn.bf16.f32 	%rs290, %r785;
	cvt.rn.bf16.f32 	%rs291, %r786;
	cvt.rn.bf16.f32 	%rs292, %r787;
	cvt.rn.bf16.f32 	%rs293, %r788;
	cvt.rn.bf16.f32 	%rs294, %r789;
	cvt.rn.bf16.f32 	%rs295, %r790;
	cvt.rn.bf16.f32 	%rs296, %r791;
	cvt.rn.bf16.f32 	%rs297, %r792;
	cvt.rn.bf16.f32 	%rs298, %r793;
	cvt.rn.bf16.f32 	%rs299, %r794;
	cvt.rn.bf16.f32 	%rs300, %r795;
	cvt.rn.bf16.f32 	%rs301, %r796;
	cvt.rn.bf16.f32 	%rs302, %r797;
	cvt.rn.bf16.f32 	%rs303, %r798;
	cvt.rn.bf16.f32 	%rs304, %r799;
	cvt.rn.bf16.f32 	%rs305, %r800;
	cvt.rn.bf16.f32 	%rs306, %r801;
	cvt.rn.bf16.f32 	%rs307, %r802;
	cvt.rn.bf16.f32 	%rs308, %r803;
	cvt.rn.bf16.f32 	%rs309, %r804;
	cvt.rn.bf16.f32 	%rs310, %r805;
	cvt.rn.bf16.f32 	%rs311, %r806;
	cvt.rn.bf16.f32 	%rs312, %r807;
	cvt.rn.bf16.f32 	%rs313, %r808;
	bar.sync 	0;
	shl.b32 	%r859, %r613, 6;
	shl.b32 	%r860, %r615, 5;
	and.b32 	%r861, %r4, 31;
	shl.b32 	%r862, %r861, 2;
	or.b32 	%r863, %r859, %r860;
	or.b32 	%r864, %r863, %r862;
	add.s32 	%r865, %r130, %r864;
	add.s32 	%r491, %r865, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs314, %rs284, 0, %p54;
	selp.b16 	%rs315, %rs314, 0, %p103;
	selp.b16 	%rs189, %rs315, 0, %p52;
	selp.b16 	%rs316, %rs285, 0, %p55;
	selp.b16 	%rs317, %rs316, 0, %p104;
	selp.b16 	%rs190, %rs317, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r491 + 0 ], { %rs189, %rs190 };

	// end inline asm
	add.s32 	%r492, %r865, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs318, %rs286, 0, %p54;
	selp.b16 	%rs191, %rs318, 0, %p53;
	selp.b16 	%rs319, %rs287, 0, %p55;
	selp.b16 	%rs192, %rs319, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r492 + 0 ], { %rs191, %rs192 };

	// end inline asm
	xor.b32 	%r866, %r864, 16;
	add.s32 	%r867, %r130, %r866;
	add.s32 	%r493, %r867, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs320, %rs288, 0, %p56;
	selp.b16 	%rs321, %rs320, 0, %p105;
	selp.b16 	%rs193, %rs321, 0, %p52;
	selp.b16 	%rs322, %rs289, 0, %p57;
	selp.b16 	%rs323, %rs322, 0, %p106;
	selp.b16 	%rs194, %rs323, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r493 + 0 ], { %rs193, %rs194 };

	// end inline asm
	add.s32 	%r494, %r867, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs324, %rs290, 0, %p56;
	selp.b16 	%rs325, %rs324, 0, %p103;
	selp.b16 	%rs195, %rs325, 0, %p53;
	selp.b16 	%rs326, %rs291, 0, %p57;
	selp.b16 	%rs327, %rs326, 0, %p107;
	selp.b16 	%rs196, %rs327, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r494 + 0 ], { %rs195, %rs196 };

	// end inline asm
	xor.b32 	%r868, %r864, 32;
	add.s32 	%r869, %r130, %r868;
	add.s32 	%r495, %r869, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs328, %rs292, 0, %p58;
	selp.b16 	%rs329, %rs328, 0, %p108;
	selp.b16 	%rs197, %rs329, 0, %p52;
	selp.b16 	%rs330, %rs293, 0, %p59;
	selp.b16 	%rs331, %rs330, 0, %p109;
	selp.b16 	%rs198, %rs331, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r495 + 0 ], { %rs197, %rs198 };

	// end inline asm
	add.s32 	%r496, %r869, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs332, %rs294, 0, %p58;
	selp.b16 	%rs333, %rs332, 0, %p110;
	selp.b16 	%rs199, %rs333, 0, %p53;
	selp.b16 	%rs334, %rs295, 0, %p59;
	selp.b16 	%rs335, %rs334, 0, %p111;
	selp.b16 	%rs200, %rs335, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r496 + 0 ], { %rs199, %rs200 };

	// end inline asm
	xor.b32 	%r870, %r864, 48;
	add.s32 	%r871, %r130, %r870;
	add.s32 	%r497, %r871, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs336, %rs296, 0, %p60;
	selp.b16 	%rs337, %rs336, 0, %p112;
	selp.b16 	%rs201, %rs337, 0, %p52;
	selp.b16 	%rs338, %rs297, 0, %p61;
	selp.b16 	%rs339, %rs338, 0, %p113;
	selp.b16 	%rs202, %rs339, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r497 + 0 ], { %rs201, %rs202 };

	// end inline asm
	add.s32 	%r498, %r871, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs340, %rs298, 0, %p60;
	selp.b16 	%rs341, %rs340, 0, %p114;
	selp.b16 	%rs203, %rs341, 0, %p53;
	selp.b16 	%rs342, %rs299, 0, %p61;
	selp.b16 	%rs343, %rs342, 0, %p115;
	selp.b16 	%rs204, %rs343, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r498 + 0 ], { %rs203, %rs204 };

	// end inline asm
	xor.b32 	%r872, %r864, 64;
	add.s32 	%r873, %r130, %r872;
	add.s32 	%r499, %r873, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs344, %rs300, 0, %p62;
	selp.b16 	%rs345, %rs344, 0, %p116;
	selp.b16 	%rs205, %rs345, 0, %p52;
	selp.b16 	%rs346, %rs301, 0, %p63;
	selp.b16 	%rs347, %rs346, 0, %p117;
	selp.b16 	%rs206, %rs347, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r499 + 0 ], { %rs205, %rs206 };

	// end inline asm
	add.s32 	%r500, %r873, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs348, %rs302, 0, %p62;
	selp.b16 	%rs349, %rs348, 0, %p118;
	selp.b16 	%rs207, %rs349, 0, %p53;
	selp.b16 	%rs350, %rs303, 0, %p63;
	selp.b16 	%rs351, %rs350, 0, %p119;
	selp.b16 	%rs208, %rs351, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r500 + 0 ], { %rs207, %rs208 };

	// end inline asm
	xor.b32 	%r874, %r864, 80;
	add.s32 	%r875, %r130, %r874;
	add.s32 	%r501, %r875, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs352, %rs304, 0, %p64;
	selp.b16 	%rs353, %rs352, 0, %p120;
	selp.b16 	%rs209, %rs353, 0, %p52;
	selp.b16 	%rs354, %rs305, 0, %p65;
	selp.b16 	%rs355, %rs354, 0, %p121;
	selp.b16 	%rs210, %rs355, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r501 + 0 ], { %rs209, %rs210 };

	// end inline asm
	add.s32 	%r502, %r875, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs356, %rs306, 0, %p64;
	selp.b16 	%rs357, %rs356, 0, %p122;
	selp.b16 	%rs211, %rs357, 0, %p53;
	selp.b16 	%rs358, %rs307, 0, %p65;
	selp.b16 	%rs359, %rs358, 0, %p123;
	selp.b16 	%rs212, %rs359, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r502 + 0 ], { %rs211, %rs212 };

	// end inline asm
	xor.b32 	%r876, %r864, 96;
	add.s32 	%r877, %r130, %r876;
	add.s32 	%r503, %r877, 8192;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs360, %rs308, 0, %p66;
	selp.b16 	%rs361, %rs360, 0, %p124;
	selp.b16 	%rs213, %rs361, 0, %p52;
	selp.b16 	%rs362, %rs309, 0, %p67;
	selp.b16 	%rs363, %rs362, 0, %p125;
	selp.b16 	%rs214, %rs363, 0, %p52;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r503 + 0 ], { %rs213, %rs214 };

	// end inline asm
	add.s32 	%r504, %r877, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs364, %rs310, 0, %p66;
	selp.b16 	%rs365, %rs364, 0, %p126;
	selp.b16 	%rs215, %rs365, 0, %p53;
	selp.b16 	%rs366, %rs311, 0, %p67;
	selp.b16 	%rs367, %rs366, 0, %p127;
	selp.b16 	%rs216, %rs367, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r504 + 0 ], { %rs215, %rs216 };

	// end inline asm
	xor.b32 	%r878, %r864, 112;
	add.s32 	%r879, %r130, %r878;
	add.s32 	%r505, %r879, 8192;
	.loc	1 90 11        // output.py:90:11
	mov.b16 	%rs217, 0;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r505 + 0 ], { %rs217, %rs217 };

	// end inline asm
	add.s32 	%r506, %r879, 9216;
	.loc	1 90 11        // output.py:90:11
	selp.b16 	%rs368, %rs312, 0, %p68;
	selp.b16 	%rs369, %rs368, 0, %p128;
	selp.b16 	%rs218, %rs369, 0, %p53;
	selp.b16 	%rs370, %rs313, 0, %p69;
	selp.b16 	%rs371, %rs370, 0, %p129;
	selp.b16 	%rs219, %rs371, 0, %p53;
	.loc	1 100 32        // output.py:100:32
	// begin inline asm
	.loc	1 100 32        // output.py:100:32
	st.shared::cta.v2.b16 [ %r506 + 0 ], { %rs218, %rs219 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r880, %r4, 15;
	shl.b32 	%r881, %r880, 7;
	and.b32 	%r882, %r810, 112;
	shl.b32 	%r883, %r5, 5;
	or.b32 	%r884, %r881, %r882;
	xor.b32 	%r885, %r884, %r6;
	or.b32 	%r886, %r885, %r883;
	add.s32 	%r887, %r130, %r886;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r887+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r887+12288];
	xor.b32 	%r888, %r886, 32;
	add.s32 	%r889, %r130, %r888;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r889+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r889+12288];
	xor.b32 	%r890, %r886, 64;
	add.s32 	%r891, %r130, %r890;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r891+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r891+12288];
	xor.b32 	%r892, %r886, 96;
	add.s32 	%r893, %r130, %r892;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r589, %r590}, [%r893+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r893+12288];
	.loc	1 96 11        // output.py:96:11
	shl.b32 	%r894, %r861, 7;
	shr.u32 	%r895, %r819, 1;
	or.b32 	%r896, %r894, %r882;
	xor.b32 	%r897, %r896, %r895;
	add.s32 	%r898, %r130, %r897;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r511, %r512, %r531, %r532}, [%r898];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r575, %r576, %r591, %r592}, [%r898+4096];
	xor.b32 	%r899, %r897, 32;
	add.s32 	%r900, %r130, %r899;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r513, %r514, %r537, %r538}, [%r900];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r577, %r578, %r593, %r594}, [%r900+4096];
	xor.b32 	%r901, %r897, 64;
	add.s32 	%r902, %r130, %r901;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r515, %r516, %r543, %r544}, [%r902];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r579, %r580, %r595, %r596}, [%r902+4096];
	xor.b32 	%r903, %r897, 96;
	add.s32 	%r904, %r130, %r903;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r517, %r518, %r549, %r550}, [%r904];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r581, %r582, %r597, %r598}, [%r904+4096];
	mov.b32 	%r570, 0;
	.loc	1 100 25        // output.py:100:25
	mov.b32 	%r523, %r570;
	mov.b32 	%r524, %r570;
	mov.b32 	%r525, %r570;
	mov.b32 	%r526, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r507, %r508, %r509, %r510 }, { %r511, %r512 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	mov.b32 	%r533, %r570;
	mov.b32 	%r534, %r570;
	mov.b32 	%r535, %r570;
	mov.b32 	%r536, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r507, %r508, %r509, %r510 }, { %r513, %r514 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	mov.b32 	%r539, %r570;
	mov.b32 	%r540, %r570;
	mov.b32 	%r541, %r570;
	mov.b32 	%r542, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r507, %r508, %r509, %r510 }, { %r515, %r516 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	mov.b32 	%r545, %r570;
	mov.b32 	%r546, %r570;
	mov.b32 	%r547, %r570;
	mov.b32 	%r548, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r507, %r508, %r509, %r510 }, { %r517, %r518 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	mov.b32 	%r551, %r570;
	mov.b32 	%r552, %r570;
	mov.b32 	%r553, %r570;
	mov.b32 	%r554, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r519, %r520, %r521, %r522 }, { %r511, %r512 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	mov.b32 	%r559, %r570;
	mov.b32 	%r560, %r570;
	mov.b32 	%r561, %r570;
	mov.b32 	%r562, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r519, %r520, %r521, %r522 }, { %r513, %r514 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	mov.b32 	%r563, %r570;
	mov.b32 	%r564, %r570;
	mov.b32 	%r565, %r570;
	mov.b32 	%r566, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r519, %r520, %r521, %r522 }, { %r515, %r516 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	mov.b32 	%r567, %r570;
	mov.b32 	%r568, %r570;
	mov.b32 	%r569, %r570;
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r519, %r520, %r521, %r522 }, { %r517, %r518 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r527, %r528, %r529, %r530 }, { %r531, %r532 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r527, %r528, %r529, %r530 }, { %r537, %r538 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r527, %r528, %r529, %r530 }, { %r543, %r544 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r527, %r528, %r529, %r530 }, { %r549, %r550 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r555, %r556, %r557, %r558 }, { %r531, %r532 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r555, %r556, %r557, %r558 }, { %r537, %r538 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r555, %r556, %r557, %r558 }, { %r543, %r544 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r555, %r556, %r557, %r558 }, { %r549, %r550 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r571, %r572, %r573, %r574 }, { %r575, %r576 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r571, %r572, %r573, %r574 }, { %r577, %r578 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r571, %r572, %r573, %r574 }, { %r579, %r580 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r571, %r572, %r573, %r574 }, { %r581, %r582 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r583, %r584, %r585, %r586 }, { %r575, %r576 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r583, %r584, %r585, %r586 }, { %r577, %r578 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r583, %r584, %r585, %r586 }, { %r579, %r580 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r583, %r584, %r585, %r586 }, { %r581, %r582 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r523, %r524, %r525, %r526 }, { %r587, %r588, %r589, %r590 }, { %r591, %r592 }, { %r523, %r524, %r525, %r526 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r587, %r588, %r589, %r590 }, { %r593, %r594 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r539, %r540, %r541, %r542 }, { %r587, %r588, %r589, %r590 }, { %r595, %r596 }, { %r539, %r540, %r541, %r542 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r587, %r588, %r589, %r590 }, { %r597, %r598 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r551, %r552, %r553, %r554 }, { %r599, %r600, %r601, %r602 }, { %r591, %r592 }, { %r551, %r552, %r553, %r554 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r559, %r560, %r561, %r562 }, { %r599, %r600, %r601, %r602 }, { %r593, %r594 }, { %r559, %r560, %r561, %r562 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r563, %r564, %r565, %r566 }, { %r599, %r600, %r601, %r602 }, { %r595, %r596 }, { %r563, %r564, %r565, %r566 };

	// end inline asm
	// begin inline asm
	.loc	1 100 25        // output.py:100:25
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r567, %r568, %r569, %r570 }, { %r599, %r600, %r601, %r602 }, { %r597, %r598 }, { %r567, %r568, %r569, %r570 };

	// end inline asm
	.loc	1 100 11        // output.py:100:11
	fma.rn.f32 	%r905, %r44, %r523, %r827;
	fma.rn.f32 	%r906, %r44, %r524, %r828;
	fma.rn.f32 	%r907, %r44, %r525, %r829;
	fma.rn.f32 	%r908, %r44, %r526, %r830;
	fma.rn.f32 	%r909, %r44, %r533, %r835;
	fma.rn.f32 	%r910, %r44, %r534, %r836;
	fma.rn.f32 	%r911, %r44, %r535, %r837;
	fma.rn.f32 	%r912, %r44, %r536, %r838;
	fma.rn.f32 	%r913, %r44, %r539, %r843;
	fma.rn.f32 	%r914, %r44, %r540, %r844;
	fma.rn.f32 	%r915, %r44, %r541, %r845;
	fma.rn.f32 	%r916, %r44, %r542, %r846;
	fma.rn.f32 	%r917, %r44, %r545, %r851;
	fma.rn.f32 	%r918, %r44, %r546, %r852;
	fma.rn.f32 	%r919, %r44, %r547, %r853;
	fma.rn.f32 	%r920, %r44, %r548, %r854;
	fma.rn.f32 	%r921, %r44, %r551, %r831;
	fma.rn.f32 	%r922, %r44, %r552, %r832;
	fma.rn.f32 	%r923, %r44, %r553, %r833;
	fma.rn.f32 	%r924, %r44, %r554, %r834;
	fma.rn.f32 	%r925, %r44, %r559, %r839;
	fma.rn.f32 	%r926, %r44, %r560, %r840;
	fma.rn.f32 	%r927, %r44, %r561, %r841;
	fma.rn.f32 	%r928, %r44, %r562, %r842;
	fma.rn.f32 	%r929, %r44, %r563, %r847;
	fma.rn.f32 	%r930, %r44, %r564, %r848;
	fma.rn.f32 	%r931, %r44, %r565, %r849;
	fma.rn.f32 	%r932, %r44, %r566, %r850;
	fma.rn.f32 	%r933, %r44, %r567, %r855;
	fma.rn.f32 	%r934, %r44, %r568, %r856;
	fma.rn.f32 	%r935, %r44, %r569, %r857;
	fma.rn.f32 	%r936, %r44, %r570, %r858;
	.loc	1 101 19        // output.py:101:19
	cvt.rn.bf16.f32 	%rs220, %r905;
	cvt.rn.bf16.f32 	%rs236, %r906;
	cvt.rn.bf16.f32 	%rs221, %r907;
	cvt.rn.bf16.f32 	%rs237, %r908;
	cvt.rn.bf16.f32 	%rs224, %r909;
	cvt.rn.bf16.f32 	%rs240, %r910;
	cvt.rn.bf16.f32 	%rs225, %r911;
	cvt.rn.bf16.f32 	%rs241, %r912;
	cvt.rn.bf16.f32 	%rs228, %r913;
	cvt.rn.bf16.f32 	%rs244, %r914;
	cvt.rn.bf16.f32 	%rs229, %r915;
	cvt.rn.bf16.f32 	%rs245, %r916;
	cvt.rn.bf16.f32 	%rs232, %r917;
	cvt.rn.bf16.f32 	%rs248, %r918;
	cvt.rn.bf16.f32 	%rs233, %r919;
	cvt.rn.bf16.f32 	%rs249, %r920;
	cvt.rn.bf16.f32 	%rs222, %r921;
	cvt.rn.bf16.f32 	%rs238, %r922;
	cvt.rn.bf16.f32 	%rs223, %r923;
	cvt.rn.bf16.f32 	%rs239, %r924;
	cvt.rn.bf16.f32 	%rs226, %r925;
	cvt.rn.bf16.f32 	%rs242, %r926;
	cvt.rn.bf16.f32 	%rs227, %r927;
	cvt.rn.bf16.f32 	%rs243, %r928;
	cvt.rn.bf16.f32 	%rs230, %r929;
	cvt.rn.bf16.f32 	%rs246, %r930;
	cvt.rn.bf16.f32 	%rs231, %r931;
	cvt.rn.bf16.f32 	%rs247, %r932;
	cvt.rn.bf16.f32 	%rs234, %r933;
	cvt.rn.bf16.f32 	%rs250, %r934;
	cvt.rn.bf16.f32 	%rs235, %r935;
	cvt.rn.bf16.f32 	%rs251, %r936;
	.loc	1 101 5        // output.py:101:5
	add.s64 	%rd387, %rd420, %rd455;
	add.s64 	%rd388, %rd420, %rd456;
	add.s64 	%rd389, %rd420, %rd457;
	add.s64 	%rd390, %rd420, %rd458;
	add.s64 	%rd391, %rd420, %rd459;
	add.s64 	%rd392, %rd420, %rd460;
	add.s64 	%rd393, %rd420, %rd461;
	add.s64 	%rd394, %rd420, %rd462;
	add.s64 	%rd395, %rd420, %rd463;
	add.s64 	%rd396, %rd420, %rd464;
	add.s64 	%rd397, %rd420, %rd465;
	add.s64 	%rd398, %rd420, %rd466;
	add.s64 	%rd399, %rd420, %rd467;
	add.s64 	%rd400, %rd420, %rd468;
	add.s64 	%rd401, %rd420, %rd469;
	add.s64 	%rd402, %rd420, %rd470;
	add.s64 	%rd403, %rd420, %rd471;
	add.s64 	%rd404, %rd420, %rd472;
	add.s64 	%rd405, %rd420, %rd473;
	add.s64 	%rd406, %rd420, %rd474;
	add.s64 	%rd407, %rd420, %rd475;
	add.s64 	%rd408, %rd420, %rd476;
	add.s64 	%rd409, %rd420, %rd477;
	add.s64 	%rd410, %rd420, %rd478;
	add.s64 	%rd411, %rd420, %rd479;
	add.s64 	%rd412, %rd420, %rd480;
	add.s64 	%rd413, %rd420, %rd481;
	add.s64 	%rd414, %rd420, %rd482;
	add.s64 	%rd415, %rd420, %rd483;
	add.s64 	%rd416, %rd420, %rd484;
	add.s64 	%rd417, %rd420, %rd485;
	add.s64 	%rd418, %rd420, %rd486;
	bar.sync 	0;
	shl.b32 	%r937, %r4, 9;
	and.b32 	%r938, %r937, 6144;
	shl.b32 	%r939, %r619, 4;
	shl.b32 	%r940, %r817, 3;
	and.b32 	%r941, %r27, 72;
	shl.b32 	%r942, %r5, 2;
	or.b32 	%r943, %r938, %r939;
	xor.b32 	%r944, %r940, %r941;
	or.b32 	%r945, %r943, %r944;
	or.b32 	%r946, %r945, %r942;
	add.s32 	%r603, %r130, %r946;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r603 + 0 ], { %rs220, %rs221, %rs222, %rs223 };

	// end inline asm
	add.s32 	%r604, %r603, 512;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r604 + 0 ], { %rs224, %rs225, %rs226, %rs227 };

	// end inline asm
	add.s32 	%r605, %r603, 1024;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r605 + 0 ], { %rs228, %rs229, %rs230, %rs231 };

	// end inline asm
	add.s32 	%r606, %r603, 1536;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r606 + 0 ], { %rs232, %rs233, %rs234, %rs235 };

	// end inline asm
	xor.b32 	%r947, %r946, 8;
	add.s32 	%r607, %r130, %r947;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r607 + 0 ], { %rs236, %rs237, %rs238, %rs239 };

	// end inline asm
	add.s32 	%r608, %r607, 512;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r608 + 0 ], { %rs240, %rs241, %rs242, %rs243 };

	// end inline asm
	add.s32 	%r609, %r607, 1024;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r609 + 0 ], { %rs244, %rs245, %rs246, %rs247 };

	// end inline asm
	add.s32 	%r610, %r607, 1536;
	// begin inline asm
	.loc	1 101 5        // output.py:101:5
	st.shared::cta.v4.b16 [ %r610 + 0 ], { %rs248, %rs249, %rs250, %rs251 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r948, %r4, 5;
	and.b32 	%r949, %r948, 1536;
	shl.b32 	%r950, %r880, 3;
	selp.b32 	%r951, 0, 2056, %p102;
	or.b32 	%r952, %r949, %r950;
	xor.b32 	%r953, %r952, %r951;
	add.s32 	%r954, %r130, %r953;
	ld.shared.v4.b16 	{%rs252, %rs256, %rs268, %rs272}, [%r954];
	ld.shared.v4.b16 	{%rs254, %rs258, %rs270, %rs274}, [%r954+128];
	ld.shared.v4.b16 	{%rs260, %rs264, %rs276, %rs280}, [%r954+256];
	ld.shared.v4.b16 	{%rs262, %rs266, %rs278, %rs282}, [%r954+384];
	xor.b32 	%r955, %r953, 4160;
	add.s32 	%r956, %r130, %r955;
	ld.shared.v4.b16 	{%rs253, %rs257, %rs269, %rs273}, [%r956];
	ld.shared.v4.b16 	{%rs255, %rs259, %rs271, %rs275}, [%r956+128];
	ld.shared.v4.b16 	{%rs261, %rs265, %rs277, %rs281}, [%r956+256];
	ld.shared.v4.b16 	{%rs263, %rs267, %rs279, %rs283}, [%r956+384];
	// begin inline asm
	@%p70 st.global.b16 [ %rd387 + 0 ], { %rs252 };

	// end inline asm
	// begin inline asm
	@%p71 st.global.b16 [ %rd388 + 0 ], { %rs253 };

	// end inline asm
	// begin inline asm
	@%p72 st.global.b16 [ %rd389 + 0 ], { %rs254 };

	// end inline asm
	// begin inline asm
	@%p73 st.global.b16 [ %rd390 + 0 ], { %rs255 };

	// end inline asm
	// begin inline asm
	@%p74 st.global.b16 [ %rd391 + 0 ], { %rs256 };

	// end inline asm
	// begin inline asm
	@%p75 st.global.b16 [ %rd392 + 0 ], { %rs257 };

	// end inline asm
	// begin inline asm
	@%p76 st.global.b16 [ %rd393 + 0 ], { %rs258 };

	// end inline asm
	// begin inline asm
	@%p77 st.global.b16 [ %rd394 + 0 ], { %rs259 };

	// end inline asm
	// begin inline asm
	@%p78 st.global.b16 [ %rd395 + 0 ], { %rs260 };

	// end inline asm
	// begin inline asm
	@%p79 st.global.b16 [ %rd396 + 0 ], { %rs261 };

	// end inline asm
	// begin inline asm
	@%p80 st.global.b16 [ %rd397 + 0 ], { %rs262 };

	// end inline asm
	// begin inline asm
	@%p81 st.global.b16 [ %rd398 + 0 ], { %rs263 };

	// end inline asm
	// begin inline asm
	@%p82 st.global.b16 [ %rd399 + 0 ], { %rs264 };

	// end inline asm
	// begin inline asm
	@%p83 st.global.b16 [ %rd400 + 0 ], { %rs265 };

	// end inline asm
	// begin inline asm
	@%p84 st.global.b16 [ %rd401 + 0 ], { %rs266 };

	// end inline asm
	// begin inline asm
	@%p85 st.global.b16 [ %rd402 + 0 ], { %rs267 };

	// end inline asm
	// begin inline asm
	@%p86 st.global.b16 [ %rd403 + 0 ], { %rs268 };

	// end inline asm
	// begin inline asm
	@%p87 st.global.b16 [ %rd404 + 0 ], { %rs269 };

	// end inline asm
	// begin inline asm
	@%p88 st.global.b16 [ %rd405 + 0 ], { %rs270 };

	// end inline asm
	// begin inline asm
	@%p89 st.global.b16 [ %rd406 + 0 ], { %rs271 };

	// end inline asm
	// begin inline asm
	@%p90 st.global.b16 [ %rd407 + 0 ], { %rs272 };

	// end inline asm
	// begin inline asm
	@%p91 st.global.b16 [ %rd408 + 0 ], { %rs273 };

	// end inline asm
	// begin inline asm
	@%p92 st.global.b16 [ %rd409 + 0 ], { %rs274 };

	// end inline asm
	// begin inline asm
	@%p93 st.global.b16 [ %rd410 + 0 ], { %rs275 };

	// end inline asm
	// begin inline asm
	@%p94 st.global.b16 [ %rd411 + 0 ], { %rs276 };

	// end inline asm
	// begin inline asm
	@%p95 st.global.b16 [ %rd412 + 0 ], { %rs277 };

	// end inline asm
	// begin inline asm
	@%p96 st.global.b16 [ %rd413 + 0 ], { %rs278 };

	// end inline asm
	// begin inline asm
	@%p97 st.global.b16 [ %rd414 + 0 ], { %rs279 };

	// end inline asm
	// begin inline asm
	@%p98 st.global.b16 [ %rd415 + 0 ], { %rs280 };

	// end inline asm
	// begin inline asm
	@%p99 st.global.b16 [ %rd416 + 0 ], { %rs281 };

	// end inline asm
	// begin inline asm
	@%p100 st.global.b16 [ %rd417 + 0 ], { %rs282 };

	// end inline asm
	// begin inline asm
	@%p101 st.global.b16 [ %rd418 + 0 ], { %rs283 };

	// end inline asm
	.loc	1 14 1        // output.py:14:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/sean/work/l0xre-prefill-20261002/gdn-matched-sm86/output.py"
	.file	2 "/home/sean/kernel-lab5090/.venv/lib/python3.11/site-packages/triton/language/standard.py"
