//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	solve_tril_16x16_kernel // -- Begin function solve_tril_16x16_kernel
        // @solve_tril_16x16_kernel
.visible .entry solve_tril_16x16_kernel(
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_0,
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_1,
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_2,
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_3,
	.param .u32 solve_tril_16x16_kernel_param_4,
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_5,
	.param .u64 .ptr .global .align 1 solve_tril_16x16_kernel_param_6
)
.reqntid 32
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<90>;
	.loc	1 14 0        // solve.py:14:0
$L__func_begin0:
	.loc	1 14 0        // solve.py:14:0

// %bb.0:
	ld.param.b64 	%rd21, [solve_tril_16x16_kernel_param_1];
	ld.param.b64 	%rd30, [solve_tril_16x16_kernel_param_0];
$L__tmp0:
	.loc	1 24 17        // solve.py:24:17
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 35        // solve.py:24:35
	mov.u32 	%r20, %ctaid.y;
	.loc	1 25 16        // solve.py:25:16
	cvt.u16.u32 	%rs1, %r20;
	.loc	1 25 27        // solve.py:25:27
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	ld.param.b32 	%r21, [solve_tril_16x16_kernel_param_4];
	cvt.u32.u16 	%r22, %rs5;
	.loc	1 33 20        // solve.py:33:20
	cvt.u32.u16 	%r23, %rs4;
	.loc	1 35 14        // solve.py:35:14
	mad.lo.s32 	%r2, %r21, %r23, %r22;
	.loc	1 35 13        // solve.py:35:13
	shl.b32 	%r24, %r2, 6;
	.loc	1 35 9        // solve.py:35:9
	mad.wide.s32 	%rd1, %r24, 4, %rd30;
	.loc	1 38 15        // solve.py:38:15
	shl.b32 	%r25, %r1, 4;
	.loc	1 38 14        // solve.py:38:14
	bfe.s32 	%r26, %r1, 27, 1;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	and.b32 	%r29, %r28, -64;
	sub.s32 	%r30, %r25, %r29;
	.loc	1 39 11        // solve.py:39:11
	cvt.s64.s32 	%rd31, %r21;
	cvt.s64.s32 	%rd32, %r25;
	cvt.s64.s32 	%rd2, %r30;
	.loc	1 43 11        // solve.py:43:11
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 15;
	cvt.u64.u32 	%rd3, %r32;
	setp.gt.s32 	%p9, %r25, -1;
	or.b64 	%rd33, %rd2, %rd3;
	setp.gt.s32 	%p10, %r30, -1;
	setp.lt.s64 	%p11, %rd33, 64;
	and.pred 	%p12, %p10, %p11;
	bfe.u32 	%r3, %r31, 4, 1;
	or.b32 	%r8, %r3, 2;
	or.b32 	%r9, %r3, 4;
	or.b32 	%r10, %r3, 6;
	or.b32 	%r7, %r3, 14;
	or.b32 	%r6, %r3, 12;
	or.b32 	%r5, %r3, 10;
	or.b32 	%r4, %r3, 8;
	cvt.u64.u32 	%rd4, %r3;
	or.b64 	%rd5, %rd4, %rd32;
	cvt.u64.u32 	%rd6, %r8;
	or.b64 	%rd7, %rd6, %rd32;
	cvt.u64.u32 	%rd8, %r9;
	or.b64 	%rd9, %rd8, %rd32;
	cvt.u64.u32 	%rd10, %r10;
	or.b64 	%rd11, %rd10, %rd32;
	cvt.u64.u32 	%rd12, %r4;
	or.b64 	%rd13, %rd12, %rd32;
	cvt.u64.u32 	%rd14, %r5;
	or.b64 	%rd15, %rd14, %rd32;
	cvt.u64.u32 	%rd16, %r6;
	or.b64 	%rd17, %rd16, %rd32;
	cvt.u64.u32 	%rd18, %r7;
	or.b64 	%rd19, %rd18, %rd32;
	setp.lt.s64 	%p13, %rd5, %rd31;
	setp.lt.s64 	%p14, %rd7, %rd31;
	setp.lt.s64 	%p15, %rd9, %rd31;
	setp.lt.s64 	%p16, %rd11, %rd31;
	setp.lt.s64 	%p17, %rd13, %rd31;
	setp.lt.s64 	%p18, %rd15, %rd31;
	setp.lt.s64 	%p19, %rd17, %rd31;
	setp.lt.s64 	%p20, %rd19, %rd31;
	and.pred 	%p39, %p9, %p13;
	and.pred 	%p40, %p9, %p14;
	and.pred 	%p41, %p9, %p15;
	and.pred 	%p42, %p9, %p16;
	and.pred 	%p43, %p9, %p17;
	and.pred 	%p44, %p9, %p18;
	and.pred 	%p45, %p9, %p19;
	and.pred 	%p46, %p9, %p20;
	mad.lo.s64 	%rd34, %rd5, 12288, %rd1;
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd22, %rd34, %rd35;
	mad.lo.s64 	%rd36, %rd7, 12288, %rd1;
	add.s64 	%rd23, %rd36, %rd35;
	mad.lo.s64 	%rd37, %rd9, 12288, %rd1;
	add.s64 	%rd24, %rd37, %rd35;
	mad.lo.s64 	%rd38, %rd11, 12288, %rd1;
	add.s64 	%rd25, %rd38, %rd35;
	mad.lo.s64 	%rd39, %rd13, 12288, %rd1;
	add.s64 	%rd26, %rd39, %rd35;
	mad.lo.s64 	%rd40, %rd15, 12288, %rd1;
	add.s64 	%rd27, %rd40, %rd35;
	mad.lo.s64 	%rd41, %rd17, 12288, %rd1;
	add.s64 	%rd28, %rd41, %rd35;
	mad.lo.s64 	%rd42, %rd19, 12288, %rd1;
	add.s64 	%rd29, %rd42, %rd35;
	and.pred 	%p1, %p12, %p39;
	and.pred 	%p2, %p12, %p40;
	and.pred 	%p3, %p12, %p41;
	and.pred 	%p4, %p12, %p42;
	and.pred 	%p5, %p12, %p43;
	and.pred 	%p6, %p12, %p44;
	and.pred 	%p7, %p12, %p45;
	and.pred 	%p8, %p12, %p46;
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r13, 0x0;
	@%p2 ld.global.b32 { %r13 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r14, 0x0;
	@%p3 ld.global.b32 { %r14 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r15, 0x0;
	@%p4 ld.global.b32 { %r15 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r16, 0x0;
	@%p5 ld.global.b32 { %r16 }, [ %rd26 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r17, 0x0;
	@%p6 ld.global.b32 { %r17 }, [ %rd27 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r18, 0x0;
	@%p7 ld.global.b32 { %r18 }, [ %rd28 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 11        // solve.py:43:11
	mov.u32 %r19, 0x0;
	@%p8 ld.global.b32 { %r19 }, [ %rd29 + 0 ];

	// end inline asm
	xor.b32 	%r33, %r19, -2147483648;
	xor.b32 	%r34, %r18, -2147483648;
	xor.b32 	%r35, %r17, -2147483648;
	xor.b32 	%r36, %r16, -2147483648;
	xor.b32 	%r37, %r15, -2147483648;
	xor.b32 	%r38, %r14, -2147483648;
	xor.b32 	%r39, %r13, -2147483648;
	xor.b32 	%r40, %r12, -2147483648;
	.loc	1 45 9        // solve.py:45:9
	setp.gt.u32 	%p21, %r7, %r32;
	setp.gt.u32 	%p22, %r6, %r32;
	setp.gt.u32 	%p23, %r5, %r32;
	setp.gt.u32 	%p24, %r4, %r32;
	setp.gt.u32 	%p25, %r10, %r32;
	setp.gt.u32 	%p26, %r9, %r32;
	setp.gt.u32 	%p27, %r8, %r32;
	setp.gt.u32 	%p28, %r3, %r32;
	.loc	1 44 11        // solve.py:44:11
	selp.f32 	%r93, %r40, 0f80000000, %p28;
	selp.f32 	%r94, %r39, 0f80000000, %p27;
	selp.f32 	%r95, %r38, 0f80000000, %p26;
	selp.f32 	%r96, %r37, 0f80000000, %p25;
	selp.f32 	%r97, %r36, 0f80000000, %p24;
	selp.f32 	%r98, %r35, 0f80000000, %p23;
	selp.f32 	%r99, %r34, 0f80000000, %p22;
	selp.f32 	%r100, %r33, 0f80000000, %p21;
	.loc	1 48 31        // solve.py:48:31
	sub.s32 	%r11, %r21, %r25;
	.loc	1 48 5        // solve.py:48:5
	setp.lt.s32 	%p29, %r11, 2;
	shl.b64 	%rd88, %rd3, 2;
	@%p29 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	min.u32 	%r41, %r11, 16;
	cvt.u64.u32 	%rd20, %r41;
	mul.lo.s32 	%r42, %r1, 49152;
	or.b32 	%r92, %r42, 3072;
	mov.b64 	%rd89, 1;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 24        // solve.py:49:24
	mad.wide.s32 	%rd52, %r92, 4, %rd1;
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd6, 2;
	add.s64 	%rd56, %rd52, %rd55;
	shl.b64 	%rd57, %rd8, 2;
	add.s64 	%rd58, %rd52, %rd57;
	shl.b64 	%rd59, %rd10, 2;
	add.s64 	%rd60, %rd52, %rd59;
	shl.b64 	%rd61, %rd12, 2;
	add.s64 	%rd62, %rd52, %rd61;
	shl.b64 	%rd63, %rd14, 2;
	add.s64 	%rd64, %rd52, %rd63;
	shl.b64 	%rd65, %rd16, 2;
	add.s64 	%rd66, %rd52, %rd65;
	shl.b64 	%rd67, %rd18, 2;
	add.s64 	%rd68, %rd52, %rd67;
	add.s64 	%rd69, %rd52, %rd88;
	shl.b64 	%rd70, %rd2, 2;
	add.s64 	%rd43, %rd54, %rd70;
	add.s64 	%rd44, %rd56, %rd70;
	add.s64 	%rd45, %rd58, %rd70;
	add.s64 	%rd46, %rd60, %rd70;
	add.s64 	%rd47, %rd62, %rd70;
	add.s64 	%rd48, %rd64, %rd70;
	add.s64 	%rd49, %rd66, %rd70;
	add.s64 	%rd50, %rd68, %rd70;
	add.s64 	%rd51, %rd69, %rd70;
	.loc	1 49 16        // solve.py:49:16
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r43, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r43 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r44, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r44 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r45, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r45 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r46, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r46 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r47, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r47 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r48, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r48 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r49, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r49 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r50, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r50 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 49 16        // solve.py:49:16
	mov.u32 %r51, 0x0;
	.loc	1 50 16        // solve.py:50:16
	ld.global.b32 { %r51 }, [ %rd51 + 0 ];

	// end inline asm
	xor.b32 	%r52, %r46, -2147483648;
	xor.b32 	%r53, %r44, -2147483648;
	xor.b32 	%r54, %r50, -2147483648;
	xor.b32 	%r55, %r48, -2147483648;
$L__tmp1:
	.loc	1 50 21        // solve.py:50:21
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 21 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mul.f32 	%r56, %r95, %r45;
	mul.f32 	%r57, %r93, %r43;
	mul.f32 	%r58, %r99, %r49;
	mul.f32 	%r59, %r97, %r47;
	neg.f32 	%r60, %r59;
	fma.rn.f32 	%r61, %r98, %r55, %r60;
	neg.f32 	%r62, %r58;
	fma.rn.f32 	%r63, %r100, %r54, %r62;
	neg.f32 	%r64, %r57;
	fma.rn.f32 	%r65, %r94, %r53, %r64;
	neg.f32 	%r66, %r56;
	fma.rn.f32 	%r67, %r96, %r52, %r66;
	add.f32 	%r68, %r65, %r67;
	add.f32 	%r69, %r61, %r63;
	add.f32 	%r70, %r68, %r69;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 21 // standard.py:293:12
	shfl.sync.bfly.b32 	%r71, %r70, 16, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r72, %r70, %r71;
$L__tmp4:
	.loc	1 50 15        // solve.py:50:15
	sub.f32 	%r73, %r72, %r51;
	.loc	1 51 16        // solve.py:51:16
	setp.eq.b64 	%p30, %rd89, %rd4;
	setp.eq.b64 	%p31, %rd89, %rd6;
	setp.eq.b64 	%p32, %rd89, %rd8;
	setp.eq.b64 	%p33, %rd89, %rd10;
	setp.eq.b64 	%p34, %rd89, %rd12;
	setp.eq.b64 	%p35, %rd89, %rd14;
	setp.eq.b64 	%p36, %rd89, %rd16;
	setp.eq.b64 	%p37, %rd89, %rd18;
	.loc	1 52 15        // solve.py:52:15
	selp.f32 	%r100, %r73, %r100, %p37;
	selp.f32 	%r99, %r73, %r99, %p36;
	selp.f32 	%r98, %r73, %r98, %p35;
	selp.f32 	%r97, %r73, %r97, %p34;
	selp.f32 	%r96, %r73, %r96, %p33;
	selp.f32 	%r95, %r73, %r95, %p32;
	selp.f32 	%r94, %r73, %r94, %p31;
	selp.f32 	%r93, %r73, %r93, %p30;
	.loc	1 48 5        // solve.py:48:5
	add.s64 	%rd89, %rd89, 1;
	add.s32 	%r92, %r92, 3072;
	setp.ne.b64 	%p38, %rd20, %rd89;
	@%p38 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 5        // solve.py:0:5
	cvt.u32.u64 	%r82, %rd3;
	.loc	1 36 15        // solve.py:36:15
	shl.b32 	%r83, %r2, 4;
	.loc	1 36 10        // solve.py:36:10
	mad.wide.s32 	%rd79, %r83, 4, %rd21;
	.loc	1 53 12        // solve.py:53:12
	setp.eq.b32 	%p47, %r3, %r82;
	setp.eq.b32 	%p48, %r8, %r82;
	setp.eq.b32 	%p49, %r9, %r82;
	setp.eq.b32 	%p50, %r10, %r82;
	setp.eq.b32 	%p51, %r4, %r82;
	setp.eq.b32 	%p52, %r5, %r82;
	setp.eq.b32 	%p53, %r6, %r82;
	setp.eq.b32 	%p54, %r7, %r82;
	.loc	1 53 5        // solve.py:53:5
	selp.f32 	%r84, 0f3F800000, 0f00000000, %p47;
	selp.f32 	%r85, 0f3F800000, 0f00000000, %p48;
	selp.f32 	%r86, 0f3F800000, 0f00000000, %p49;
	selp.f32 	%r87, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%r88, 0f3F800000, 0f00000000, %p51;
	selp.f32 	%r89, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%r90, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%r91, 0f3F800000, 0f00000000, %p54;
	add.f32 	%r74, %r93, %r84;
	add.f32 	%r75, %r94, %r85;
	add.f32 	%r76, %r95, %r86;
	add.f32 	%r77, %r96, %r87;
	add.f32 	%r78, %r97, %r88;
	add.f32 	%r79, %r98, %r89;
	add.f32 	%r80, %r99, %r90;
	add.f32 	%r81, %r100, %r91;
	.loc	1 54 5        // solve.py:54:5
	mad.lo.s64 	%rd80, %rd5, 3072, %rd79;
	add.s64 	%rd71, %rd80, %rd88;
	mad.lo.s64 	%rd81, %rd7, 3072, %rd79;
	add.s64 	%rd72, %rd81, %rd88;
	mad.lo.s64 	%rd82, %rd9, 3072, %rd79;
	add.s64 	%rd73, %rd82, %rd88;
	mad.lo.s64 	%rd83, %rd11, 3072, %rd79;
	add.s64 	%rd74, %rd83, %rd88;
	mad.lo.s64 	%rd84, %rd13, 3072, %rd79;
	add.s64 	%rd75, %rd84, %rd88;
	mad.lo.s64 	%rd85, %rd15, 3072, %rd79;
	add.s64 	%rd76, %rd85, %rd88;
	mad.lo.s64 	%rd86, %rd17, 3072, %rd79;
	add.s64 	%rd77, %rd86, %rd88;
	mad.lo.s64 	%rd87, %rd19, 3072, %rd79;
	add.s64 	%rd78, %rd87, %rd88;
	// begin inline asm
	@%p39 st.global.b32 [ %rd71 + 0 ], { %r74 };

	// end inline asm
	// begin inline asm
	@%p40 st.global.b32 [ %rd72 + 0 ], { %r75 };

	// end inline asm
	// begin inline asm
	@%p41 st.global.b32 [ %rd73 + 0 ], { %r76 };

	// end inline asm
	// begin inline asm
	@%p42 st.global.b32 [ %rd74 + 0 ], { %r77 };

	// end inline asm
	// begin inline asm
	@%p43 st.global.b32 [ %rd75 + 0 ], { %r78 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.b32 [ %rd76 + 0 ], { %r79 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.b32 [ %rd77 + 0 ], { %r80 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.b32 [ %rd78 + 0 ], { %r81 };

	// end inline asm
	.loc	1 14 1        // solve.py:14:1
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/sean/work/l0xre-prefill-20261002/gdn-matched-sm86/solve.py"
	.file	2 "/home/sean/kernel-lab5090/.venv/lib/python3.11/site-packages/triton/language/standard.py"
